<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: fort::table&lt; TT &gt;::table_row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fort</b></li><li class="navelem"><a class="el" href="classfort_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfort_1_1table_1_1table__row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fort::table&lt; TT &gt;::table_row Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fort_8hpp_source.html">fort.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fort::table&lt; TT &gt;::table_row:</div>
<div class="dyncontent">
<div class="center"><img src="classfort_1_1table_1_1table__row__inherit__graph.png" border="0" usemap="#fort_1_1table_3_01TT_01_4_1_1table__row_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fort::table&lt; TT &gt;::table_row:</div>
<div class="dyncontent">
<div class="center"><img src="classfort_1_1table_1_1table__row__coll__graph.png" border="0" usemap="#fort_1_1table_3_01TT_01_4_1_1table__row_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69aecbe118da3fccfc1992647b0e7a81"><td class="memItemLeft" align="right" valign="top"><a id="a69aecbe118da3fccfc1992647b0e7a81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>table_row</b> (std::size_t row_idx, <a class="el" href="classfort_1_1table.html">table</a> &amp;tbl)</td></tr>
<tr class="separator:a69aecbe118da3fccfc1992647b0e7a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219a7731c2f77a748002abf7965036f5"><td class="memItemLeft" align="right" valign="top"><a id="a219a7731c2f77a748002abf7965036f5"></a>
class <a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t coll_idx)</td></tr>
<tr class="separator:a219a7731c2f77a748002abf7965036f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546992d1780126d0ebe970c78f6271bb"><td class="memItemLeft" align="right" valign="top"><a id="a546992d1780126d0ebe970c78f6271bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> ()</td></tr>
<tr class="separator:a546992d1780126d0ebe970c78f6271bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td></tr>
<tr class="memitem:ac8b428ead2bd53ad38ca035eaec93d21 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ac8b428ead2bd53ad38ca035eaec93d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>property_owner</b> (std::size_t row_idx, std::size_t coll_idx, <a class="el" href="classfort_1_1table.html">table</a> *tbl, bool def=false)</td></tr>
<tr class="separator:ac8b428ead2bd53ad38ca035eaec93d21 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ffa111ba27a68715044826298b42b inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a271ffa111ba27a68715044826298b42b">set_cell_min_width</a> (unsigned value)</td></tr>
<tr class="separator:a271ffa111ba27a68715044826298b42b inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c34eb1dde00dc3b172ede4699e0cdc inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#aa0c34eb1dde00dc3b172ede4699e0cdc">set_cell_text_align</a> (<a class="el" href="fort_8hpp.html#a895f73752fc847c22853fd363a575b04">fort::text_align</a> value)</td></tr>
<tr class="separator:aa0c34eb1dde00dc3b172ede4699e0cdc inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a5415016a2a93c25795ed2b99ec44 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a1b6a5415016a2a93c25795ed2b99ec44">set_cell_top_padding</a> (unsigned value)</td></tr>
<tr class="separator:a1b6a5415016a2a93c25795ed2b99ec44 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88ac28d70ea5d630aa55d7c97defd5 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#aab88ac28d70ea5d630aa55d7c97defd5">set_cell_bottom_padding</a> (unsigned value)</td></tr>
<tr class="separator:aab88ac28d70ea5d630aa55d7c97defd5 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9305903c8467e8c43065bd6ebbde4 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a8ae9305903c8467e8c43065bd6ebbde4">set_cell_left_padding</a> (unsigned value)</td></tr>
<tr class="separator:a8ae9305903c8467e8c43065bd6ebbde4 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb870a7101fad9df8e6d3b78afccd86 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a4bb870a7101fad9df8e6d3b78afccd86">set_cell_right_padding</a> (unsigned value)</td></tr>
<tr class="separator:a4bb870a7101fad9df8e6d3b78afccd86 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36fdadc9095cb969488ca03e28de6d inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a7a36fdadc9095cb969488ca03e28de6d">set_cell_row_type</a> (<a class="el" href="fort_8hpp.html#a28370d69d653e7ae3cb80c61cf2469aa">fort::row_type</a> value)</td></tr>
<tr class="separator:a7a36fdadc9095cb969488ca03e28de6d inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fde5f089d89a16c10c4c6fe9ee41c inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#ab04fde5f089d89a16c10c4c6fe9ee41c">set_cell_empty_str_height</a> (unsigned value)</td></tr>
<tr class="separator:ab04fde5f089d89a16c10c4c6fe9ee41c inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c20f3c799287d706c9d8e052fff6ec inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a84c20f3c799287d706c9d8e052fff6ec">set_cell_content_fg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a84c20f3c799287d706c9d8e052fff6ec inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780bb5cf0e2918e3d6db3439414f0b6 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a8780bb5cf0e2918e3d6db3439414f0b6">set_cell_bg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a8780bb5cf0e2918e3d6db3439414f0b6 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83c216797e222d79e47c500bc98571 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a5d83c216797e222d79e47c500bc98571">set_cell_content_bg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a5d83c216797e222d79e47c500bc98571 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762b2bec6d78559b1393e003054e894 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#ad762b2bec6d78559b1393e003054e894">set_cell_text_style</a> (<a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a> value)</td></tr>
<tr class="separator:ad762b2bec6d78559b1393e003054e894 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5096b143be35e12284601f27eceb9 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#acec5096b143be35e12284601f27eceb9">set_cell_content_text_style</a> (<a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a> value)</td></tr>
<tr class="separator:acec5096b143be35e12284601f27eceb9 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td></tr>
<tr class="memitem:ab922c31dddc0acd7940de715e83fc53c inherit pro_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ab922c31dddc0acd7940de715e83fc53c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_property</b> (uint32_t property, int value)</td></tr>
<tr class="separator:ab922c31dddc0acd7940de715e83fc53c inherit pro_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td></tr>
<tr class="memitem:a1a008cd03d21db838be6b1718d462f71 inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="a1a008cd03d21db838be6b1718d462f71"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ps_row_idx_</b></td></tr>
<tr class="separator:a1a008cd03d21db838be6b1718d462f71 inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d52a7587080b99afecd6d362ecbdc9 inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ab3d52a7587080b99afecd6d362ecbdc9"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ps_coll_idx_</b></td></tr>
<tr class="separator:ab3d52a7587080b99afecd6d362ecbdc9 inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bba2c8cf48c8b727d4c849f90be2b inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="a8b0bba2c8cf48c8b727d4c849f90be2b"></a>
<a class="el" href="classfort_1_1table.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ps_table_</b></td></tr>
<tr class="separator:a8b0bba2c8cf48c8b727d4c849f90be2b inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6f69065cc50d9fb1f31160e9ba31b inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6f69065cc50d9fb1f31160e9ba31b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_default_properties_</b></td></tr>
<tr class="separator:ac9a6f69065cc50d9fb1f31160e9ba31b inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;table_type TT = table_type::character&gt;<br />
class fort::table&lt; TT &gt;::table_row</h3>

<p>Table row. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/<a class="el" href="fort_8hpp_source.html">fort.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
