<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fort</b></li><li class="navelem"><a class="el" href="classfort_1_1table.html">table</a></li><li class="navelem"><a class="el" href="classfort_1_1table_1_1cell__range.html">cell_range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fort::table&lt; TT &gt;::cell_range Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cell_range</b>(size_t top_left_row, size_t top_left_col, size_t bottom_right_row, size_t bottom_right_col, table &amp;tbl) (defined in <a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a>)</td><td class="entry"><a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>() (defined in <a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a>)</td><td class="entry"><a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>property_owner</b>(std::size_t row_idx, std::size_t coll_idx, table *tbl, bool def=false) (defined in <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a>)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a8780bb5cf0e2918e3d6db3439414f0b6">set_cell_bg_color</a>(fort::color value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#aab88ac28d70ea5d630aa55d7c97defd5">set_cell_bottom_padding</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a5d83c216797e222d79e47c500bc98571">set_cell_content_bg_color</a>(fort::color value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a84c20f3c799287d706c9d8e052fff6ec">set_cell_content_fg_color</a>(fort::color value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#acec5096b143be35e12284601f27eceb9">set_cell_content_text_style</a>(fort::text_style value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#ab04fde5f089d89a16c10c4c6fe9ee41c">set_cell_empty_str_height</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a8ae9305903c8467e8c43065bd6ebbde4">set_cell_left_padding</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a271ffa111ba27a68715044826298b42b">set_cell_min_width</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a4bb870a7101fad9df8e6d3b78afccd86">set_cell_right_padding</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a7a36fdadc9095cb969488ca03e28de6d">set_cell_row_type</a>(fort::row_type value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#aa0c34eb1dde00dc3b172ede4699e0cdc">set_cell_text_align</a>(fort::text_align value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfort_1_1property__owner.html#ad762b2bec6d78559b1393e003054e894">set_cell_text_style</a>(fort::text_style value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfort_1_1property__owner.html#a1b6a5415016a2a93c25795ed2b99ec44">set_cell_top_padding</a>(unsigned value)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_default_properties_</b> (defined in <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a>)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_property</b>(uint32_t property, int value) (defined in <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a>)</td><td class="entry"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
