<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: fort::table&lt; TT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fort</b></li><li class="navelem"><a class="el" href="classfort_1_1table.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfort_1_1table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fort::table&lt; TT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fort_8hpp_source.html">fort.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fort::table&lt; TT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfort_1_1table__inherit__graph.png" border="0" usemap="#fort_1_1table_3_01TT_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fort::table&lt; TT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfort_1_1table__coll__graph.png" border="0" usemap="#fort_1_1table_3_01TT_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1cell__range.html">cell_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1default__properties.html">default_properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__column.html">table_column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a0e281e31bcbb3dfd0a14fd73a8fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#af2a0e281e31bcbb3dfd0a14fd73a8fe6">table</a> ()</td></tr>
<tr class="separator:af2a0e281e31bcbb3dfd0a14fd73a8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f60e38ac553c852d8e20583a3e6e866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a0f60e38ac553c852d8e20583a3e6e866">~table</a> ()</td></tr>
<tr class="separator:a0f60e38ac553c852d8e20583a3e6e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8713c19b01542bcdce75835d714b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a5c8713c19b01542bcdce75835d714b3f">table</a> (const <a class="el" href="classfort_1_1table.html">table</a> &amp;tbl)</td></tr>
<tr class="separator:a5c8713c19b01542bcdce75835d714b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb2a5c2057b5139791962e242f1566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#aefbb2a5c2057b5139791962e242f1566">table</a> (<a class="el" href="classfort_1_1table.html">table</a> &amp;&amp;tbl)</td></tr>
<tr class="separator:aefbb2a5c2057b5139791962e242f1566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f09c56ec3a859ec727528d3a672f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfort_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a30f09c56ec3a859ec727528d3a672f53">operator=</a> (const <a class="el" href="classfort_1_1table.html">table</a> &amp;tbl)</td></tr>
<tr class="separator:a30f09c56ec3a859ec727528d3a672f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c5de76247fadfe6d0ecdd9aea9dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfort_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a959c5de76247fadfe6d0ecdd9aea9dc4">operator=</a> (<a class="el" href="classfort_1_1table.html">table</a> &amp;&amp;tbl)</td></tr>
<tr class="separator:a959c5de76247fadfe6d0ecdd9aea9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a11134b61aebd9f798b445c281696"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a069a11134b61aebd9f798b445c281696">to_string</a> () const</td></tr>
<tr class="separator:a069a11134b61aebd9f798b445c281696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a283e39526f2c9924e22192e145a36f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a5a283e39526f2c9924e22192e145a36f">c_str</a> () const</td></tr>
<tr class="separator:a5a283e39526f2c9924e22192e145a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559a305cacb1214221ce9b580016bc7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab559a305cacb1214221ce9b580016bc7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfort_1_1table.html">table</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ab559a305cacb1214221ce9b580016bc7">operator&lt;&lt;</a> (const T &amp;arg)</td></tr>
<tr class="separator:ab559a305cacb1214221ce9b580016bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62feeabe369f52819cd481003c6c9dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfort_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a62feeabe369f52819cd481003c6c9dd2">operator&lt;&lt;</a> (const <a class="el" href="classfort_1_1table__manipulator.html">table_manipulator</a> &amp;arg)</td></tr>
<tr class="separator:a62feeabe369f52819cd481003c6c9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b0b3f3a39b255d5dd95ce14f9d472b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ab6b0b3f3a39b255d5dd95ce14f9d472b">write</a> (const char *str)</td></tr>
<tr class="separator:ab6b0b3f3a39b255d5dd95ce14f9d472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac58f177ed0717e77d96ca5acec52f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a23ac58f177ed0717e77d96ca5acec52f">write_ln</a> (const char *str)</td></tr>
<tr class="separator:a23ac58f177ed0717e77d96ca5acec52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bef06063a598ac7985bd7df715803c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#aa5bef06063a598ac7985bd7df715803c">write</a> (const std::string &amp;str)</td></tr>
<tr class="separator:aa5bef06063a598ac7985bd7df715803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c35a1c1aa723c1a96500bdbf04d62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a921c35a1c1aa723c1a96500bdbf04d62">write_ln</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a921c35a1c1aa723c1a96500bdbf04d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc2246f44855fd778646a405ff8a69"><td class="memTemplParams" colspan="2"><a id="ad2dc2246f44855fd778646a405ff8a69"></a>
template&lt;typename T_0 , typename T_1 &gt; </td></tr>
<tr class="memitem:ad2dc2246f44855fd778646a405ff8a69"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1)</td></tr>
<tr class="separator:ad2dc2246f44855fd778646a405ff8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7067e94257b88a30cf54bf1c14034b2c"><td class="memTemplParams" colspan="2"><a id="a7067e94257b88a30cf54bf1c14034b2c"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 &gt; </td></tr>
<tr class="memitem:a7067e94257b88a30cf54bf1c14034b2c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2)</td></tr>
<tr class="separator:a7067e94257b88a30cf54bf1c14034b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5818f33a183db28a45eade06fbec2ee3"><td class="memTemplParams" colspan="2"><a id="a5818f33a183db28a45eade06fbec2ee3"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 &gt; </td></tr>
<tr class="memitem:a5818f33a183db28a45eade06fbec2ee3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3)</td></tr>
<tr class="separator:a5818f33a183db28a45eade06fbec2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d27ceca94b7b7204ea0559098be5f"><td class="memTemplParams" colspan="2"><a id="a7b2d27ceca94b7b7204ea0559098be5f"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 &gt; </td></tr>
<tr class="memitem:a7b2d27ceca94b7b7204ea0559098be5f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4)</td></tr>
<tr class="separator:a7b2d27ceca94b7b7204ea0559098be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5072030609664813fc07080405dcb91"><td class="memTemplParams" colspan="2"><a id="ae5072030609664813fc07080405dcb91"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 &gt; </td></tr>
<tr class="memitem:ae5072030609664813fc07080405dcb91"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5)</td></tr>
<tr class="separator:ae5072030609664813fc07080405dcb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2de34b45c30ca49148ca0e07aefee"><td class="memTemplParams" colspan="2"><a id="a85e2de34b45c30ca49148ca0e07aefee"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 , typename T_6 &gt; </td></tr>
<tr class="memitem:a85e2de34b45c30ca49148ca0e07aefee"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5, const T_6 &amp;arg_6)</td></tr>
<tr class="separator:a85e2de34b45c30ca49148ca0e07aefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0feccbba8738c5e9a87f643d3cf8d7b"><td class="memTemplParams" colspan="2"><a id="ad0feccbba8738c5e9a87f643d3cf8d7b"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 , typename T_6 , typename T_7 &gt; </td></tr>
<tr class="memitem:ad0feccbba8738c5e9a87f643d3cf8d7b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5, const T_6 &amp;arg_6, const T_7 &amp;arg_7)</td></tr>
<tr class="separator:ad0feccbba8738c5e9a87f643d3cf8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f18bf8abf9cfdacd4953e2146a5fd2"><td class="memTemplParams" colspan="2"><a id="a63f18bf8abf9cfdacd4953e2146a5fd2"></a>
template&lt;typename T_0 , typename T_1 &gt; </td></tr>
<tr class="memitem:a63f18bf8abf9cfdacd4953e2146a5fd2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1)</td></tr>
<tr class="separator:a63f18bf8abf9cfdacd4953e2146a5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38002cf12f835e893edf3262bf00f322"><td class="memTemplParams" colspan="2"><a id="a38002cf12f835e893edf3262bf00f322"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 &gt; </td></tr>
<tr class="memitem:a38002cf12f835e893edf3262bf00f322"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2)</td></tr>
<tr class="separator:a38002cf12f835e893edf3262bf00f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4d98a2f2151b0bcd0e7fe0f6aea34"><td class="memTemplParams" colspan="2"><a id="a81e4d98a2f2151b0bcd0e7fe0f6aea34"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 &gt; </td></tr>
<tr class="memitem:a81e4d98a2f2151b0bcd0e7fe0f6aea34"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3)</td></tr>
<tr class="separator:a81e4d98a2f2151b0bcd0e7fe0f6aea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff04dc77d667a51ab64efbf040df9b"><td class="memTemplParams" colspan="2"><a id="a63ff04dc77d667a51ab64efbf040df9b"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 &gt; </td></tr>
<tr class="memitem:a63ff04dc77d667a51ab64efbf040df9b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4)</td></tr>
<tr class="separator:a63ff04dc77d667a51ab64efbf040df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fdbc0703507c9f35826b2382852bcb"><td class="memTemplParams" colspan="2"><a id="a19fdbc0703507c9f35826b2382852bcb"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 &gt; </td></tr>
<tr class="memitem:a19fdbc0703507c9f35826b2382852bcb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5)</td></tr>
<tr class="separator:a19fdbc0703507c9f35826b2382852bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7be9381f7e1034847d9a485fa36f51"><td class="memTemplParams" colspan="2"><a id="a4b7be9381f7e1034847d9a485fa36f51"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 , typename T_6 &gt; </td></tr>
<tr class="memitem:a4b7be9381f7e1034847d9a485fa36f51"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5, const T_6 &amp;arg_6)</td></tr>
<tr class="separator:a4b7be9381f7e1034847d9a485fa36f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacbbc3bfd9883157c86e794c4f85af"><td class="memTemplParams" colspan="2"><a id="afbacbbc3bfd9883157c86e794c4f85af"></a>
template&lt;typename T_0 , typename T_1 , typename T_2 , typename T_3 , typename T_4 , typename T_5 , typename T_6 , typename T_7 &gt; </td></tr>
<tr class="memitem:afbacbbc3bfd9883157c86e794c4f85af"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_ln</b> (const T_0 &amp;arg_0, const T_1 &amp;arg_1, const T_2 &amp;arg_2, const T_3 &amp;arg_3, const T_4 &amp;arg_4, const T_5 &amp;arg_5, const T_6 &amp;arg_6, const T_7 &amp;arg_7)</td></tr>
<tr class="separator:afbacbbc3bfd9883157c86e794c4f85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26028ecd1d540008f248b782f35898b"><td class="memTemplParams" colspan="2">template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ad26028ecd1d540008f248b782f35898b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ad26028ecd1d540008f248b782f35898b">range_write</a> (InputIt first, InputIt last)</td></tr>
<tr class="separator:ad26028ecd1d540008f248b782f35898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798525be3e650e456343301010b0799"><td class="memTemplParams" colspan="2">template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ac798525be3e650e456343301010b0799"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ac798525be3e650e456343301010b0799">range_write_ln</a> (InputIt first, InputIt last)</td></tr>
<tr class="separator:ac798525be3e650e456343301010b0799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c119d6b7965602cdec6bf06e9d197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a040c119d6b7965602cdec6bf06e9d197">set_border_style</a> (const struct <a class="el" href="structft__border__style.html">ft_border_style</a> *style)</td></tr>
<tr class="separator:a040c119d6b7965602cdec6bf06e9d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4030b7e70ea73ca60d1ed6626b80ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#afe4030b7e70ea73ca60d1ed6626b80ec">set_cur_cell</a> (size_t row_i, size_t col_i)</td></tr>
<tr class="separator:afe4030b7e70ea73ca60d1ed6626b80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571357e6d86c3021a04f071aaab13e9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a571357e6d86c3021a04f071aaab13e9a">set_left_margin</a> (unsigned value)</td></tr>
<tr class="separator:a571357e6d86c3021a04f071aaab13e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eaa7e5cc6178cd33fbd71b886def6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#aa5eaa7e5cc6178cd33fbd71b886def6f">set_top_margin</a> (unsigned value)</td></tr>
<tr class="separator:aa5eaa7e5cc6178cd33fbd71b886def6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed7466401235113daa84079c7d9040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ae6ed7466401235113daa84079c7d9040">set_right_margin</a> (unsigned value)</td></tr>
<tr class="separator:ae6ed7466401235113daa84079c7d9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3651e9e4d47fd3594cc1a8638f5f1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a0d3651e9e4d47fd3594cc1a8638f5f1d">set_bottom_margin</a> (unsigned value)</td></tr>
<tr class="separator:a0d3651e9e4d47fd3594cc1a8638f5f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097c227305b6497609363f6744ae9f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a097c227305b6497609363f6744ae9f0b">set_adding_strategy</a> (<a class="el" href="fort_8hpp.html#a90d7e4b53ec42f4eddd9e63eb02abca4">fort::add_strategy</a> value)</td></tr>
<tr class="separator:a097c227305b6497609363f6744ae9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541aa39b1815308558bd8412b62794f"><td class="memItemLeft" align="right" valign="top"><a id="af541aa39b1815308558bd8412b62794f"></a>
class <a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t row_idx)</td></tr>
<tr class="separator:af541aa39b1815308558bd8412b62794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19cddfec34812a4bcbcbc1f919c5f7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#aed19cddfec34812a4bcbcbc1f919c5f7">cell</a> (std::size_t row_idx, std::size_t col_idx)</td></tr>
<tr class="separator:aed19cddfec34812a4bcbcbc1f919c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab00305a1e754e87efed759cafce945"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a2ab00305a1e754e87efed759cafce945">cur_col</a> () const noexcept</td></tr>
<tr class="separator:a2ab00305a1e754e87efed759cafce945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74ecd92b580d2f350ade38aa7cdd8bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ac74ecd92b580d2f350ade38aa7cdd8bc">cur_row</a> () const noexcept</td></tr>
<tr class="separator:ac74ecd92b580d2f350ade38aa7cdd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47558c6b2bc4d7ac0990f6e43938f075"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a47558c6b2bc4d7ac0990f6e43938f075">is_empty</a> () const noexcept</td></tr>
<tr class="separator:a47558c6b2bc4d7ac0990f6e43938f075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa507b478c722bd977c4c346f1cd0381e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#aa507b478c722bd977c4c346f1cd0381e">row_count</a> () const noexcept</td></tr>
<tr class="separator:aa507b478c722bd977c4c346f1cd0381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a14a7a359dde608c81cb3beb6cece"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a6a3a14a7a359dde608c81cb3beb6cece">col_count</a> () const noexcept</td></tr>
<tr class="separator:a6a3a14a7a359dde608c81cb3beb6cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c1bc6489c67eb4724e92f3b9ee21b0"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a94c1bc6489c67eb4724e92f3b9ee21b0">cur_cell</a> ()</td></tr>
<tr class="separator:a94c1bc6489c67eb4724e92f3b9ee21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99b789d9d175768890a60ae32c404f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#a3d99b789d9d175768890a60ae32c404f">row</a> (std::size_t row_idx)</td></tr>
<tr class="separator:a3d99b789d9d175768890a60ae32c404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6a6bb01c4769e504f053ee0edb20e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classfort_1_1table_1_1table__column.html">table_column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#af2b6a6bb01c4769e504f053ee0edb20e">column</a> (std::size_t col_idx)</td></tr>
<tr class="separator:af2b6a6bb01c4769e504f053ee0edb20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18fcdc28a35e28766c53d76747fc2fd"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classfort_1_1table_1_1cell__range.html">cell_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html#ad18fcdc28a35e28766c53d76747fc2fd">range</a> (std::size_t top_left_row, std::size_t top_left_col, std::size_t bottom_right_row, std::size_t bottom_right_col)</td></tr>
<tr class="separator:ad18fcdc28a35e28766c53d76747fc2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table&lt; table_type::character &gt; &gt;</a></td></tr>
<tr class="memitem:ac8b428ead2bd53ad38ca035eaec93d21 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ac8b428ead2bd53ad38ca035eaec93d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>property_owner</b> (std::size_t row_idx, std::size_t coll_idx, <a class="el" href="classfort_1_1table.html">table</a>&lt; table_type::character &gt; *tbl, bool def=false)</td></tr>
<tr class="separator:ac8b428ead2bd53ad38ca035eaec93d21 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ffa111ba27a68715044826298b42b inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a271ffa111ba27a68715044826298b42b">set_cell_min_width</a> (unsigned value)</td></tr>
<tr class="separator:a271ffa111ba27a68715044826298b42b inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c34eb1dde00dc3b172ede4699e0cdc inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#aa0c34eb1dde00dc3b172ede4699e0cdc">set_cell_text_align</a> (<a class="el" href="fort_8hpp.html#a895f73752fc847c22853fd363a575b04">fort::text_align</a> value)</td></tr>
<tr class="separator:aa0c34eb1dde00dc3b172ede4699e0cdc inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a5415016a2a93c25795ed2b99ec44 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a1b6a5415016a2a93c25795ed2b99ec44">set_cell_top_padding</a> (unsigned value)</td></tr>
<tr class="separator:a1b6a5415016a2a93c25795ed2b99ec44 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88ac28d70ea5d630aa55d7c97defd5 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#aab88ac28d70ea5d630aa55d7c97defd5">set_cell_bottom_padding</a> (unsigned value)</td></tr>
<tr class="separator:aab88ac28d70ea5d630aa55d7c97defd5 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9305903c8467e8c43065bd6ebbde4 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a8ae9305903c8467e8c43065bd6ebbde4">set_cell_left_padding</a> (unsigned value)</td></tr>
<tr class="separator:a8ae9305903c8467e8c43065bd6ebbde4 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb870a7101fad9df8e6d3b78afccd86 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a4bb870a7101fad9df8e6d3b78afccd86">set_cell_right_padding</a> (unsigned value)</td></tr>
<tr class="separator:a4bb870a7101fad9df8e6d3b78afccd86 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36fdadc9095cb969488ca03e28de6d inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a7a36fdadc9095cb969488ca03e28de6d">set_cell_row_type</a> (<a class="el" href="fort_8hpp.html#a28370d69d653e7ae3cb80c61cf2469aa">fort::row_type</a> value)</td></tr>
<tr class="separator:a7a36fdadc9095cb969488ca03e28de6d inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fde5f089d89a16c10c4c6fe9ee41c inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#ab04fde5f089d89a16c10c4c6fe9ee41c">set_cell_empty_str_height</a> (unsigned value)</td></tr>
<tr class="separator:ab04fde5f089d89a16c10c4c6fe9ee41c inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c20f3c799287d706c9d8e052fff6ec inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a84c20f3c799287d706c9d8e052fff6ec">set_cell_content_fg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a84c20f3c799287d706c9d8e052fff6ec inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780bb5cf0e2918e3d6db3439414f0b6 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a8780bb5cf0e2918e3d6db3439414f0b6">set_cell_bg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a8780bb5cf0e2918e3d6db3439414f0b6 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83c216797e222d79e47c500bc98571 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#a5d83c216797e222d79e47c500bc98571">set_cell_content_bg_color</a> (<a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> value)</td></tr>
<tr class="separator:a5d83c216797e222d79e47c500bc98571 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762b2bec6d78559b1393e003054e894 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#ad762b2bec6d78559b1393e003054e894">set_cell_text_style</a> (<a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a> value)</td></tr>
<tr class="separator:ad762b2bec6d78559b1393e003054e894 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5096b143be35e12284601f27eceb9 inherit pub_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html#acec5096b143be35e12284601f27eceb9">set_cell_content_text_style</a> (<a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a> value)</td></tr>
<tr class="separator:acec5096b143be35e12284601f27eceb9 inherit pub_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1424d05a0271d78d441c61f85c1a349f"><td class="memItemLeft" align="right" valign="top"><a id="a1424d05a0271d78d441c61f85c1a349f"></a>
static class <a class="el" href="classfort_1_1table_1_1default__properties.html">default_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>default_props</b> ()</td></tr>
<tr class="separator:a1424d05a0271d78d441c61f85c1a349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50364843cb6211715b7ebebbb5f37c77"><td class="memItemLeft" align="right" valign="top"><a id="a50364843cb6211715b7ebebbb5f37c77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>property_owner&lt; table &gt;</b></td></tr>
<tr class="separator:a50364843cb6211715b7ebebbb5f37c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table&lt; table_type::character &gt; &gt;</a></td></tr>
<tr class="memitem:ab922c31dddc0acd7940de715e83fc53c inherit pro_methods_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ab922c31dddc0acd7940de715e83fc53c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_property</b> (uint32_t property, int value)</td></tr>
<tr class="separator:ab922c31dddc0acd7940de715e83fc53c inherit pro_methods_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfort_1_1property__owner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfort_1_1property__owner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table&lt; table_type::character &gt; &gt;</a></td></tr>
<tr class="memitem:a1a008cd03d21db838be6b1718d462f71 inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="a1a008cd03d21db838be6b1718d462f71"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ps_row_idx_</b></td></tr>
<tr class="separator:a1a008cd03d21db838be6b1718d462f71 inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d52a7587080b99afecd6d362ecbdc9 inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ab3d52a7587080b99afecd6d362ecbdc9"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ps_coll_idx_</b></td></tr>
<tr class="separator:ab3d52a7587080b99afecd6d362ecbdc9 inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bba2c8cf48c8b727d4c849f90be2b inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="a8b0bba2c8cf48c8b727d4c849f90be2b"></a>
<a class="el" href="classfort_1_1table.html">table</a>&lt; table_type::character &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ps_table_</b></td></tr>
<tr class="separator:a8b0bba2c8cf48c8b727d4c849f90be2b inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6f69065cc50d9fb1f31160e9ba31b inherit pro_attribs_classfort_1_1property__owner"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6f69065cc50d9fb1f31160e9ba31b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_default_properties_</b></td></tr>
<tr class="separator:ac9a6f69065cc50d9fb1f31160e9ba31b inherit pro_attribs_classfort_1_1property__owner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;table_type TT = table_type::character&gt;<br />
class fort::table&lt; TT &gt;</h3>

<p>Formatted table.</p>
<p>Table template class is a C++ wrapper around struct <a class="el" href="structft__table.html">ft_table</a>. Template parameter is <a class="el" href="">table_type</a>. Useful instantiations of table template class are <a class="el" href="">char_table</a> and <a class="el" href="">utf8_table</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2a0e281e31bcbb3dfd0a14fd73a8fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a0e281e31bcbb3dfd0a14fd73a8fe6">&#9670;&nbsp;</a></span>table() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::<a class="el" href="classfort_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a0f60e38ac553c852d8e20583a3e6e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f60e38ac553c852d8e20583a3e6e866">&#9670;&nbsp;</a></span>~table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::~<a class="el" href="classfort_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="a5c8713c19b01542bcdce75835d714b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8713c19b01542bcdce75835d714b3f">&#9670;&nbsp;</a></span>table() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::<a class="el" href="classfort_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfort_1_1table.html">table</a>&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>tbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy contstructor. </p>

</div>
</div>
<a id="aefbb2a5c2057b5139791962e242f1566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb2a5c2057b5139791962e242f1566">&#9670;&nbsp;</a></span>table() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::<a class="el" href="classfort_1_1table.html">table</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfort_1_1table.html">table</a>&lt; TT &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>tbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move contstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a283e39526f2c9924e22192e145a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a283e39526f2c9924e22192e145a36f">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert table to string representation.</p>
<p>Table object has ownership of the returned pointer. So there is no need to free it. To take ownership user should explicitly copy the returned string with strdup or similar functions.</p>
<p>Returned pointer may be later invalidated by:</p><ul>
<li>Calling destroying the table;</li>
<li>Other invocations of c_str or to_string.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The pointer to the string representation of formatted table, on success.</li>
<li>NULL on error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aed19cddfec34812a4bcbcbc1f919c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed19cddfec34812a4bcbcbc1f919c5f7">&#9670;&nbsp;</a></span>cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a> <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::cell </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_idx</td><td>Row index. </td></tr>
    <tr><td class="paramname">col_idx</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a> object. </dd></dl>

</div>
</div>
<a id="a6a3a14a7a359dde608c81cb3beb6cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3a14a7a359dde608c81cb3beb6cece">&#9670;&nbsp;</a></span>col_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::col_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of columns in the table.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of columns in the table. </dd></dl>

</div>
</div>
<a id="af2b6a6bb01c4769e504f053ee0edb20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b6a6bb01c4769e504f053ee0edb20e">&#9670;&nbsp;</a></span>column()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classfort_1_1table_1_1table__column.html">table_column</a> <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::column </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_idx</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classfort_1_1table_1_1table__column.html">table_column</a> object. </dd></dl>

</div>
</div>
<a id="a94c1bc6489c67eb4724e92f3b9ee21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c1bc6489c67eb4724e92f3b9ee21b0">&#9670;&nbsp;</a></span>cur_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classfort_1_1table_1_1table__cell.html">table_cell</a> <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::cur_cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current cell.</p>
<dl class="section return"><dt>Returns</dt><dd>Current cell. </dd></dl>

</div>
</div>
<a id="a2ab00305a1e754e87efed759cafce945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab00305a1e754e87efed759cafce945">&#9670;&nbsp;</a></span>cur_col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::cur_col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get column number of the current cell.</p>
<dl class="section return"><dt>Returns</dt><dd>Column number of the current cell. </dd></dl>

</div>
</div>
<a id="ac74ecd92b580d2f350ade38aa7cdd8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74ecd92b580d2f350ade38aa7cdd8bc">&#9670;&nbsp;</a></span>cur_row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::cur_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get row number of the current cell.</p>
<dl class="section return"><dt>Returns</dt><dd>Row number of the current cell. </dd></dl>

</div>
</div>
<a id="a47558c6b2bc4d7ac0990f6e43938f075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47558c6b2bc4d7ac0990f6e43938f075">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if table is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true - table is empty false - some data has been inserted </dd></dl>

</div>
</div>
<a id="ab559a305cacb1214221ce9b580016bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559a305cacb1214221ce9b580016bc7">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">table</a>&amp; <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write provided object to the table.</p>
<p>To convert object to the string representation conversion for std::ostream is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Obect that would be inserted in the current cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Reference to the current table. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a62feeabe369f52819cd481003c6c9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62feeabe369f52819cd481003c6c9dd2">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">table</a>&amp; <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfort_1_1table__manipulator.html">table_manipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Current row</p>
<p>&lt; Any row (can be used to refer to all cells in a column)</p>
<p>&lt; Row type</p>

</div>
</div>
<a id="a30f09c56ec3a859ec727528d3a672f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f09c56ec3a859ec727528d3a672f53">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">table</a>&amp; <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfort_1_1table.html">table</a>&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>tbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assignment operator. </p>

</div>
</div>
<a id="a959c5de76247fadfe6d0ecdd9aea9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c5de76247fadfe6d0ecdd9aea9dc4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfort_1_1table.html">table</a>&amp; <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfort_1_1table.html">table</a>&lt; TT &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>tbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move assignment operator. </p>

</div>
</div>
<a id="ad18fcdc28a35e28766c53d76747fc2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18fcdc28a35e28766c53d76747fc2fd">&#9670;&nbsp;</a></span>range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classfort_1_1table_1_1cell__range.html">cell_range</a> <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::range </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>top_left_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>top_left_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bottom_right_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>bottom_right_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get range of cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_idx</td><td>Column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classfort_1_1table_1_1table__column.html">table_column</a> object. </dd></dl>

</div>
</div>
<a id="ad26028ecd1d540008f248b782f35898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26028ecd1d540008f248b782f35898b">&#9670;&nbsp;</a></span>range_write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::range_write </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write elements from range to the table.</p>
<p>Write objects from range to consecutive cells in the current row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first,last</td><td>Range of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ac798525be3e650e456343301010b0799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac798525be3e650e456343301010b0799">&#9670;&nbsp;</a></span>range_write_ln()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<div class="memtemplate">
template&lt;typename InputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::range_write_ln </td>
          <td>(</td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write elements from range to the table and go to the next line.</p>
<p>Write objects from range to consecutive cells in the current row and move current position to the first cell of the next line(row).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first,last</td><td>Range of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a3d99b789d9d175768890a60ae32c404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d99b789d9d175768890a60ae32c404f">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a> <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::row </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_idx</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classfort_1_1table_1_1table__row.html">table_row</a> object. </dd></dl>

</div>
</div>
<a id="aa507b478c722bd977c4c346f1cd0381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa507b478c722bd977c4c346f1cd0381e">&#9670;&nbsp;</a></span>row_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::row_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of rows in the table.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of rows in the table. </dd></dl>

</div>
</div>
<a id="a097c227305b6497609363f6744ae9f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097c227305b6497609363f6744ae9f0b">&#9670;&nbsp;</a></span>set_adding_strategy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_adding_strategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fort_8hpp.html#a90d7e4b53ec42f4eddd9e63eb02abca4">fort::add_strategy</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set table adding strategy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Adding strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Success; table property was changed.</li>
<li>false: In case of error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a040c119d6b7965602cdec6bf06e9d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040c119d6b7965602cdec6bf06e9d197">&#9670;&nbsp;</a></span>set_border_style()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_border_style </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structft__border__style.html">ft_border_style</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set border style for the table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Pointer to border style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>True: Success; table border style was changed.</li>
<li>False: Error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a0d3651e9e4d47fd3594cc1a8638f5f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3651e9e4d47fd3594cc1a8638f5f1d">&#9670;&nbsp;</a></span>set_bottom_margin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_bottom_margin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set table bottom margin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Bottom margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Success; table property was changed.</li>
<li>false: In case of error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afe4030b7e70ea73ca60d1ed6626b80ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4030b7e70ea73ca60d1ed6626b80ec">&#9670;&nbsp;</a></span>set_cur_cell()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_cur_cell </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>col_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current cell position.</p>
<p>Current cell - cell that will be edited with all modifiing functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_i</td><td>New row number for the current cell. </td></tr>
    <tr><td class="paramname">col_i</td><td>New row number for the current cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a571357e6d86c3021a04f071aaab13e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571357e6d86c3021a04f071aaab13e9a">&#9670;&nbsp;</a></span>set_left_margin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_left_margin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set table left margin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Left margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Success; table property was changed.</li>
<li>false: In case of error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae6ed7466401235113daa84079c7d9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed7466401235113daa84079c7d9040">&#9670;&nbsp;</a></span>set_right_margin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_right_margin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set table right margin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Right margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Success; table property was changed.</li>
<li>false: In case of error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa5eaa7e5cc6178cd33fbd71b886def6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eaa7e5cc6178cd33fbd71b886def6f">&#9670;&nbsp;</a></span>set_top_margin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::set_top_margin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set table top margin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Top margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Success; table property was changed.</li>
<li>false: In case of error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a069a11134b61aebd9f798b445c281696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069a11134b61aebd9f798b445c281696">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert table to string representation.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>String representation of formatted table, on success.</li>
<li>In case of error std::runtime_error is thrown. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab6b0b3f3a39b255d5dd95ce14f9d472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b0b3f3a39b255d5dd95ce14f9d472b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write string to the the table.</p>
<p>Write specified string to the current cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa5bef06063a598ac7985bd7df715803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bef06063a598ac7985bd7df715803c">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write string to the the table.</p>
<p>Write specified string to the current cell.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a23ac58f177ed0717e77d96ca5acec52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ac58f177ed0717e77d96ca5acec52f">&#9670;&nbsp;</a></span>write_ln() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::write_ln </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write string to the the table and go to the next line.</p>
<p>Write specified string to the current cell and move current position to the first cell of the next line(row).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a921c35a1c1aa723c1a96500bdbf04d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c35a1c1aa723c1a96500bdbf04d62">&#9670;&nbsp;</a></span>write_ln() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;table_type TT = table_type::character&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfort_1_1table.html">fort::table</a>&lt; TT &gt;::write_ln </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write string to the the table and go to the next line.</p>
<p>Write specified string to the current cell and move current position to the first cell of the next line(row).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Success; data were written</li>
<li>(&lt;0): In case of error </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/<a class="el" href="fort_8hpp_source.html">fort.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
