<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: /home/olesya/TIPO/lab_02_01/libfort/lib/fort.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fort.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file describing libfort C++ API .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="fort_8h_source.html">fort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fort.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="fort_8hpp__incl.png" border="0" usemap="#_2home_2olesya_2TIPO_2lab__02__01_2libfort_2lib_2fort_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="fort_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table__manipulator.html">fort::table_manipulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1property__owner.html">fort::property_owner&lt; table &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table.html">fort::table&lt; TT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__cell.html">fort::table&lt; TT &gt;::table_cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__row.html">fort::table&lt; TT &gt;::table_row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1table__column.html">fort::table&lt; TT &gt;::table_column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1cell__range.html">fort::table&lt; TT &gt;::cell_range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfort_1_1table_1_1default__properties.html">fort::table&lt; TT &gt;::default_properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a41a05e3a6bb3e0e7d89dd06005e0bb5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a41a05e3a6bb3e0e7d89dd06005e0bb5d">fort::char_table</a> = table&lt; table_type::character &gt;</td></tr>
<tr class="separator:a41a05e3a6bb3e0e7d89dd06005e0bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f5a472ab557708969fc946380cfc4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a508f5a472ab557708969fc946380cfc4">fort::utf8_table</a> = table&lt; table_type::utf8 &gt;</td></tr>
<tr class="separator:a508f5a472ab557708969fc946380cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a895f73752fc847c22853fd363a575b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a895f73752fc847c22853fd363a575b04">fort::text_align</a> { <b>left</b> = FT_ALIGNED_LEFT, 
<b>center</b> = FT_ALIGNED_CENTER, 
<b>right</b> = FT_ALIGNED_RIGHT
 }</td></tr>
<tr class="separator:a895f73752fc847c22853fd363a575b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28370d69d653e7ae3cb80c61cf2469aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a28370d69d653e7ae3cb80c61cf2469aa">fort::row_type</a> { <b>common</b> = FT_ROW_COMMON, 
<b>header</b> = FT_ROW_HEADER
 }</td></tr>
<tr class="separator:a28370d69d653e7ae3cb80c61cf2469aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7e4b53ec42f4eddd9e63eb02abca4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a90d7e4b53ec42f4eddd9e63eb02abca4">fort::add_strategy</a> { <b>replace</b> = FT_STRATEGY_REPLACE, 
<b>insert</b> = FT_STRATEGY_INSERT
 }</td></tr>
<tr class="separator:a90d7e4b53ec42f4eddd9e63eb02abca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac6d8954776afa43e4d389ff70fbba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a> { <br />
&#160;&#160;<b>default_color</b> = FT_COLOR_DEFAULT, 
<b>black</b> = FT_COLOR_BLACK, 
<b>red</b> = FT_COLOR_RED, 
<b>green</b> = FT_COLOR_GREEN, 
<br />
&#160;&#160;<b>yellow</b> = FT_COLOR_YELLOW, 
<b>blue</b> = FT_COLOR_BLUE, 
<b>magenta</b> = FT_COLOR_MAGENTA, 
<b>cyan</b> = FT_COLOR_CYAN, 
<br />
&#160;&#160;<b>light_gray</b> = FT_COLOR_LIGHT_GRAY, 
<b>dark_gray</b> = FT_COLOR_DARK_GRAY, 
<b>light_red</b> = FT_COLOR_LIGHT_RED, 
<b>light_green</b> = FT_COLOR_LIGHT_GREEN, 
<br />
&#160;&#160;<b>light_yellow</b> = FT_COLOR_LIGHT_YELLOW, 
<b>light_blue</b> = FT_COLOR_LIGHT_BLUE, 
<b>light_magenta</b> = FT_COLOR_LIGHT_MAGENTA, 
<b>light_cyan</b> = FT_COLOR_LIGHT_CYAN, 
<br />
&#160;&#160;<b>light_whyte</b> = FT_COLOR_LIGHT_WHYTE
<br />
 }</td></tr>
<tr class="separator:a3cac6d8954776afa43e4d389ff70fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca558b21bbb52c9c28de9811bec32061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a> { <br />
&#160;&#160;<b>default_style</b> = FT_TSTYLE_DEFAULT, 
<b>bold</b> = FT_TSTYLE_BOLD, 
<b>dim</b> = FT_TSTYLE_DIM, 
<b>italic</b> = FT_TSTYLE_ITALIC, 
<br />
&#160;&#160;<b>underlined</b> = FT_TSTYLE_UNDERLINED, 
<b>blink</b> = FT_TSTYLE_BLINK, 
<b>inverted</b> = FT_TSTYLE_INVERTED, 
<b>hidden</b> = FT_TSTYLE_HIDDEN
<br />
 }</td></tr>
<tr class="separator:aca558b21bbb52c9c28de9811bec32061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa331578461d0ee79e683d9e209cfc25b"><td class="memItemLeft" align="right" valign="top"><a id="aa331578461d0ee79e683d9e209cfc25b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>table_type</b> { <b>character</b>, 
<b>utf8</b>
 }</td></tr>
<tr class="separator:aa331578461d0ee79e683d9e209cfc25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f7ed1ee7dc3bc57992582aeb4a97d32"><td class="memTemplParams" colspan="2"><a id="a8f7ed1ee7dc3bc57992582aeb4a97d32"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8f7ed1ee7dc3bc57992582aeb4a97d32"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fort::detail::is_stream_manipulator_impl</b> () noexcept</td></tr>
<tr class="separator:a8f7ed1ee7dc3bc57992582aeb4a97d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2b1ed051093b5132048bcb9454465"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a27a2b1ed051093b5132048bcb9454465"><td class="memTemplItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a27a2b1ed051093b5132048bcb9454465">fort::is_stream_manipulator</a> () noexcept</td></tr>
<tr class="separator:a27a2b1ed051093b5132048bcb9454465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609b3a839d0c845e58d315085f8fade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#ad609b3a839d0c845e58d315085f8fade">fort::set_default_border_style</a> (struct <a class="el" href="structft__border__style.html">ft_border_style</a> *style)</td></tr>
<tr class="separator:ad609b3a839d0c845e58d315085f8fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b60404c249df2f612d990c603d49517"><td class="memItemLeft" align="right" valign="top">const table_manipulator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#a6b60404c249df2f612d990c603d49517">fort::header</a> (0)</td></tr>
<tr class="separator:a6b60404c249df2f612d990c603d49517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e27c8d266e9b1be499e052fbc6c53"><td class="memItemLeft" align="right" valign="top">const table_manipulator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#aee4e27c8d266e9b1be499e052fbc6c53">fort::endr</a> (1)</td></tr>
<tr class="separator:aee4e27c8d266e9b1be499e052fbc6c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61eccb3d2f66403d238b94e59dd7e4a"><td class="memItemLeft" align="right" valign="top">const table_manipulator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fort_8hpp.html#af61eccb3d2f66403d238b94e59dd7e4a">fort::separator</a> (2)</td></tr>
<tr class="separator:af61eccb3d2f66403d238b94e59dd7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file describing libfort C++ API . </p>
<p>This files contains C++ wrappers around libfort API that can be used in C++ code. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a41a05e3a6bb3e0e7d89dd06005e0bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a05e3a6bb3e0e7d89dd06005e0bb5d">&#9670;&nbsp;</a></span>char_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fort_8hpp.html#a41a05e3a6bb3e0e7d89dd06005e0bb5d">fort::char_table</a> = typedef table&lt;table_type::character&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted table containing common char content.</p>
<p>Content of the table is treated as a string where each byte represesents a character. Should work for ascii characters. In case of usage of different international symbols it is recommended to use <a class="el" href="">utf8_table</a>. </p>

</div>
</div>
<a id="a508f5a472ab557708969fc946380cfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f5a472ab557708969fc946380cfc4">&#9670;&nbsp;</a></span>utf8_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="fort_8hpp.html#a508f5a472ab557708969fc946380cfc4">fort::utf8_table</a> = typedef table&lt;table_type::utf8&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatted table containing utf-8 content. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a90d7e4b53ec42f4eddd9e63eb02abca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7e4b53ec42f4eddd9e63eb02abca4">&#9670;&nbsp;</a></span>add_strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fort_8hpp.html#a90d7e4b53ec42f4eddd9e63eb02abca4">fort::add_strategy</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adding strategy.</p>
<p>Determines what happens with old content if current cell is not empty after adding data to it. Default strategy is 'replace'. </p>

</div>
</div>
<a id="a3cac6d8954776afa43e4d389ff70fbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cac6d8954776afa43e4d389ff70fbba">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fort_8hpp.html#a3cac6d8954776afa43e4d389ff70fbba">fort::color</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Colors. </p>

</div>
</div>
<a id="a28370d69d653e7ae3cb80c61cf2469aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28370d69d653e7ae3cb80c61cf2469aa">&#9670;&nbsp;</a></span>row_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fort_8hpp.html#a28370d69d653e7ae3cb80c61cf2469aa">fort::row_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of table row. Determines appearance of row. </p>

</div>
</div>
<a id="a895f73752fc847c22853fd363a575b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895f73752fc847c22853fd363a575b04">&#9670;&nbsp;</a></span>text_align</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fort_8hpp.html#a895f73752fc847c22853fd363a575b04">fort::text_align</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alignment of cell content. </p>

</div>
</div>
<a id="aca558b21bbb52c9c28de9811bec32061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca558b21bbb52c9c28de9811bec32061">&#9670;&nbsp;</a></span>text_style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fort_8hpp.html#aca558b21bbb52c9c28de9811bec32061">fort::text_style</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Text styles. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27a2b1ed051093b5132048bcb9454465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a2b1ed051093b5132048bcb9454465">&#9670;&nbsp;</a></span>is_stream_manipulator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool fort::is_stream_manipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function that is used internally by the library to check if argument passed to operator&lt;&lt; is a manipulator. In case default behaviour is not enough write custom specialization of this function. </p>

</div>
</div>
<a id="ad609b3a839d0c845e58d315085f8fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609b3a839d0c845e58d315085f8fade">&#9670;&nbsp;</a></span>set_default_border_style()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fort::set_default_border_style </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structft__border__style.html">ft_border_style</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set default border style for all new formatted tables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Pointer to border style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>True: Success; table border style was changed.</li>
<li>False: Error </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee4e27c8d266e9b1be499e052fbc6c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4e27c8d266e9b1be499e052fbc6c53">&#9670;&nbsp;</a></span>endr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const table_manipulator fort::endr(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table manipulator to move current cell to the first cell of the next row. </p>

</div>
</div>
<a id="a6b60404c249df2f612d990c603d49517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b60404c249df2f612d990c603d49517">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const table_manipulator fort::header(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table manipulator to set current row as a header. </p>

</div>
</div>
<a id="af61eccb3d2f66403d238b94e59dd7e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61eccb3d2f66403d238b94e59dd7e4a">&#9670;&nbsp;</a></span>separator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const table_manipulator fort::separator(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Table manipulator to add separator to the table. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
