<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FT_ALIGNED_CENTER
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32cac43d09334b02f1300989a8789455183e">fort.h</a>
</li>
<li>FT_ALIGNED_LEFT
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32ca62837cbc7c859d5d38d608f51806e66d">fort.h</a>
</li>
<li>FT_ALIGNED_RIGHT
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32ca31bdf997c2db055fe5669e9e174277cc">fort.h</a>
</li>
<li>FT_COLOR_BLACK
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa6e1eb39443ae233746378aa84548f553">fort.h</a>
</li>
<li>FT_COLOR_BLUE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa646c06e02caa66410e13dc212242ef16">fort.h</a>
</li>
<li>FT_COLOR_CYAN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa2e3e4b314fc75407fa5b38cee9fd5a5c">fort.h</a>
</li>
<li>FT_COLOR_DARK_GRAY
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa4f7814c857a35ace99e77c721bdea819">fort.h</a>
</li>
<li>FT_COLOR_DEFAULT
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63face2e85ce681b17d9334eb832a1558445">fort.h</a>
</li>
<li>FT_COLOR_GREEN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fac27875bf7bc9bb9fec8e7beb79a308a0">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_BLUE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63facebf9e4fe6e259bc0892bd1183c73800">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_CYAN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa3b5bdee67bbfca060a31ae3d700cb5c4">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_GRAY
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa10c39c7d62795e90c3188f0b6a476f10">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_GREEN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa37dd75f161f83ea176f74a70a19e763f">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_MAGENTA
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fac181922016e12de1a32116b2f1eb5a1f">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_RED
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faee5e46a4b6fbeb64b6eddca826bdc7ae">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_WHYTE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faebf36fa4c0f9ae7e8aaa651988686e42">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_YELLOW
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa84816257c9a5f38a20d0e2ea848a5489">fort.h</a>
</li>
<li>FT_COLOR_MAGENTA
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa0f97227c2b13f6c2d88ca06761563a68">fort.h</a>
</li>
<li>FT_COLOR_RED
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faf31632500abf110557632f09e267472d">fort.h</a>
</li>
<li>FT_COLOR_YELLOW
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fae1942de73f0c49658b208f9c42a136a8">fort.h</a>
</li>
<li>FT_ROW_COMMON
: <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34ae50a530e078dd8425784ca02e66d2433">fort.h</a>
</li>
<li>FT_ROW_HEADER
: <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34a2a0a31078eac88202029c3e9bdaa614a">fort.h</a>
</li>
<li>FT_STRATEGY_INSERT
: <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5acc1102bce0611e414231a7e41357300f">fort.h</a>
</li>
<li>FT_STRATEGY_REPLACE
: <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5aa620d123a0ac00710153d28a6ab65842">fort.h</a>
</li>
<li>FT_TSTYLE_BLINK
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba36c9e2fd7b64982a8f7229fe965440d4">fort.h</a>
</li>
<li>FT_TSTYLE_BOLD
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba04256f30849c7cd2b4822e5030fa07fb">fort.h</a>
</li>
<li>FT_TSTYLE_DEFAULT
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0bad81d0dad8f26df01c149638ccbb6b3e2">fort.h</a>
</li>
<li>FT_TSTYLE_DIM
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0baf9c6c97ae4ea6c404ae2e57b8dfab101">fort.h</a>
</li>
<li>FT_TSTYLE_HIDDEN
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba016fa7d5df89fd09ba7ed6daa7021b16">fort.h</a>
</li>
<li>FT_TSTYLE_INVERTED
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba3a4c44c718da5e229c01ab7d6eb05366">fort.h</a>
</li>
<li>FT_TSTYLE_ITALIC
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba29c6547c7ae5a297a4547de1b15a3133">fort.h</a>
</li>
<li>FT_TSTYLE_UNDERLINED
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba41f3dc969345e99fda4ef48130184745">fort.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
