<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FT_ANY_COLUMN
: <a class="el" href="fort_8h.html#ad5b6b32262309f37874d11369f47c7a5">fort.h</a>
</li>
<li>FT_ANY_ROW
: <a class="el" href="fort_8h.html#a18fe66b5bbb33d73be7ba06518c1f40d">fort.h</a>
</li>
<li>FT_CPROP_BOTTOM_PADDING
: <a class="el" href="fort_8h.html#a47c8f3a9d83e32ac8f3ab5997dc5b542">fort.h</a>
</li>
<li>FT_CPROP_CELL_BG_COLOR
: <a class="el" href="fort_8h.html#a8eec90e0b1b004749b85052422c48671">fort.h</a>
</li>
<li>FT_CPROP_CELL_TEXT_STYLE
: <a class="el" href="fort_8h.html#a82551a6b4f9bdc48c57fec86faa05052">fort.h</a>
</li>
<li>FT_CPROP_CONT_BG_COLOR
: <a class="el" href="fort_8h.html#a979f10a47f0977e563ebf79d2144a8b1">fort.h</a>
</li>
<li>FT_CPROP_CONT_FG_COLOR
: <a class="el" href="fort_8h.html#ad078aa3c64959b51e29ddbc52dc42edc">fort.h</a>
</li>
<li>FT_CPROP_CONT_TEXT_STYLE
: <a class="el" href="fort_8h.html#aef6afa765c79403917d52a565db47b65">fort.h</a>
</li>
<li>FT_CPROP_EMPTY_STR_HEIGHT
: <a class="el" href="fort_8h.html#aadf8488e2ae0a4e7c2e4ecbc715d2b18">fort.h</a>
</li>
<li>FT_CPROP_LEFT_PADDING
: <a class="el" href="fort_8h.html#a536d5cbb92b59dbc2e28891fa5bcd114">fort.h</a>
</li>
<li>FT_CPROP_MIN_WIDTH
: <a class="el" href="fort_8h.html#aaa59596ed65b02b3c698e9aaf8d16bbd">fort.h</a>
</li>
<li>FT_CPROP_RIGHT_PADDING
: <a class="el" href="fort_8h.html#a11cdcb1be7737d1f65f2b6bc4b8b7e86">fort.h</a>
</li>
<li>FT_CPROP_ROW_TYPE
: <a class="el" href="fort_8h.html#abd5e4b5a6cb494024967f9d22a50c708">fort.h</a>
</li>
<li>FT_CPROP_TEXT_ALIGN
: <a class="el" href="fort_8h.html#ae5586130d3dd258d477e370923d0889e">fort.h</a>
</li>
<li>FT_CPROP_TOP_PADDING
: <a class="el" href="fort_8h.html#a2a5fd97edb51283e0baddcf896555e9d">fort.h</a>
</li>
<li>FT_CUR_COLUMN
: <a class="el" href="fort_8h.html#a460dec76b33f388a239206692141f6dd">fort.h</a>
</li>
<li>FT_CUR_ROW
: <a class="el" href="fort_8h.html#a7b2a188460e60fa72f0182fc3d03c5e6">fort.h</a>
</li>
<li>FT_EINVAL
: <a class="el" href="fort_8h.html#ad0ec3314d73a84b1edb194b9c72a8c21">fort.h</a>
</li>
<li>FT_GEN_ERROR
: <a class="el" href="fort_8h.html#a292e7b1093ae354cd2f2e122d0eff729">fort.h</a>
</li>
<li>FT_HAVE_WCHAR
: <a class="el" href="fort_8h.html#a53e276ed7d1d967b914271c065f649d2">fort.h</a>
</li>
<li>FT_INTERN_ERROR
: <a class="el" href="fort_8h.html#a4b7146d6fb5f5349b4f8028601e4e2ff">fort.h</a>
</li>
<li>FT_MEMORY_ERROR
: <a class="el" href="fort_8h.html#a1d63717d26b0623b922dd4c7e3ad56e8">fort.h</a>
</li>
<li>FT_SUCCESS
: <a class="el" href="fort_8h.html#a07f0c8ab6e4b3cff5d02dfd41dc4ffe0">fort.h</a>
</li>
<li>ft_write
: <a class="el" href="fort_8h.html#aeb1059360e481caef1d2dcced5d5b646">fort.h</a>
</li>
<li>ft_write_ln
: <a class="el" href="fort_8h.html#a4ebdb2eea82c8b8c3b80f0c7b7bf1536">fort.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
