<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>ft_add_separator()
: <a class="el" href="fort_8h.html#a22fc0b6196d1a9a398785e23673eeeb0">fort.h</a>
</li>
<li>ft_adding_strategy
: <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5">fort.h</a>
</li>
<li>FT_ALIGNED_CENTER
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32cac43d09334b02f1300989a8789455183e">fort.h</a>
</li>
<li>FT_ALIGNED_LEFT
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32ca62837cbc7c859d5d38d608f51806e66d">fort.h</a>
</li>
<li>FT_ALIGNED_RIGHT
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32ca31bdf997c2db055fe5669e9e174277cc">fort.h</a>
</li>
<li>FT_ANY_COLUMN
: <a class="el" href="fort_8h.html#ad5b6b32262309f37874d11369f47c7a5">fort.h</a>
</li>
<li>FT_ANY_ROW
: <a class="el" href="fort_8h.html#a18fe66b5bbb33d73be7ba06518c1f40d">fort.h</a>
</li>
<li>ft_col_count()
: <a class="el" href="fort_8h.html#acb57251e9e5499b7b983509be936c1d8">fort.h</a>
</li>
<li>ft_color
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63f">fort.h</a>
</li>
<li>FT_COLOR_BLACK
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa6e1eb39443ae233746378aa84548f553">fort.h</a>
</li>
<li>FT_COLOR_BLUE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa646c06e02caa66410e13dc212242ef16">fort.h</a>
</li>
<li>FT_COLOR_CYAN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa2e3e4b314fc75407fa5b38cee9fd5a5c">fort.h</a>
</li>
<li>FT_COLOR_DARK_GRAY
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa4f7814c857a35ace99e77c721bdea819">fort.h</a>
</li>
<li>FT_COLOR_DEFAULT
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63face2e85ce681b17d9334eb832a1558445">fort.h</a>
</li>
<li>FT_COLOR_GREEN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fac27875bf7bc9bb9fec8e7beb79a308a0">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_BLUE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63facebf9e4fe6e259bc0892bd1183c73800">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_CYAN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa3b5bdee67bbfca060a31ae3d700cb5c4">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_GRAY
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa10c39c7d62795e90c3188f0b6a476f10">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_GREEN
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa37dd75f161f83ea176f74a70a19e763f">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_MAGENTA
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fac181922016e12de1a32116b2f1eb5a1f">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_RED
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faee5e46a4b6fbeb64b6eddca826bdc7ae">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_WHYTE
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faebf36fa4c0f9ae7e8aaa651988686e42">fort.h</a>
</li>
<li>FT_COLOR_LIGHT_YELLOW
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa84816257c9a5f38a20d0e2ea848a5489">fort.h</a>
</li>
<li>FT_COLOR_MAGENTA
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fa0f97227c2b13f6c2d88ca06761563a68">fort.h</a>
</li>
<li>FT_COLOR_RED
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63faf31632500abf110557632f09e267472d">fort.h</a>
</li>
<li>FT_COLOR_YELLOW
: <a class="el" href="fort_8h.html#a8a64c62f618f7c34310da2e2ef31f63fae1942de73f0c49658b208f9c42a136a8">fort.h</a>
</li>
<li>ft_copy_table()
: <a class="el" href="fort_8h.html#a8470bf5021f5546b8961bd92cadffe6f">fort.h</a>
</li>
<li>FT_CPROP_BOTTOM_PADDING
: <a class="el" href="fort_8h.html#a47c8f3a9d83e32ac8f3ab5997dc5b542">fort.h</a>
</li>
<li>FT_CPROP_CELL_BG_COLOR
: <a class="el" href="fort_8h.html#a8eec90e0b1b004749b85052422c48671">fort.h</a>
</li>
<li>FT_CPROP_CELL_TEXT_STYLE
: <a class="el" href="fort_8h.html#a82551a6b4f9bdc48c57fec86faa05052">fort.h</a>
</li>
<li>FT_CPROP_CONT_BG_COLOR
: <a class="el" href="fort_8h.html#a979f10a47f0977e563ebf79d2144a8b1">fort.h</a>
</li>
<li>FT_CPROP_CONT_FG_COLOR
: <a class="el" href="fort_8h.html#ad078aa3c64959b51e29ddbc52dc42edc">fort.h</a>
</li>
<li>FT_CPROP_CONT_TEXT_STYLE
: <a class="el" href="fort_8h.html#aef6afa765c79403917d52a565db47b65">fort.h</a>
</li>
<li>FT_CPROP_EMPTY_STR_HEIGHT
: <a class="el" href="fort_8h.html#aadf8488e2ae0a4e7c2e4ecbc715d2b18">fort.h</a>
</li>
<li>FT_CPROP_LEFT_PADDING
: <a class="el" href="fort_8h.html#a536d5cbb92b59dbc2e28891fa5bcd114">fort.h</a>
</li>
<li>FT_CPROP_MIN_WIDTH
: <a class="el" href="fort_8h.html#aaa59596ed65b02b3c698e9aaf8d16bbd">fort.h</a>
</li>
<li>FT_CPROP_RIGHT_PADDING
: <a class="el" href="fort_8h.html#a11cdcb1be7737d1f65f2b6bc4b8b7e86">fort.h</a>
</li>
<li>FT_CPROP_ROW_TYPE
: <a class="el" href="fort_8h.html#abd5e4b5a6cb494024967f9d22a50c708">fort.h</a>
</li>
<li>FT_CPROP_TEXT_ALIGN
: <a class="el" href="fort_8h.html#ae5586130d3dd258d477e370923d0889e">fort.h</a>
</li>
<li>FT_CPROP_TOP_PADDING
: <a class="el" href="fort_8h.html#a2a5fd97edb51283e0baddcf896555e9d">fort.h</a>
</li>
<li>ft_create_table()
: <a class="el" href="fort_8h.html#af73fc78695a3009f5ff79a2c0d28c600">fort.h</a>
</li>
<li>ft_cur_col()
: <a class="el" href="fort_8h.html#a4f3f1b331ee3637e3c8345ecb1b4ebd6">fort.h</a>
</li>
<li>FT_CUR_COLUMN
: <a class="el" href="fort_8h.html#a460dec76b33f388a239206692141f6dd">fort.h</a>
</li>
<li>ft_cur_row()
: <a class="el" href="fort_8h.html#a71a30e02111b90af7babd37d13f3e4ee">fort.h</a>
</li>
<li>FT_CUR_ROW
: <a class="el" href="fort_8h.html#a7b2a188460e60fa72f0182fc3d03c5e6">fort.h</a>
</li>
<li>ft_destroy_table()
: <a class="el" href="fort_8h.html#ad8cb9ed46da7455f8b6baed42a4a1d31">fort.h</a>
</li>
<li>FT_EINVAL
: <a class="el" href="fort_8h.html#ad0ec3314d73a84b1edb194b9c72a8c21">fort.h</a>
</li>
<li>ft_erase_range()
: <a class="el" href="fort_8h.html#a53eb304387cf4e99f0198f780bc75dc8">fort.h</a>
</li>
<li>FT_GEN_ERROR
: <a class="el" href="fort_8h.html#a292e7b1093ae354cd2f2e122d0eff729">fort.h</a>
</li>
<li>FT_HAVE_WCHAR
: <a class="el" href="fort_8h.html#a53e276ed7d1d967b914271c065f649d2">fort.h</a>
</li>
<li>FT_INTERN_ERROR
: <a class="el" href="fort_8h.html#a4b7146d6fb5f5349b4f8028601e4e2ff">fort.h</a>
</li>
<li>ft_is_empty()
: <a class="el" href="fort_8h.html#a6791222986d387c26d905691c30e095b">fort.h</a>
</li>
<li>ft_ln()
: <a class="el" href="fort_8h.html#a35af71857b08488797170d7b2a15054a">fort.h</a>
</li>
<li>FT_MEMORY_ERROR
: <a class="el" href="fort_8h.html#a1d63717d26b0623b922dd4c7e3ad56e8">fort.h</a>
</li>
<li>ft_nwrite()
: <a class="el" href="fort_8h.html#a69052e887e05d6dc3a0891550127619b">fort.h</a>
</li>
<li>ft_nwrite_ln()
: <a class="el" href="fort_8h.html#a09342b73950f97c0e73bbed2df40b48a">fort.h</a>
</li>
<li>ft_printf()
: <a class="el" href="fort_8h.html#a99da167e897b788c4f909c5f911a539e">fort.h</a>
</li>
<li>ft_printf_ln()
: <a class="el" href="fort_8h.html#a032be47cb3ef495cf5fbcc784cb76e1d">fort.h</a>
</li>
<li>FT_ROW_COMMON
: <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34ae50a530e078dd8425784ca02e66d2433">fort.h</a>
</li>
<li>ft_row_count()
: <a class="el" href="fort_8h.html#aa7e5d0d485d6c519198a5fe9eb706eba">fort.h</a>
</li>
<li>FT_ROW_HEADER
: <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34a2a0a31078eac88202029c3e9bdaa614a">fort.h</a>
</li>
<li>ft_row_type
: <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34">fort.h</a>
</li>
<li>ft_row_write()
: <a class="el" href="fort_8h.html#a52e0e57e1ead19ce324f76a2eba877fc">fort.h</a>
</li>
<li>ft_row_write_ln()
: <a class="el" href="fort_8h.html#a6df5c45d231c9dc0cb1af875164bafb9">fort.h</a>
</li>
<li>ft_set_border_style()
: <a class="el" href="fort_8h.html#aaa966b7da0ee2e2d2a93dc6a5e1ef81b">fort.h</a>
</li>
<li>ft_set_cell_prop()
: <a class="el" href="fort_8h.html#a10dc95b3d810a0ab2bf6c90b7b8c66a4">fort.h</a>
</li>
<li>ft_set_cell_span()
: <a class="el" href="fort_8h.html#ae958a4787cc8fee9abb452bbced096f8">fort.h</a>
</li>
<li>ft_set_cur_cell()
: <a class="el" href="fort_8h.html#a6dffc742cbce46e492cd3298de467b16">fort.h</a>
</li>
<li>ft_set_default_border_style()
: <a class="el" href="fort_8h.html#addb2484d7bc2a271be60cf743ae8eaeb">fort.h</a>
</li>
<li>ft_set_default_cell_prop()
: <a class="el" href="fort_8h.html#a894497fac87518023122266da59f8da1">fort.h</a>
</li>
<li>ft_set_default_printf_field_separator()
: <a class="el" href="fort_8h.html#aae17caf644785d24a643e23dc5dcea30">fort.h</a>
</li>
<li>ft_set_default_tbl_prop()
: <a class="el" href="fort_8h.html#a0ebdf7b17d363037f4b0d48ce1438a6c">fort.h</a>
</li>
<li>ft_set_memory_funcs()
: <a class="el" href="fort_8h.html#a3477def0e7247bbccacb0c93530aaee7">fort.h</a>
</li>
<li>ft_set_tbl_prop()
: <a class="el" href="fort_8h.html#ac7ff4899d39f21d4cf8948c73bbb1595">fort.h</a>
</li>
<li>ft_set_u8strwid_func()
: <a class="el" href="fort_8h.html#ac19c7bf75bde46f17a954159b27724f4">fort.h</a>
</li>
<li>FT_STRATEGY_INSERT
: <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5acc1102bce0611e414231a7e41357300f">fort.h</a>
</li>
<li>FT_STRATEGY_REPLACE
: <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5aa620d123a0ac00710153d28a6ab65842">fort.h</a>
</li>
<li>ft_strerror()
: <a class="el" href="fort_8h.html#a50aacda85487577f3d84b3733134c660">fort.h</a>
</li>
<li>FT_SUCCESS
: <a class="el" href="fort_8h.html#a07f0c8ab6e4b3cff5d02dfd41dc4ffe0">fort.h</a>
</li>
<li>ft_table_t
: <a class="el" href="fort_8h.html#a6307d2840e0e96880c4d0f04b12a2187">fort.h</a>
</li>
<li>ft_table_write()
: <a class="el" href="fort_8h.html#ac026a41e784483319aa4c7c89a9dfe06">fort.h</a>
</li>
<li>ft_table_write_ln()
: <a class="el" href="fort_8h.html#ad9219b581d29cb079847b0bfd6911271">fort.h</a>
</li>
<li>ft_text_alignment
: <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32c">fort.h</a>
</li>
<li>ft_text_style
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0b">fort.h</a>
</li>
<li>ft_to_string()
: <a class="el" href="fort_8h.html#aba499778dc3afcddfed50e79b0d97832">fort.h</a>
</li>
<li>FT_TSTYLE_BLINK
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba36c9e2fd7b64982a8f7229fe965440d4">fort.h</a>
</li>
<li>FT_TSTYLE_BOLD
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba04256f30849c7cd2b4822e5030fa07fb">fort.h</a>
</li>
<li>FT_TSTYLE_DEFAULT
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0bad81d0dad8f26df01c149638ccbb6b3e2">fort.h</a>
</li>
<li>FT_TSTYLE_DIM
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0baf9c6c97ae4ea6c404ae2e57b8dfab101">fort.h</a>
</li>
<li>FT_TSTYLE_HIDDEN
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba016fa7d5df89fd09ba7ed6daa7021b16">fort.h</a>
</li>
<li>FT_TSTYLE_INVERTED
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba3a4c44c718da5e229c01ab7d6eb05366">fort.h</a>
</li>
<li>FT_TSTYLE_ITALIC
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba29c6547c7ae5a297a4547de1b15a3133">fort.h</a>
</li>
<li>FT_TSTYLE_UNDERLINED
: <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0ba41f3dc969345e99fda4ef48130184745">fort.h</a>
</li>
<li>ft_write
: <a class="el" href="fort_8h.html#aeb1059360e481caef1d2dcced5d5b646">fort.h</a>
</li>
<li>ft_write_ln
: <a class="el" href="fort_8h.html#a4ebdb2eea82c8b8c3b80f0c7b7bf1536">fort.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
