<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: LIBFORT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LIBFORT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These pages contain the API documentation of <b>libfort</b> - simple library to create formatted tables for console applications.</p>
<ul>
<li><a class="el" href="fort_8h.html"><code>libfort C API</code> </a><ul>
<li>Functions<ul>
<li>Table lifetime management<ul>
<li><a class="el" href="fort_8h.html#af73fc78695a3009f5ff79a2c0d28c600">ft_create_table </a> &ndash; create table</li>
<li><a class="el" href="fort_8h.html#ad8cb9ed46da7455f8b6baed42a4a1d31">ft_destroy_table </a> &ndash; destroy table</li>
</ul>
</li>
<li>Table navigation<ul>
<li><a class="el" href="fort_8h.html#a6dffc742cbce46e492cd3298de467b16">ft_set_cur_cell </a> &ndash; set current cell</li>
<li><a class="el" href="fort_8h.html#a35af71857b08488797170d7b2a15054a">ft_ln </a> &ndash; move current position to the first cell of the next row</li>
<li><a class="el" href="fort_8h.html#a71a30e02111b90af7babd37d13f3e4ee">ft_cur_row </a> &ndash; get current row</li>
<li><a class="el" href="fort_8h.html#a4f3f1b331ee3637e3c8345ecb1b4ebd6">ft_cur_col </a> &ndash; get current column</li>
</ul>
</li>
<li>Fill table with content<ul>
<li><a class="el" href="fort_8h.html#a99da167e897b788c4f909c5f911a539e">ft_printf </a> &ndash; fill cells according to the format string</li>
<li><a class="el" href="fort_8h.html#a032be47cb3ef495cf5fbcc784cb76e1d">ft_printf_ln </a> &ndash; fill cells according to the format string and move to the next line</li>
<li><a class="el" href="fort_8h.html#aeb1059360e481caef1d2dcced5d5b646">ft_write </a> &ndash; fill cells with the specified strings</li>
<li><a class="el" href="fort_8h.html#aeb1059360e481caef1d2dcced5d5b646">ft_write_ln </a> &ndash; fill cells with the specified strings and move to the next line</li>
<li><a class="el" href="fort_8h.html#a69052e887e05d6dc3a0891550127619b">ft_nwrite </a> &ndash; fill cells with the specified strings</li>
<li><a class="el" href="fort_8h.html#a69052e887e05d6dc3a0891550127619b">ft_nwrite_ln </a> &ndash; fill cells with the specified strings and move to the next line</li>
<li><a class="el" href="fort_8h.html#a52e0e57e1ead19ce324f76a2eba877fc">ft_row_write </a> &ndash; fill cells with the strings from the array</li>
<li><a class="el" href="fort_8h.html#a6df5c45d231c9dc0cb1af875164bafb9">ft_row_write_ln </a> &ndash; fill cells with the strings from the array and move to the next line</li>
<li><a class="el" href="fort_8h.html#ac026a41e784483319aa4c7c89a9dfe06">ft_table_write </a> &ndash; fill cells with the strings from the 2D array</li>
<li><a class="el" href="fort_8h.html#ad9219b581d29cb079847b0bfd6911271">ft_table_write_ln </a> &ndash; fill cells with the strings from the 2D array and move to the next line</li>
<li><a class="el" href="fort_8h.html#a22fc0b6196d1a9a398785e23673eeeb0">ft_add_separator </a> &ndash; add horizontal separator</li>
</ul>
</li>
<li>Remove content<ul>
<li><a class="el" href="fort_8h.html#a53eb304387cf4e99f0198f780bc75dc8">ft_erase_range </a> &ndash; erase range of cells</li>
</ul>
</li>
<li>Modify appearance of the table<ul>
<li><a class="el" href="fort_8h.html#addb2484d7bc2a271be60cf743ae8eaeb">ft_set_default_border_style </a> &ndash; set default border style for all new created tables</li>
<li><a class="el" href="fort_8h.html#aaa966b7da0ee2e2d2a93dc6a5e1ef81b">ft_set_border_style </a> &ndash; modify border style of the table</li>
<li><a class="el" href="">ft_set_default_cell_option </a> &ndash; set default cell option for all new created tables</li>
<li><a class="el" href="">ft_set_cell_option </a> &ndash; set cell option for the table</li>
<li><a class="el" href="">ft_set_default_tbl_option </a> &ndash; set default table option for all new created tables</li>
<li><a class="el" href="">ft_set_tbl_option </a> &ndash; set table option for the table</li>
<li><a class="el" href="fort_8h.html#ae958a4787cc8fee9abb452bbced096f8">ft_set_cell_span </a> &ndash; set cell span</li>
</ul>
</li>
<li>Others<ul>
<li><a class="el" href="fort_8h.html#a3477def0e7247bbccacb0c93530aaee7">ft_set_memory_funcs </a> &ndash; set memory allocation functions for the library</li>
<li><a class="el" href="fort_8h.html#aae17caf644785d24a643e23dc5dcea30">ft_set_default_printf_field_separator </a> &ndash; Set field separator for ft_printf, ft_printf_ln</li>
<li><a class="el" href="fort_8h.html#a6791222986d387c26d905691c30e095b">ft_is_empty </a> &ndash; check if table is empty</li>
<li><a class="el" href="fort_8h.html#aa7e5d0d485d6c519198a5fe9eb706eba">ft_row_count </a> &ndash; get number of rows in the table</li>
<li><a class="el" href="fort_8h.html#acb57251e9e5499b7b983509be936c1d8">ft_col_count </a> &ndash; get number of columns in the table</li>
<li><a class="el" href="fort_8h.html#a50aacda85487577f3d84b3733134c660">ft_strerror </a> &ndash; get string describing the error code</li>
</ul>
</li>
</ul>
</li>
<li>Data structures and types<ul>
<li><a class="el" href="fort_8h.html#a6307d2840e0e96880c4d0f04b12a2187">ft_table_t </a> &ndash; table handler</li>
<li><a class="el" href="structft__border__chars.html">ft_border_chars </a> &ndash; structure describing border appearance</li>
<li><a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32c">ft_text_alignment </a> &ndash; alignment of cell content</li>
<li><a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34">ft_row_type </a> &ndash; alignment of cell content</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="fort_8hpp.html"><code>libfort C++ API</code> </a><ul>
<li><a class="el" href="classfort_1_1table.html">fort::table</a> &ndash; basic table class<ul>
<li>Table navigation<ul>
<li><a class="el" href="classfort_1_1table.html#afe4030b7e70ea73ca60d1ed6626b80ec">set_cur_cell </a> &ndash; set border style</li>
<li><a class="el" href="classfort_1_1table.html#ac74ecd92b580d2f350ade38aa7cdd8bc">cur_row </a> &ndash; get row number of the current cell</li>
<li><a class="el" href="classfort_1_1table.html#a2ab00305a1e754e87efed759cafce945">cur_col </a> &ndash; get column number of the current cell</li>
</ul>
</li>
<li>Fill table with content<ul>
<li><a class="el" href="classfort_1_1table.html#ab559a305cacb1214221ce9b580016bc7">operator&lt;&lt; </a> &ndash; write provided object to the table</li>
<li><a class="el" href="classfort_1_1table.html#ab6b0b3f3a39b255d5dd95ce14f9d472b">write </a> &ndash; write strings to the table</li>
<li><a class="el" href="classfort_1_1table.html#a23ac58f177ed0717e77d96ca5acec52f">write_ln </a> &ndash; write strings to the table and move to the next line</li>
<li><a class="el" href="classfort_1_1table.html#ad26028ecd1d540008f248b782f35898b">range_write </a> &ndash; write elements from range to the table</li>
<li><a class="el" href="classfort_1_1table.html#ac798525be3e650e456343301010b0799">range_write_ln </a> &ndash; write elements from range to the table and go to the next line</li>
</ul>
</li>
<li>String conversions<ul>
<li><a class="el" href="classfort_1_1table.html#a069a11134b61aebd9f798b445c281696">to_string </a> &ndash; convert table to string representation</li>
<li><a class="el" href="classfort_1_1table.html#a5a283e39526f2c9924e22192e145a36f">c_str </a> &ndash; convert table to string representation</li>
</ul>
</li>
<li>Modify appearance of the table<ul>
<li><a class="el" href="classfort_1_1table.html#a040c119d6b7965602cdec6bf06e9d197">set_border_style </a> &ndash; set border style</li>
<li><a class="el" href="classfort_1_1table.html#a571357e6d86c3021a04f071aaab13e9a">set_left_margin </a> &ndash; set table left margin</li>
<li><a class="el" href="classfort_1_1table.html#aa5eaa7e5cc6178cd33fbd71b886def6f">set_top_margin </a> &ndash; set table top margin</li>
<li><a class="el" href="classfort_1_1table.html#a0d3651e9e4d47fd3594cc1a8638f5f1d">set_bottom_margin </a> &ndash; set table bottom margin</li>
<li><a class="el" href="classfort_1_1table.html#ae6ed7466401235113daa84079c7d9040">set_right_margin </a> &ndash; set table right margin</li>
</ul>
</li>
<li>Others<ul>
<li><a class="el" href="classfort_1_1table.html#aed19cddfec34812a4bcbcbc1f919c5f7">cell </a> &ndash; get cell</li>
<li><a class="el" href="classfort_1_1table.html#a3d99b789d9d175768890a60ae32c404f">row </a> &ndash; get row</li>
<li><a class="el" href="classfort_1_1table.html#af2b6a6bb01c4769e504f053ee0edb20e">column </a> &ndash; get column</li>
<li><a class="el" href="classfort_1_1table.html#a47558c6b2bc4d7ac0990f6e43938f075">is_empty </a> &ndash; check if table is empty</li>
<li><a class="el" href="classfort_1_1table.html#aa507b478c722bd977c4c346f1cd0381e">row_count </a> &ndash; get number of rows in the table</li>
<li><a class="el" href="classfort_1_1table.html#a6a3a14a7a359dde608c81cb3beb6cece">col_count </a> &ndash; get number of columns in the table</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfort_1_1property__owner.html">fort::property_owner </a> &ndash; base class for all objects (table, row, column, cell) for which user can specify properties<ul>
<li>Modify appearance<ul>
<li><a class="el" href="classfort_1_1property__owner.html#a271ffa111ba27a68715044826298b42b">set_cell_min_width </a> &ndash; set minimun width</li>
<li><a class="el" href="classfort_1_1property__owner.html#aa0c34eb1dde00dc3b172ede4699e0cdc">set_cell_text_align </a> &ndash; set text alignment</li>
<li><a class="el" href="classfort_1_1property__owner.html#a1b6a5415016a2a93c25795ed2b99ec44">set_cell_top_padding </a> &ndash; set top padding</li>
<li><a class="el" href="classfort_1_1property__owner.html#aab88ac28d70ea5d630aa55d7c97defd5">set_cell_bottom_padding </a> &ndash; set bottom padding</li>
<li><a class="el" href="classfort_1_1property__owner.html#a8ae9305903c8467e8c43065bd6ebbde4">set_cell_left_padding </a> &ndash; set left padding</li>
<li><a class="el" href="classfort_1_1property__owner.html#a4bb870a7101fad9df8e6d3b78afccd86">set_cell_right_padding </a> &ndash; set right padding</li>
<li><a class="el" href="classfort_1_1property__owner.html#a7a36fdadc9095cb969488ca03e28de6d">set_cell_row_type </a> &ndash; set row type</li>
<li><a class="el" href="classfort_1_1property__owner.html#ab04fde5f089d89a16c10c4c6fe9ee41c">set_cell_empty_str_height </a> &ndash; set height for empty cell</li>
<li><a class="el" href="classfort_1_1property__owner.html#a84c20f3c799287d706c9d8e052fff6ec">set_cell_content_fg_color </a> &ndash; set content foreground color</li>
<li><a class="el" href="classfort_1_1property__owner.html#a8780bb5cf0e2918e3d6db3439414f0b6">set_cell_bg_color </a> &ndash; set cell background color</li>
<li><a class="el" href="classfort_1_1property__owner.html#a5d83c216797e222d79e47c500bc98571">set_cell_content_bg_color </a> &ndash; set content background color</li>
<li><a class="el" href="classfort_1_1property__owner.html#ad762b2bec6d78559b1393e003054e894">set_cell_text_style </a> &ndash; set cell text style</li>
<li><a class="el" href="classfort_1_1property__owner.html#acec5096b143be35e12284601f27eceb9">set_cell_content_text_style </a> &ndash; set content text style</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classfort_1_1table_1_1table__cell.html">fort::table::table_cell </a> &ndash; table cell</li>
<li><a class="el" href="classfort_1_1table_1_1table__row.html">fort::table::table_row </a> &ndash; table row</li>
<li><a class="el" href="classfort_1_1table_1_1table__column.html">fort::table::table_column </a> &ndash; table column</li>
<li><a class="el" href="classfort_1_1table__manipulator.html">fort::table_manipulator </a> &ndash; table manipulator<ul>
<li><a class="el" href="">fort::header </a> &ndash; table manipulator to set current row as a header</li>
<li><a class="el" href="">fort::endr </a> &ndash; table manipulator to move current cell to the first cell of the next row</li>
<li><a class="el" href="">fort::separator </a> &ndash; table manipulator to add separator</li>
</ul>
</li>
<li>Other functions<ul>
<li><a class="el" href="">fort::set_default_border_style </a> &ndash; set default border style for all new formatted tables</li>
</ul>
</li>
<li>Other types<ul>
<li><a class="el" href="">fort::text_align </a> &ndash; alignment of cell content</li>
<li><a class="el" href="">fort::row_type </a> &ndash; type of table row</li>
<li><a class="el" href="">fort::color </a> &ndash; color</li>
<li><a class="el" href="">fort::text_style </a> &ndash; text style</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>List of libfort builtin border styles:</p>
<div class="fragment"><div class="line">                 FT_BASIC_STYLE                                                FT_BASIC2_STYLE                    </div>
<div class="line">                                                                                                                  </div>
<div class="line">+------+--------------------------+------+--------+           +------+--------------------------+------+--------+ </div>
<div class="line">| Rank | Title                    | Year | Rating |           | Rank | Title                    | Year | Rating | </div>
<div class="line">+------+--------------------------+------+--------+           +------+--------------------------+------+--------+ </div>
<div class="line">|  1   | The Shawshank Redemption | 1994 | 9.5    |           |  1   | The Shawshank Redemption | 1994 | 9.5    | </div>
<div class="line">|  2   | 12 Angry Men             | 1957 | 8.8    |           +------+--------------------------+------+--------+ </div>
<div class="line">|  3   | It&#39;s a Wonderful Life    | 1946 | 8.6    |           |  2   | 12 Angry Men             | 1957 | 8.8    | </div>
<div class="line">+------+--------------------------+------+--------+           +------+--------------------------+------+--------+ </div>
<div class="line">|  4   | 2001: A Space Odyssey    | 1968 | 8.5    |           |  3   | It&#39;s a Wonderful Life    | 1946 | 8.6    | </div>
<div class="line">|  5   | Blade Runner             | 1982 | 8.1    |           +------+--------------------------+------+--------+ </div>
<div class="line">+------+--------------------------+------+--------+           |  4   | 2001: A Space Odyssey    | 1968 | 8.5    | </div>
<div class="line">                                                              +------+--------------------------+------+--------+ </div>
<div class="line">                                                              |  5   | Blade Runner             | 1982 | 8.1    | </div>
<div class="line">                                                              +------+--------------------------+------+--------+ </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_SIMPLE_STYLE                                               FT_PLAIN_STYLE                     </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                               -------------------------------------------------  </div>
<div class="line">  Rank   Title                      Year   Rating               Rank   Title                      Year   Rating   </div>
<div class="line"> ------ -------------------------- ------ --------             -------------------------------------------------  </div>
<div class="line">   1     The Shawshank Redemption   1994   9.5                   1     The Shawshank Redemption   1994   9.5      </div>
<div class="line">   2     12 Angry Men               1957   8.8                   2     12 Angry Men               1957   8.8      </div>
<div class="line">   3     It&#39;s a Wonderful Life      1946   8.6                   3     It&#39;s a Wonderful Life      1946   8.6      </div>
<div class="line"> ------ -------------------------- ------ --------             -------------------------------------------------  </div>
<div class="line">   4     2001: A Space Odyssey      1968   8.5                   4     2001: A Space Odyssey      1968   8.5      </div>
<div class="line">   5     Blade Runner               1982   8.1                   5     Blade Runner               1982   8.1      </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_DOT_STYLE                                                  FT_EMPTY_STYLE                     </div>
<div class="line">                                                                                                                  </div>
<div class="line">...................................................            Rank  Title                     Year  Rating       </div>
<div class="line">: Rank : Title                    : Year : Rating :             1    The Shawshank Redemption  1994  9.5          </div>
<div class="line">:......:..........................:......:........:             2    12 Angry Men              1957  8.8          </div>
<div class="line">:  1   : The Shawshank Redemption : 1994 : 9.5    :             3    It&#39;s a Wonderful Life     1946  8.6          </div>
<div class="line">:  2   : 12 Angry Men             : 1957 : 8.8    :                                                               </div>
<div class="line">:  3   : It&#39;s a Wonderful Life    : 1946 : 8.6    :             4    2001: A Space Odyssey     1968  8.5          </div>
<div class="line">:......:..........................:......:........:             5    Blade Runner              1982  8.1          </div>
<div class="line">:  4   : 2001: A Space Odyssey    : 1968 : 8.5    :                                                               </div>
<div class="line">:  5   : Blade Runner             : 1982 : 8.1    :                                                               </div>
<div class="line">:......:..........................:......:........:                                                               </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_EMPTY2_STYLE                                               FT_SOLID_STYLE                     </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                              ┌──────┬──────────────────────────┬──────┬────────┐ </div>
<div class="line">  Rank   Title                      Year   Rating             │ Rank │ Title                    │ Year │ Rating │ </div>
<div class="line">   1     The Shawshank Redemption   1994   9.5                ├──────┼──────────────────────────┼──────┼────────┤ </div>
<div class="line">   2     12 Angry Men               1957   8.8                │  1   │ The Shawshank Redemption │ 1994 │ 9.5    │ </div>
<div class="line">   3     It&#39;s a Wonderful Life      1946   8.6                │  2   │ 12 Angry Men             │ 1957 │ 8.8    │ </div>
<div class="line">                                                              │  3   │ It&#39;s a Wonderful Life    │ 1946 │ 8.6    │ </div>
<div class="line">   4     2001: A Space Odyssey      1968   8.5                ├──────┼──────────────────────────┼──────┼────────┤ </div>
<div class="line">   5     Blade Runner               1982   8.1                │  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    │ </div>
<div class="line">                                                              │  5   │ Blade Runner             │ 1982 │ 8.1    │ </div>
<div class="line">                                                              └──────┴──────────────────────────┴──────┴────────╯ </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_SOLID_ROUND_STYLE                                          FT_NICE_STYLE                      </div>
<div class="line">                                                                                                                  </div>
<div class="line">╭──────┬──────────────────────────┬──────┬────────╮           ╔══════╦══════════════════════════╦══════╦════════╗ </div>
<div class="line">│ Rank │ Title                    │ Year │ Rating │           ║ Rank ║ Title                    ║ Year ║ Rating ║ </div>
<div class="line">├──────┼──────────────────────────┼──────┼────────┤           ╠══════╬══════════════════════════╬══════╬════════╣ </div>
<div class="line">│  1   │ The Shawshank Redemption │ 1994 │ 9.5    │           ║  1   ║ The Shawshank Redemption ║ 1994 ║ 9.5    ║ </div>
<div class="line">│  2   │ 12 Angry Men             │ 1957 │ 8.8    │           ║  2   ║ 12 Angry Men             ║ 1957 ║ 8.8    ║ </div>
<div class="line">│  3   │ It&#39;s a Wonderful Life    │ 1946 │ 8.6    │           ║  3   ║ It&#39;s a Wonderful Life    ║ 1946 ║ 8.6    ║ </div>
<div class="line">├──────┼──────────────────────────┼──────┼────────┤           ╟──────╫──────────────────────────╫──────╫────────╢ </div>
<div class="line">│  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    │           ║  4   ║ 2001: A Space Odyssey    ║ 1968 ║ 8.5    ║ </div>
<div class="line">│  5   │ Blade Runner             │ 1982 │ 8.1    │           ║  5   ║ Blade Runner             ║ 1982 ║ 8.1    ║ </div>
<div class="line">╰──────┴──────────────────────────┴──────┴────────╯           ╚══════╩══════════════════════════╩══════╩════════╝ </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_DOUBLE_STYLE                                               FT_DOUBLE2_STYLE                   </div>
<div class="line">                                                                                                                  </div>
<div class="line">╔══════╦══════════════════════════╦══════╦════════╗           ╔══════╤══════════════════════════╤══════╤════════╗ </div>
<div class="line">║ Rank ║ Title                    ║ Year ║ Rating ║           ║ Rank │ Title                    │ Year │ Rating ║ </div>
<div class="line">╠══════╬══════════════════════════╬══════╬════════╣           ╠══════╪══════════════════════════╪══════╪════════╣ </div>
<div class="line">║  1   ║ The Shawshank Redemption ║ 1994 ║ 9.5    ║           ║  1   │ The Shawshank Redemption │ 1994 │ 9.5    ║ </div>
<div class="line">║  2   ║ 12 Angry Men             ║ 1957 ║ 8.8    ║           ╟──────┼──────────────────────────┼──────┼────────╢ </div>
<div class="line">║  3   ║ It&#39;s a Wonderful Life    ║ 1946 ║ 8.6    ║           ║  2   │ 12 Angry Men             │ 1957 │ 8.8    ║ </div>
<div class="line">╠══════╬══════════════════════════╬══════╬════════╣           ╟──────┼──────────────────────────┼──────┼────────╢ </div>
<div class="line">║  4   ║ 2001: A Space Odyssey    ║ 1968 ║ 8.5    ║           ║  3   │ It&#39;s a Wonderful Life    │ 1946 │ 8.6    ║ </div>
<div class="line">║  5   ║ Blade Runner             ║ 1982 ║ 8.1    ║           ╠══════╪══════════════════════════╪══════╪════════╣ </div>
<div class="line">╚══════╩══════════════════════════╩══════╩════════╝           ║  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    ║ </div>
<div class="line">                                                              ╟──────┼──────────────────────────┼──────┼────────╢ </div>
<div class="line">                                                              ║  5   │ Blade Runner             │ 1982 │ 8.1    ║ </div>
<div class="line">                                                              ╚══════╧══════════════════════════╧══════╧════════╝ </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_BOLD_STYLE                                                 FT_BOLD2_STYLE                     </div>
<div class="line">                                                                                                                  </div>
<div class="line">┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┓           ┏━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━┯━━━━━━━━┓ </div>
<div class="line">┃ Rank ┃ Title                    ┃ Year ┃ Rating ┃           ┃ Rank │ Title                    │ Year │ Rating ┃ </div>
<div class="line">┣━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━┫           ┣━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━┿━━━━━━━━┫ </div>
<div class="line">┃  1   ┃ The Shawshank Redemption ┃ 1994 ┃ 9.5    ┃           ┃  1   │ The Shawshank Redemption │ 1994 │ 9.5    ┃ </div>
<div class="line">┃  2   ┃ 12 Angry Men             ┃ 1957 ┃ 8.8    ┃           ┠──────┼──────────────────────────┼──────┼────────┨ </div>
<div class="line">┃  3   ┃ It&#39;s a Wonderful Life    ┃ 1946 ┃ 8.6    ┃           ┃  2   │ 12 Angry Men             │ 1957 │ 8.8    ┃ </div>
<div class="line">┣━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━┫           ┠──────┼──────────────────────────┼──────┼────────┨ </div>
<div class="line">┃  4   ┃ 2001: A Space Odyssey    ┃ 1968 ┃ 8.5    ┃           ┃  3   │ It&#39;s a Wonderful Life    │ 1946 │ 8.6    ┃ </div>
<div class="line">┃  5   ┃ Blade Runner             ┃ 1982 ┃ 8.1    ┃           ┣━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━┿━━━━━━━━┫ </div>
<div class="line">┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━━━┛           ┃  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    ┃ </div>
<div class="line">                                                              ┠──────┼──────────────────────────┼──────┼────────┨ </div>
<div class="line">                                                              ┃  5   │ Blade Runner             │ 1982 │ 8.1    ┃ </div>
<div class="line">                                                              ┗━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━┷━━━━━━━━┛ </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                                                                                                                  </div>
<div class="line">                 FT_FRAME_STYLE                                                                                   </div>
<div class="line">                                                                                                                  </div>
<div class="line">▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜                                                               </div>
<div class="line">▌ Rank ┃ Title                    ┃ Year ┃ Rating ▐                                                               </div>
<div class="line">▌━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━▐                                                               </div>
<div class="line">▌  1   ┃ The Shawshank Redemption ┃ 1994 ┃ 9.5    ▐                                                               </div>
<div class="line">▌  2   ┃ 12 Angry Men             ┃ 1957 ┃ 8.8    ▐                                                               </div>
<div class="line">▌  3   ┃ It&#39;s a Wonderful Life    ┃ 1946 ┃ 8.6    ▐                                                               </div>
<div class="line">▌━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━▐                                                               </div>
<div class="line">▌  4   ┃ 2001: A Space Odyssey    ┃ 1968 ┃ 8.5    ▐                                                               </div>
<div class="line">▌  5   ┃ Blade Runner             ┃ 1982 ┃ 8.1    ▐                                                               </div>
<div class="line">▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟                                                                                                                        </div>
</div><!-- fragment --><dl class="section copyright"><dt>Copyright</dt><dd>Copyright &copy; 2017 - 2019 Seleznev Anton. The code is licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Seleznev Anton </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/seleznevae/libfort">https://github.com/seleznevae/libfort</a> to download the source code </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
