<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: ft_border_style Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__border__style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_border_style Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fort_8h_source.html">fort.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ft_border_style:</div>
<div class="dyncontent">
<div class="center"><img src="structft__border__style__coll__graph.png" border="0" usemap="#ft__border__style_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26e04085ff0f546572318321ae38a751"><td class="memItemLeft" align="right" valign="top"><a id="a26e04085ff0f546572318321ae38a751"></a>
struct <a class="el" href="structft__border__chars.html">ft_border_chars</a>&#160;</td><td class="memItemRight" valign="bottom"><b>border_chs</b></td></tr>
<tr class="separator:a26e04085ff0f546572318321ae38a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05c8f0239e1de6bf517ad366509fd7"><td class="memItemLeft" align="right" valign="top"><a id="a2a05c8f0239e1de6bf517ad366509fd7"></a>
struct <a class="el" href="structft__border__chars.html">ft_border_chars</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header_border_chs</b></td></tr>
<tr class="separator:a2a05c8f0239e1de6bf517ad366509fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a15b8c310c22fc8fb93e2739630411"><td class="memItemLeft" align="right" valign="top"><a id="a32a15b8c310c22fc8fb93e2739630411"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hor_separator_char</b></td></tr>
<tr class="separator:a32a15b8c310c22fc8fb93e2739630411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing border style. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/<a class="el" href="fort_8h_source.html">fort.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
