<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: fort_entire_table_properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfort__entire__table__properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fort_entire_table_properties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2cbdfb7e6e041e90302bd813f1562cd"><td class="memItemLeft" align="right" valign="top"><a id="ae2cbdfb7e6e041e90302bd813f1562cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>left_margin</b></td></tr>
<tr class="separator:ae2cbdfb7e6e041e90302bd813f1562cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fac651e4cc0a81ac51aa20fe9497f4"><td class="memItemLeft" align="right" valign="top"><a id="af4fac651e4cc0a81ac51aa20fe9497f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>top_margin</b></td></tr>
<tr class="separator:af4fac651e4cc0a81ac51aa20fe9497f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a11434f5518cea2a3c5f235f3b6af"><td class="memItemLeft" align="right" valign="top"><a id="ab83a11434f5518cea2a3c5f235f3b6af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>right_margin</b></td></tr>
<tr class="separator:ab83a11434f5518cea2a3c5f235f3b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c2bc4c9f5b034004a95f0f041db0c"><td class="memItemLeft" align="right" valign="top"><a id="a727c2bc4c9f5b034004a95f0f041db0c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_margin</b></td></tr>
<tr class="separator:a727c2bc4c9f5b034004a95f0f041db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ba75af5d0b286d3e7d7f158a4cf8c"><td class="memItemLeft" align="right" valign="top"><a id="afd7ba75af5d0b286d3e7d7f158a4cf8c"></a>
enum <a class="el" href="fort_8h.html#aeed2958a1823084ca6e71883b075baa5">ft_adding_strategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_strategy</b></td></tr>
<tr class="separator:afd7ba75af5d0b286d3e7d7f158a4cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/fort.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
