<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: f_cell_props Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structf__cell__props-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f_cell_props Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3382b3fd5eff8a10bd27bbdc5f4c0912"><td class="memItemLeft" align="right" valign="top"><a id="a3382b3fd5eff8a10bd27bbdc5f4c0912"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cell_row</b></td></tr>
<tr class="separator:a3382b3fd5eff8a10bd27bbdc5f4c0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ac8365f3a5b86acbe260ec240d699"><td class="memItemLeft" align="right" valign="top"><a id="ad59ac8365f3a5b86acbe260ec240d699"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cell_col</b></td></tr>
<tr class="separator:ad59ac8365f3a5b86acbe260ec240d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7767af34d8a74bd8ca8192b695d76a"><td class="memItemLeft" align="right" valign="top"><a id="a1b7767af34d8a74bd8ca8192b695d76a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>properties_flags</b></td></tr>
<tr class="separator:a1b7767af34d8a74bd8ca8192b695d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5011aae485d96bc006847f194a7257c0"><td class="memItemLeft" align="right" valign="top"><a id="a5011aae485d96bc006847f194a7257c0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>col_min_width</b></td></tr>
<tr class="separator:a5011aae485d96bc006847f194a7257c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62bf24b68171fffc82aada70aaaf46c"><td class="memItemLeft" align="right" valign="top"><a id="af62bf24b68171fffc82aada70aaaf46c"></a>
enum <a class="el" href="fort_8h.html#a3ce6dedcf688e310a3cfbb5cdae9d32c">ft_text_alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:af62bf24b68171fffc82aada70aaaf46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db1e5c84c3b67302838a5b9936e7d3c"><td class="memItemLeft" align="right" valign="top"><a id="a8db1e5c84c3b67302838a5b9936e7d3c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_padding_top</b></td></tr>
<tr class="separator:a8db1e5c84c3b67302838a5b9936e7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387b3a23586bd02a705f7d3ba05e930"><td class="memItemLeft" align="right" valign="top"><a id="ac387b3a23586bd02a705f7d3ba05e930"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_padding_bottom</b></td></tr>
<tr class="separator:ac387b3a23586bd02a705f7d3ba05e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c00be707d3475badaf3152fdd623df"><td class="memItemLeft" align="right" valign="top"><a id="af5c00be707d3475badaf3152fdd623df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_padding_left</b></td></tr>
<tr class="separator:af5c00be707d3475badaf3152fdd623df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e8f44f0a87f25dc6869d4068ab3ff"><td class="memItemLeft" align="right" valign="top"><a id="a530e8f44f0a87f25dc6869d4068ab3ff"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_padding_right</b></td></tr>
<tr class="separator:a530e8f44f0a87f25dc6869d4068ab3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bddf334bb17fe394af93d5ecf41b53"><td class="memItemLeft" align="right" valign="top"><a id="ae8bddf334bb17fe394af93d5ecf41b53"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_empty_string_height</b></td></tr>
<tr class="separator:ae8bddf334bb17fe394af93d5ecf41b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0105f7e33a8aa38173f8cb9c20e63d10"><td class="memItemLeft" align="right" valign="top"><a id="a0105f7e33a8aa38173f8cb9c20e63d10"></a>
enum <a class="el" href="fort_8h.html#a06d9536a2e476d68f5055820535d3b34">ft_row_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>row_type</b></td></tr>
<tr class="separator:a0105f7e33a8aa38173f8cb9c20e63d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d73e06897ba2a2a40d353d44e10af56"><td class="memItemLeft" align="right" valign="top"><a id="a2d73e06897ba2a2a40d353d44e10af56"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>content_fg_color_number</b></td></tr>
<tr class="separator:a2d73e06897ba2a2a40d353d44e10af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a7277dca0f5c4128011ebcf35af8d"><td class="memItemLeft" align="right" valign="top"><a id="ab80a7277dca0f5c4128011ebcf35af8d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>content_bg_color_number</b></td></tr>
<tr class="separator:ab80a7277dca0f5c4128011ebcf35af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424a89205cb5474d487eeac33b2685d"><td class="memItemLeft" align="right" valign="top"><a id="a5424a89205cb5474d487eeac33b2685d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>cell_bg_color_number</b></td></tr>
<tr class="separator:a5424a89205cb5474d487eeac33b2685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36bd37f16d282d8fc45789f9367ace0"><td class="memItemLeft" align="right" valign="top"><a id="af36bd37f16d282d8fc45789f9367ace0"></a>
enum <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0b">ft_text_style</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cell_text_style</b></td></tr>
<tr class="separator:af36bd37f16d282d8fc45789f9367ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb62317d2c762a15a58d4e44fce9f0"><td class="memItemLeft" align="right" valign="top"><a id="a73eb62317d2c762a15a58d4e44fce9f0"></a>
enum <a class="el" href="fort_8h.html#abc496f06f2a4c7fb58b1730ce813be0b">ft_text_style</a>&#160;</td><td class="memItemRight" valign="bottom"><b>content_text_style</b></td></tr>
<tr class="separator:a73eb62317d2c762a15a58d4e44fce9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/fort.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
