<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libfort: f_conv_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libfort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structf__conv__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f_conv_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for f_conv_context:</div>
<div class="dyncontent">
<div class="center"><img src="structf__conv__context__coll__graph.png" border="0" usemap="#f__conv__context_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa393eb87aa30824e77e3fda6103e6dd7"><td class="memItemLeft" ><a id="aa393eb87aa30824e77e3fda6103e6dd7"></a>
union {</td></tr>
<tr class="memitem:af3963ae23c44073855f8e91af59310a8"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>buf</b></td></tr>
<tr class="separator:af3963ae23c44073855f8e91af59310a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5c0fb6c83e33de5f169bedc018368"><td class="memItemLeft" >
&#160;&#160;&#160;wchar_t *&#160;&#160;&#160;<b>wbuf</b></td></tr>
<tr class="separator:a35a5c0fb6c83e33de5f169bedc018368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f36f3bbbe15ff57c3eeeb5f2de400"><td class="memItemLeft" >
&#160;&#160;&#160;const void *&#160;&#160;&#160;<b>u8str</b></td></tr>
<tr class="separator:a812f36f3bbbe15ff57c3eeeb5f2de400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393eb87aa30824e77e3fda6103e6dd7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aa393eb87aa30824e77e3fda6103e6dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ec68fefba0521caf1bc86ef2fd2e1"><td class="memItemLeft" align="right" valign="top"><a id="a462ec68fefba0521caf1bc86ef2fd2e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>raw_avail</b></td></tr>
<tr class="separator:a462ec68fefba0521caf1bc86ef2fd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35ca52108f3bc4543ed7d947fa3225"><td class="memItemLeft" align="right" valign="top"><a id="aad35ca52108f3bc4543ed7d947fa3225"></a>
struct <a class="el" href="structf__context.html">f_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cntx</b></td></tr>
<tr class="separator:aad35ca52108f3bc4543ed7d947fa3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5792c1f4ca87f0c67dda682c60193b"><td class="memItemLeft" align="right" valign="top"><a id="a0d5792c1f4ca87f0c67dda682c60193b"></a>
enum f_string_type&#160;</td><td class="memItemRight" valign="bottom"><b>b_type</b></td></tr>
<tr class="separator:a0d5792c1f4ca87f0c67dda682c60193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/olesya/TIPO/lab_02_01/libfort/lib/fort.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
