\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table_1_1cell__range}{fort\+::table$<$ T\+T $>$\+::cell\+\_\+range}} }{\pageref{classfort_1_1table_1_1cell__range}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table_1_1default__properties}{fort\+::table$<$ T\+T $>$\+::default\+\_\+properties}} }{\pageref{classfort_1_1table_1_1default__properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__cell}{f\+\_\+cell}} }{\pageref{structf__cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__cell__props}{f\+\_\+cell\+\_\+props}} }{\pageref{structf__cell__props}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__context}{f\+\_\+context}} }{\pageref{structf__context}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__conv__context}{f\+\_\+conv\+\_\+context}} }{\pageref{structf__conv__context}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__row}{f\+\_\+row}} }{\pageref{structf__row}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__separator}{f\+\_\+separator}} }{\pageref{structf__separator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__string__buffer}{f\+\_\+string\+\_\+buffer}} }{\pageref{structf__string__buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__string__view}{f\+\_\+string\+\_\+view}} }{\pageref{structf__string__view}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__table__properties}{f\+\_\+table\+\_\+properties}} }{\pageref{structf__table__properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{structf__vector}{f\+\_\+vector}} }{\pageref{structf__vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfort__border__style}{fort\+\_\+border\+\_\+style}} }{\pageref{structfort__border__style}}{}
\item\contentsline{section}{\mbox{\hyperlink{structfort__entire__table__properties}{fort\+\_\+entire\+\_\+table\+\_\+properties}} }{\pageref{structfort__entire__table__properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{structft__border__chars}{ft\+\_\+border\+\_\+chars}} }{\pageref{structft__border__chars}}{}
\item\contentsline{section}{\mbox{\hyperlink{structft__border__style}{ft\+\_\+border\+\_\+style}} }{\pageref{structft__border__style}}{}
\item\contentsline{section}{\mbox{\hyperlink{structft__table}{ft\+\_\+table}} }{\pageref{structft__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structinterval}{interval}} }{\pageref{structinterval}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner$<$ table $>$}} }{\pageref{classfort_1_1property__owner}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table}{fort\+::table$<$ T\+T $>$}} }{\pageref{classfort_1_1table}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table_1_1table__cell}{fort\+::table$<$ T\+T $>$\+::table\+\_\+cell}} }{\pageref{classfort_1_1table_1_1table__cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table_1_1table__column}{fort\+::table$<$ T\+T $>$\+::table\+\_\+column}} }{\pageref{classfort_1_1table_1_1table__column}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table__manipulator}{fort\+::table\+\_\+manipulator}} }{\pageref{classfort_1_1table__manipulator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfort_1_1table_1_1table__row}{fort\+::table$<$ T\+T $>$\+::table\+\_\+row}} }{\pageref{classfort_1_1table_1_1table__row}}{}
\end{DoxyCompactList}
