\hypertarget{classfort_1_1table_1_1default__properties}{}\doxysection{fort\+::table$<$ TT $>$\+::default\+\_\+properties Class Reference}
\label{classfort_1_1table_1_1default__properties}\index{fort::table$<$ TT $>$::default\_properties@{fort::table$<$ TT $>$::default\_properties}}


Inheritance diagram for fort\+::table$<$ TT $>$\+::default\+\_\+properties\+:
% FIG 0


Collaboration diagram for fort\+::table$<$ TT $>$\+::default\+\_\+properties\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1default__properties_a22fe51060e7376588a768f0bc786a89a}\label{classfort_1_1table_1_1default__properties_a22fe51060e7376588a768f0bc786a89a}} 
{\bfseries default\+\_\+properties} (\mbox{\hyperlink{classfort_1_1table}{table}} $\ast$tbl)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
