\hypertarget{classfort_1_1table_1_1table__cell}{}\doxysection{fort\+::table$<$ TT $>$\+::table\+\_\+cell Class Reference}
\label{classfort_1_1table_1_1table__cell}\index{fort::table$<$ TT $>$::table\_cell@{fort::table$<$ TT $>$::table\_cell}}


{\ttfamily \#include $<$fort.\+hpp$>$}



Inheritance diagram for fort\+::table$<$ TT $>$\+::table\+\_\+cell\+:
% FIG 0


Collaboration diagram for fort\+::table$<$ TT $>$\+::table\+\_\+cell\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__cell_a73afbfe77b4f3a6feef0c87e7e21b30a}\label{classfort_1_1table_1_1table__cell_a73afbfe77b4f3a6feef0c87e7e21b30a}} 
{\bfseries table\+\_\+cell} (std\+::size\+\_\+t row\+\_\+idx, std\+::size\+\_\+t coll\+\_\+idx, \mbox{\hyperlink{classfort_1_1table}{table}} \&tbl)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__cell_adf10cb29912f4f466c34f248729bdcc4}\label{classfort_1_1table_1_1table__cell_adf10cb29912f4f466c34f248729bdcc4}} 
\mbox{\hyperlink{classfort_1_1table_1_1table__cell}{table\+\_\+cell}} \& {\bfseries operator=} (const char $\ast$str)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__cell_ad38b455fa4da5201a6223b3c915fcb46}\label{classfort_1_1table_1_1table__cell_ad38b455fa4da5201a6223b3c915fcb46}} 
\mbox{\hyperlink{classfort_1_1table_1_1table__cell}{table\+\_\+cell}} \& {\bfseries operator=} (const std\+::string \&str)
\item 
bool \mbox{\hyperlink{classfort_1_1table_1_1table__cell_a07c02d2621cc30fb27ee55ffd3fc8dd9}{set\+\_\+cell\+\_\+span}} (size\+\_\+t hor\+\_\+span)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$table\+\_\+type TT = table\+\_\+type\+::character$>$\newline
class fort\+::table$<$ T\+T $>$\+::table\+\_\+cell}

Table cell. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfort_1_1table_1_1table__cell_a07c02d2621cc30fb27ee55ffd3fc8dd9}\label{classfort_1_1table_1_1table__cell_a07c02d2621cc30fb27ee55ffd3fc8dd9}} 
\index{fort::table$<$ TT $>$::table\_cell@{fort::table$<$ TT $>$::table\_cell}!set\_cell\_span@{set\_cell\_span}}
\index{set\_cell\_span@{set\_cell\_span}!fort::table$<$ TT $>$::table\_cell@{fort::table$<$ TT $>$::table\_cell}}
\doxysubsubsection{\texorpdfstring{set\_cell\_span()}{set\_cell\_span()}}
{\footnotesize\ttfamily template$<$table\+\_\+type TT = table\+\_\+type\+::character$>$ \\
bool \mbox{\hyperlink{classfort_1_1table}{fort\+::table}}$<$ TT $>$\+::table\+\_\+cell\+::set\+\_\+cell\+\_\+span (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{hor\+\_\+span }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set column span for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em hor\+\_\+span} & Column span. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell span was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
