\hypertarget{classfort_1_1table__manipulator}{}\doxysection{fort\+::table\+\_\+manipulator Class Reference}
\label{classfort_1_1table__manipulator}\index{fort::table\_manipulator@{fort::table\_manipulator}}


{\ttfamily \#include $<$fort.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table__manipulator_a06197323995874e96ee1a160b1bb0766}\label{classfort_1_1table__manipulator_a06197323995874e96ee1a160b1bb0766}} 
{\bfseries table\+\_\+manipulator} (int i)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table__manipulator_ae2e05c350abcb778f7a8f341b9881aaa}\label{classfort_1_1table__manipulator_ae2e05c350abcb778f7a8f341b9881aaa}} 
{\footnotesize template$<$table\+\_\+type TT$>$ }\\class {\bfseries table}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Table manipulator.

Table manipulators can be used to change current cell and change appearance of cells. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
