\hypertarget{classfort_1_1table_1_1table__row}{}\doxysection{fort\+::table$<$ TT $>$\+::table\+\_\+row Class Reference}
\label{classfort_1_1table_1_1table__row}\index{fort::table$<$ TT $>$::table\_row@{fort::table$<$ TT $>$::table\_row}}


{\ttfamily \#include $<$fort.\+hpp$>$}



Inheritance diagram for fort\+::table$<$ TT $>$\+::table\+\_\+row\+:
% FIG 0


Collaboration diagram for fort\+::table$<$ TT $>$\+::table\+\_\+row\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__row_a69aecbe118da3fccfc1992647b0e7a81}\label{classfort_1_1table_1_1table__row_a69aecbe118da3fccfc1992647b0e7a81}} 
{\bfseries table\+\_\+row} (std\+::size\+\_\+t row\+\_\+idx, \mbox{\hyperlink{classfort_1_1table}{table}} \&tbl)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__row_a219a7731c2f77a748002abf7965036f5}\label{classfort_1_1table_1_1table__row_a219a7731c2f77a748002abf7965036f5}} 
class \mbox{\hyperlink{classfort_1_1table_1_1table__cell}{table\+\_\+cell}} {\bfseries operator\mbox{[}$\,$\mbox{]}} (std\+::size\+\_\+t coll\+\_\+idx)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__row_a546992d1780126d0ebe970c78f6271bb}\label{classfort_1_1table_1_1table__row_a546992d1780126d0ebe970c78f6271bb}} 
void {\bfseries erase} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$table\+\_\+type TT = table\+\_\+type\+::character$>$\newline
class fort\+::table$<$ T\+T $>$\+::table\+\_\+row}

Table row. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
