\hypertarget{classfort_1_1property__owner}{}\doxysection{fort\+::property\+\_\+owner$<$ table $>$ Class Template Reference}
\label{classfort_1_1property__owner}\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}


{\ttfamily \#include $<$fort.\+hpp$>$}



Inheritance diagram for fort\+::property\+\_\+owner$<$ table $>$\+:
% FIG 0


Collaboration diagram for fort\+::property\+\_\+owner$<$ table $>$\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_ac8b428ead2bd53ad38ca035eaec93d21}\label{classfort_1_1property__owner_ac8b428ead2bd53ad38ca035eaec93d21}} 
{\bfseries property\+\_\+owner} (std\+::size\+\_\+t row\+\_\+idx, std\+::size\+\_\+t coll\+\_\+idx, \mbox{\hyperlink{classfort_1_1table}{table}} $\ast$tbl, bool def=false)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a271ffa111ba27a68715044826298b42b}{set\+\_\+cell\+\_\+min\+\_\+width}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_aa0c34eb1dde00dc3b172ede4699e0cdc}{set\+\_\+cell\+\_\+text\+\_\+align}} (\mbox{\hyperlink{fort_8hpp_a895f73752fc847c22853fd363a575b04}{fort\+::text\+\_\+align}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a1b6a5415016a2a93c25795ed2b99ec44}{set\+\_\+cell\+\_\+top\+\_\+padding}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_aab88ac28d70ea5d630aa55d7c97defd5}{set\+\_\+cell\+\_\+bottom\+\_\+padding}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a8ae9305903c8467e8c43065bd6ebbde4}{set\+\_\+cell\+\_\+left\+\_\+padding}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a4bb870a7101fad9df8e6d3b78afccd86}{set\+\_\+cell\+\_\+right\+\_\+padding}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a7a36fdadc9095cb969488ca03e28de6d}{set\+\_\+cell\+\_\+row\+\_\+type}} (\mbox{\hyperlink{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}{fort\+::row\+\_\+type}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_ab04fde5f089d89a16c10c4c6fe9ee41c}{set\+\_\+cell\+\_\+empty\+\_\+str\+\_\+height}} (unsigned value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a84c20f3c799287d706c9d8e052fff6ec}{set\+\_\+cell\+\_\+content\+\_\+fg\+\_\+color}} (\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a8780bb5cf0e2918e3d6db3439414f0b6}{set\+\_\+cell\+\_\+bg\+\_\+color}} (\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_a5d83c216797e222d79e47c500bc98571}{set\+\_\+cell\+\_\+content\+\_\+bg\+\_\+color}} (\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_ad762b2bec6d78559b1393e003054e894}{set\+\_\+cell\+\_\+text\+\_\+style}} (\mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}} value)
\item 
bool \mbox{\hyperlink{classfort_1_1property__owner_acec5096b143be35e12284601f27eceb9}{set\+\_\+cell\+\_\+content\+\_\+text\+\_\+style}} (\mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}} value)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_ab922c31dddc0acd7940de715e83fc53c}\label{classfort_1_1property__owner_ab922c31dddc0acd7940de715e83fc53c}} 
bool {\bfseries set\+\_\+property} (uint32\+\_\+t property, int value)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_a1a008cd03d21db838be6b1718d462f71}\label{classfort_1_1property__owner_a1a008cd03d21db838be6b1718d462f71}} 
std\+::size\+\_\+t {\bfseries ps\+\_\+row\+\_\+idx\+\_\+}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_ab3d52a7587080b99afecd6d362ecbdc9}\label{classfort_1_1property__owner_ab3d52a7587080b99afecd6d362ecbdc9}} 
std\+::size\+\_\+t {\bfseries ps\+\_\+coll\+\_\+idx\+\_\+}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_a8b0bba2c8cf48c8b727d4c849f90be2b}\label{classfort_1_1property__owner_a8b0bba2c8cf48c8b727d4c849f90be2b}} 
\mbox{\hyperlink{classfort_1_1table}{table}} $\ast$ {\bfseries ps\+\_\+table\+\_\+}
\item 
\mbox{\Hypertarget{classfort_1_1property__owner_ac9a6f69065cc50d9fb1f31160e9ba31b}\label{classfort_1_1property__owner_ac9a6f69065cc50d9fb1f31160e9ba31b}} 
bool {\bfseries set\+\_\+default\+\_\+properties\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename table$>$\newline
class fort\+::property\+\_\+owner$<$ table $>$}

Property owner.

\mbox{\hyperlink{classfort_1_1property__owner}{property\+\_\+owner}} is a base class for all objects (table, row, column, cell) for which user can specify properties. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfort_1_1property__owner_a8780bb5cf0e2918e3d6db3439414f0b6}\label{classfort_1_1property__owner_a8780bb5cf0e2918e3d6db3439414f0b6}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_bg\_color@{set\_cell\_bg\_color}}
\index{set\_cell\_bg\_color@{set\_cell\_bg\_color}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_bg\_color()}{set\_cell\_bg\_color()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+bg\+\_\+color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set cell background color for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Color. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Cell background color\mbox{\Hypertarget{classfort_1_1property__owner_aab88ac28d70ea5d630aa55d7c97defd5}\label{classfort_1_1property__owner_aab88ac28d70ea5d630aa55d7c97defd5}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_bottom\_padding@{set\_cell\_bottom\_padding}}
\index{set\_cell\_bottom\_padding@{set\_cell\_bottom\_padding}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_bottom\_padding()}{set\_cell\_bottom\_padding()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+bottom\+\_\+padding (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set bottom padding for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the bottom padding. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Bottom padding for cell content\mbox{\Hypertarget{classfort_1_1property__owner_a5d83c216797e222d79e47c500bc98571}\label{classfort_1_1property__owner_a5d83c216797e222d79e47c500bc98571}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_content\_bg\_color@{set\_cell\_content\_bg\_color}}
\index{set\_cell\_content\_bg\_color@{set\_cell\_content\_bg\_color}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_content\_bg\_color()}{set\_cell\_content\_bg\_color()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+content\+\_\+bg\+\_\+color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set content background color for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Color. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Cell content background color\mbox{\Hypertarget{classfort_1_1property__owner_a84c20f3c799287d706c9d8e052fff6ec}\label{classfort_1_1property__owner_a84c20f3c799287d706c9d8e052fff6ec}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_content\_fg\_color@{set\_cell\_content\_fg\_color}}
\index{set\_cell\_content\_fg\_color@{set\_cell\_content\_fg\_color}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_content\_fg\_color()}{set\_cell\_content\_fg\_color()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+content\+\_\+fg\+\_\+color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set content foreground color for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Color. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Cell content foreground text color\mbox{\Hypertarget{classfort_1_1property__owner_acec5096b143be35e12284601f27eceb9}\label{classfort_1_1property__owner_acec5096b143be35e12284601f27eceb9}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_content\_text\_style@{set\_cell\_content\_text\_style}}
\index{set\_cell\_content\_text\_style@{set\_cell\_content\_text\_style}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_content\_text\_style()}{set\_cell\_content\_text\_style()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+content\+\_\+text\+\_\+style (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set content text style for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Text style. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Cell content text style\mbox{\Hypertarget{classfort_1_1property__owner_ab04fde5f089d89a16c10c4c6fe9ee41c}\label{classfort_1_1property__owner_ab04fde5f089d89a16c10c4c6fe9ee41c}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_empty\_str\_height@{set\_cell\_empty\_str\_height}}
\index{set\_cell\_empty\_str\_height@{set\_cell\_empty\_str\_height}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_empty\_str\_height()}{set\_cell\_empty\_str\_height()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+empty\+\_\+str\+\_\+height (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set empty string height for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the empty string height. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Height of empty cell\mbox{\Hypertarget{classfort_1_1property__owner_a8ae9305903c8467e8c43065bd6ebbde4}\label{classfort_1_1property__owner_a8ae9305903c8467e8c43065bd6ebbde4}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_left\_padding@{set\_cell\_left\_padding}}
\index{set\_cell\_left\_padding@{set\_cell\_left\_padding}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_left\_padding()}{set\_cell\_left\_padding()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+left\+\_\+padding (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set left padding for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the left padding. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Left padding for cell content\mbox{\Hypertarget{classfort_1_1property__owner_a271ffa111ba27a68715044826298b42b}\label{classfort_1_1property__owner_a271ffa111ba27a68715044826298b42b}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_min\_width@{set\_cell\_min\_width}}
\index{set\_cell\_min\_width@{set\_cell\_min\_width}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_min\_width()}{set\_cell\_min\_width()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+min\+\_\+width (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set min width for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the min width. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Minimum width\mbox{\Hypertarget{classfort_1_1property__owner_a4bb870a7101fad9df8e6d3b78afccd86}\label{classfort_1_1property__owner_a4bb870a7101fad9df8e6d3b78afccd86}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_right\_padding@{set\_cell\_right\_padding}}
\index{set\_cell\_right\_padding@{set\_cell\_right\_padding}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_right\_padding()}{set\_cell\_right\_padding()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+right\+\_\+padding (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set right padding for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the left padding. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Right padding for cell content\mbox{\Hypertarget{classfort_1_1property__owner_a7a36fdadc9095cb969488ca03e28de6d}\label{classfort_1_1property__owner_a7a36fdadc9095cb969488ca03e28de6d}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_row\_type@{set\_cell\_row\_type}}
\index{set\_cell\_row\_type@{set\_cell\_row\_type}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_row\_type()}{set\_cell\_row\_type()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+row\+\_\+type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}{fort\+::row\+\_\+type}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set row type for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the row type. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Row type\mbox{\Hypertarget{classfort_1_1property__owner_aa0c34eb1dde00dc3b172ede4699e0cdc}\label{classfort_1_1property__owner_aa0c34eb1dde00dc3b172ede4699e0cdc}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_text\_align@{set\_cell\_text\_align}}
\index{set\_cell\_text\_align@{set\_cell\_text\_align}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_text\_align()}{set\_cell\_text\_align()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+text\+\_\+align (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_a895f73752fc847c22853fd363a575b04}{fort\+::text\+\_\+align}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set text alignment for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the text alignment. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Text alignment\mbox{\Hypertarget{classfort_1_1property__owner_ad762b2bec6d78559b1393e003054e894}\label{classfort_1_1property__owner_ad762b2bec6d78559b1393e003054e894}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_text\_style@{set\_cell\_text\_style}}
\index{set\_cell\_text\_style@{set\_cell\_text\_style}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_text\_style()}{set\_cell\_text\_style()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+text\+\_\+style (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}}}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set cell text style for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Text style. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Cell text style\mbox{\Hypertarget{classfort_1_1property__owner_a1b6a5415016a2a93c25795ed2b99ec44}\label{classfort_1_1property__owner_a1b6a5415016a2a93c25795ed2b99ec44}} 
\index{fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}!set\_cell\_top\_padding@{set\_cell\_top\_padding}}
\index{set\_cell\_top\_padding@{set\_cell\_top\_padding}!fort::property\_owner$<$ table $>$@{fort::property\_owner$<$ table $>$}}
\doxysubsubsection{\texorpdfstring{set\_cell\_top\_padding()}{set\_cell\_top\_padding()}}
{\footnotesize\ttfamily template$<$typename table $>$ \\
bool \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner}}$<$ \mbox{\hyperlink{classfort_1_1table}{table}} $>$\+::set\+\_\+cell\+\_\+top\+\_\+padding (\begin{DoxyParamCaption}\item[{unsigned}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set top padding for the specified cell of the table.


\begin{DoxyParams}{Parameters}
{\em value} & Value of the top padding. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item true\+: Success; cell property was changed.
\item false\+: In case of error. 
\end{DoxyItemize}
\end{DoxyReturn}
$<$ Top padding for cell content

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
