\hypertarget{classfort_1_1table_1_1cell__range}{}\doxysection{fort\+::table$<$ TT $>$\+::cell\+\_\+range Class Reference}
\label{classfort_1_1table_1_1cell__range}\index{fort::table$<$ TT $>$::cell\_range@{fort::table$<$ TT $>$::cell\_range}}


{\ttfamily \#include $<$fort.\+hpp$>$}



Inheritance diagram for fort\+::table$<$ TT $>$\+::cell\+\_\+range\+:
% FIG 0


Collaboration diagram for fort\+::table$<$ TT $>$\+::cell\+\_\+range\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1cell__range_a3df994956c04b3f0e7bfc8cec38d938d}\label{classfort_1_1table_1_1cell__range_a3df994956c04b3f0e7bfc8cec38d938d}} 
{\bfseries cell\+\_\+range} (size\+\_\+t top\+\_\+left\+\_\+row, size\+\_\+t top\+\_\+left\+\_\+col, size\+\_\+t bottom\+\_\+right\+\_\+row, size\+\_\+t bottom\+\_\+right\+\_\+col, \mbox{\hyperlink{classfort_1_1table}{table}} \&tbl)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1cell__range_aeca1a5aebde6f2a48c9b14e090bb1c0b}\label{classfort_1_1table_1_1cell__range_aeca1a5aebde6f2a48c9b14e090bb1c0b}} 
void {\bfseries erase} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$table\+\_\+type TT = table\+\_\+type\+::character$>$\newline
class fort\+::table$<$ T\+T $>$\+::cell\+\_\+range}

Range of cells.

\begin{DoxyNote}{Note}
\+: at the moment function of propery owener will work only on the top left cell. 
\end{DoxyNote}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]\+: Implement their work on the whole range. \end{DoxyRefDesc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
