\hypertarget{classfort_1_1table_1_1table__column}{}\doxysection{fort\+::table$<$ TT $>$\+::table\+\_\+column Class Reference}
\label{classfort_1_1table_1_1table__column}\index{fort::table$<$ TT $>$::table\_column@{fort::table$<$ TT $>$::table\_column}}


{\ttfamily \#include $<$fort.\+hpp$>$}



Inheritance diagram for fort\+::table$<$ TT $>$\+::table\+\_\+column\+:
% FIG 0


Collaboration diagram for fort\+::table$<$ TT $>$\+::table\+\_\+column\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__column_a8afca7aeb28eed51e2b7963c08c11a11}\label{classfort_1_1table_1_1table__column_a8afca7aeb28eed51e2b7963c08c11a11}} 
{\bfseries table\+\_\+column} (std\+::size\+\_\+t col\+\_\+idx, \mbox{\hyperlink{classfort_1_1table}{table}} \&tbl)
\item 
\mbox{\Hypertarget{classfort_1_1table_1_1table__column_a3e917816d1f897da7258f7e752150fac}\label{classfort_1_1table_1_1table__column_a3e917816d1f897da7258f7e752150fac}} 
void {\bfseries erase} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$table\+\_\+type TT = table\+\_\+type\+::character$>$\newline
class fort\+::table$<$ T\+T $>$\+::table\+\_\+column}

Table column. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8hpp}{fort.\+hpp}}\end{DoxyCompactItemize}
