\hypertarget{fort_8hpp}{}\doxysection{/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.hpp File Reference}
\label{fort_8hpp}\index{/home/olesya/TIPO/lab\_02\_01/libfort/lib/fort.hpp@{/home/olesya/TIPO/lab\_02\_01/libfort/lib/fort.hpp}}


Main header file describing libfort C++ A\+PI .  


{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
{\ttfamily \#include \char`\"{}fort.\+h\char`\"{}}\newline
Include dependency graph for fort.\+hpp\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfort_1_1table__manipulator}{fort\+::table\+\_\+manipulator}}
\item 
class \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner$<$ table $>$}}
\item 
class \mbox{\hyperlink{classfort_1_1table}{fort\+::table$<$ T\+T $>$}}
\item 
class \mbox{\hyperlink{classfort_1_1table_1_1table__cell}{fort\+::table$<$ T\+T $>$\+::table\+\_\+cell}}
\item 
class \mbox{\hyperlink{classfort_1_1table_1_1table__row}{fort\+::table$<$ T\+T $>$\+::table\+\_\+row}}
\item 
class \mbox{\hyperlink{classfort_1_1table_1_1table__column}{fort\+::table$<$ T\+T $>$\+::table\+\_\+column}}
\item 
class \mbox{\hyperlink{classfort_1_1table_1_1cell__range}{fort\+::table$<$ T\+T $>$\+::cell\+\_\+range}}
\item 
class \mbox{\hyperlink{classfort_1_1table_1_1default__properties}{fort\+::table$<$ T\+T $>$\+::default\+\_\+properties}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{fort_8hpp_a41a05e3a6bb3e0e7d89dd06005e0bb5d}{fort\+::char\+\_\+table}} = table$<$ table\+\_\+type\+::character $>$
\item 
using \mbox{\hyperlink{fort_8hpp_a508f5a472ab557708969fc946380cfc4}{fort\+::utf8\+\_\+table}} = table$<$ table\+\_\+type\+::utf8 $>$
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{fort_8hpp_a895f73752fc847c22853fd363a575b04}{fort\+::text\+\_\+align}} \{ {\bfseries left} = F\+T\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+L\+E\+FT, 
{\bfseries center} = F\+T\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+C\+E\+N\+T\+ER, 
{\bfseries right} = F\+T\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+R\+I\+G\+HT
 \}
\item 
enum \mbox{\hyperlink{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}{fort\+::row\+\_\+type}} \{ {\bfseries common} = F\+T\+\_\+\+R\+O\+W\+\_\+\+C\+O\+M\+M\+ON, 
{\bfseries header} = F\+T\+\_\+\+R\+O\+W\+\_\+\+H\+E\+A\+D\+ER
 \}
\item 
enum \mbox{\hyperlink{fort_8hpp_a90d7e4b53ec42f4eddd9e63eb02abca4}{fort\+::add\+\_\+strategy}} \{ {\bfseries replace} = F\+T\+\_\+\+S\+T\+R\+A\+T\+E\+G\+Y\+\_\+\+R\+E\+P\+L\+A\+CE, 
{\bfseries insert} = F\+T\+\_\+\+S\+T\+R\+A\+T\+E\+G\+Y\+\_\+\+I\+N\+S\+E\+RT
 \}
\item 
enum \mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}} \{ \newline
{\bfseries default\+\_\+color} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+D\+E\+F\+A\+U\+LT, 
{\bfseries black} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+A\+CK, 
{\bfseries red} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+ED, 
{\bfseries green} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+G\+R\+E\+EN, 
\newline
{\bfseries yellow} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+Y\+E\+L\+L\+OW, 
{\bfseries blue} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+UE, 
{\bfseries magenta} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+M\+A\+G\+E\+N\+TA, 
{\bfseries cyan} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+C\+Y\+AN, 
\newline
{\bfseries light\+\_\+gray} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+G\+R\+AY, 
{\bfseries dark\+\_\+gray} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+D\+A\+R\+K\+\_\+\+G\+R\+AY, 
{\bfseries light\+\_\+red} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+R\+ED, 
{\bfseries light\+\_\+green} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+G\+R\+E\+EN, 
\newline
{\bfseries light\+\_\+yellow} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+Y\+E\+L\+L\+OW, 
{\bfseries light\+\_\+blue} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+B\+L\+UE, 
{\bfseries light\+\_\+magenta} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+M\+A\+G\+E\+N\+TA, 
{\bfseries light\+\_\+cyan} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+C\+Y\+AN, 
\newline
{\bfseries light\+\_\+whyte} = F\+T\+\_\+\+C\+O\+L\+O\+R\+\_\+\+L\+I\+G\+H\+T\+\_\+\+W\+H\+Y\+TE
 \}
\item 
enum \mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}} \{ \newline
{\bfseries default\+\_\+style} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+D\+E\+F\+A\+U\+LT, 
{\bfseries bold} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+B\+O\+LD, 
{\bfseries dim} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+D\+IM, 
{\bfseries italic} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+I\+T\+A\+L\+IC, 
\newline
{\bfseries underlined} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+U\+N\+D\+E\+R\+L\+I\+N\+ED, 
{\bfseries blink} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+B\+L\+I\+NK, 
{\bfseries inverted} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+I\+N\+V\+E\+R\+T\+ED, 
{\bfseries hidden} = F\+T\+\_\+\+T\+S\+T\+Y\+L\+E\+\_\+\+H\+I\+D\+D\+EN
 \}
\item 
\mbox{\Hypertarget{fort_8hpp_aa331578461d0ee79e683d9e209cfc25b}\label{fort_8hpp_aa331578461d0ee79e683d9e209cfc25b}} 
enum {\bfseries table\+\_\+type} \{ {\bfseries character}, 
{\bfseries utf8}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{fort_8hpp_a8f7ed1ee7dc3bc57992582aeb4a97d32}\label{fort_8hpp_a8f7ed1ee7dc3bc57992582aeb4a97d32}} 
{\footnotesize template$<$typename T $>$ }\\constexpr bool {\bfseries fort\+::detail\+::is\+\_\+stream\+\_\+manipulator\+\_\+impl} () noexcept
\item 
{\footnotesize template$<$typename T $>$ }\\constexpr bool \mbox{\hyperlink{fort_8hpp_a27a2b1ed051093b5132048bcb9454465}{fort\+::is\+\_\+stream\+\_\+manipulator}} () noexcept
\item 
bool \mbox{\hyperlink{fort_8hpp_ad609b3a839d0c845e58d315085f8fade}{fort\+::set\+\_\+default\+\_\+border\+\_\+style}} (struct \mbox{\hyperlink{structft__border__style}{ft\+\_\+border\+\_\+style}} $\ast$style)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const table\+\_\+manipulator \mbox{\hyperlink{fort_8hpp_a6b60404c249df2f612d990c603d49517}{fort\+::header}} (0)
\item 
const table\+\_\+manipulator \mbox{\hyperlink{fort_8hpp_aee4e27c8d266e9b1be499e052fbc6c53}{fort\+::endr}} (1)
\item 
const table\+\_\+manipulator \mbox{\hyperlink{fort_8hpp_af61eccb3d2f66403d238b94e59dd7e4a}{fort\+::separator}} (2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main header file describing libfort C++ A\+PI . 

This files contains C++ wrappers around libfort A\+PI that can be used in C++ code. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{fort_8hpp_a41a05e3a6bb3e0e7d89dd06005e0bb5d}\label{fort_8hpp_a41a05e3a6bb3e0e7d89dd06005e0bb5d}} 
\index{fort.hpp@{fort.hpp}!char\_table@{char\_table}}
\index{char\_table@{char\_table}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{char\_table}{char\_table}}
{\footnotesize\ttfamily using \mbox{\hyperlink{fort_8hpp_a41a05e3a6bb3e0e7d89dd06005e0bb5d}{fort\+::char\+\_\+table}} = typedef table$<$table\+\_\+type\+::character$>$}

Formatted table containing common char content.

Content of the table is treated as a string where each byte represesents a character. Should work for ascii characters. In case of usage of different international symbols it is recommended to use \mbox{\hyperlink{}{utf8\+\_\+table}}. \mbox{\Hypertarget{fort_8hpp_a508f5a472ab557708969fc946380cfc4}\label{fort_8hpp_a508f5a472ab557708969fc946380cfc4}} 
\index{fort.hpp@{fort.hpp}!utf8\_table@{utf8\_table}}
\index{utf8\_table@{utf8\_table}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{utf8\_table}{utf8\_table}}
{\footnotesize\ttfamily using \mbox{\hyperlink{fort_8hpp_a508f5a472ab557708969fc946380cfc4}{fort\+::utf8\+\_\+table}} = typedef table$<$table\+\_\+type\+::utf8$>$}

Formatted table containing utf-\/8 content. 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{fort_8hpp_a90d7e4b53ec42f4eddd9e63eb02abca4}\label{fort_8hpp_a90d7e4b53ec42f4eddd9e63eb02abca4}} 
\index{fort.hpp@{fort.hpp}!add\_strategy@{add\_strategy}}
\index{add\_strategy@{add\_strategy}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{add\_strategy}{add\_strategy}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fort_8hpp_a90d7e4b53ec42f4eddd9e63eb02abca4}{fort\+::add\+\_\+strategy}}\hspace{0.3cm}{\ttfamily [strong]}}

Adding strategy.

Determines what happens with old content if current cell is not empty after adding data to it. Default strategy is \textquotesingle{}replace\textquotesingle{}. \mbox{\Hypertarget{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}\label{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}} 
\index{fort.hpp@{fort.hpp}!color@{color}}
\index{color@{color}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fort_8hpp_a3cac6d8954776afa43e4d389ff70fbba}{fort\+::color}}\hspace{0.3cm}{\ttfamily [strong]}}

Colors. \mbox{\Hypertarget{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}\label{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}} 
\index{fort.hpp@{fort.hpp}!row\_type@{row\_type}}
\index{row\_type@{row\_type}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{row\_type}{row\_type}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fort_8hpp_a28370d69d653e7ae3cb80c61cf2469aa}{fort\+::row\+\_\+type}}\hspace{0.3cm}{\ttfamily [strong]}}

Type of table row. Determines appearance of row. \mbox{\Hypertarget{fort_8hpp_a895f73752fc847c22853fd363a575b04}\label{fort_8hpp_a895f73752fc847c22853fd363a575b04}} 
\index{fort.hpp@{fort.hpp}!text\_align@{text\_align}}
\index{text\_align@{text\_align}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{text\_align}{text\_align}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fort_8hpp_a895f73752fc847c22853fd363a575b04}{fort\+::text\+\_\+align}}\hspace{0.3cm}{\ttfamily [strong]}}

Alignment of cell content. \mbox{\Hypertarget{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}\label{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}} 
\index{fort.hpp@{fort.hpp}!text\_style@{text\_style}}
\index{text\_style@{text\_style}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{text\_style}{text\_style}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{fort_8hpp_aca558b21bbb52c9c28de9811bec32061}{fort\+::text\+\_\+style}}\hspace{0.3cm}{\ttfamily [strong]}}

Text styles. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{fort_8hpp_a27a2b1ed051093b5132048bcb9454465}\label{fort_8hpp_a27a2b1ed051093b5132048bcb9454465}} 
\index{fort.hpp@{fort.hpp}!is\_stream\_manipulator@{is\_stream\_manipulator}}
\index{is\_stream\_manipulator@{is\_stream\_manipulator}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{is\_stream\_manipulator()}{is\_stream\_manipulator()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
constexpr bool fort\+::is\+\_\+stream\+\_\+manipulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [constexpr]}, {\ttfamily [noexcept]}}

Utility function that is used internally by the library to check if argument passed to operator$<$$<$ is a manipulator. In case default behaviour is not enough write custom specialization of this function. \mbox{\Hypertarget{fort_8hpp_ad609b3a839d0c845e58d315085f8fade}\label{fort_8hpp_ad609b3a839d0c845e58d315085f8fade}} 
\index{fort.hpp@{fort.hpp}!set\_default\_border\_style@{set\_default\_border\_style}}
\index{set\_default\_border\_style@{set\_default\_border\_style}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{set\_default\_border\_style()}{set\_default\_border\_style()}}
{\footnotesize\ttfamily bool fort\+::set\+\_\+default\+\_\+border\+\_\+style (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structft__border__style}{ft\+\_\+border\+\_\+style}} $\ast$}]{style }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Set default border style for all new formatted tables.


\begin{DoxyParams}{Parameters}
{\em style} & Pointer to border style. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item True\+: Success; table border style was changed.
\item False\+: Error 
\end{DoxyItemize}
\end{DoxyReturn}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{fort_8hpp_aee4e27c8d266e9b1be499e052fbc6c53}\label{fort_8hpp_aee4e27c8d266e9b1be499e052fbc6c53}} 
\index{fort.hpp@{fort.hpp}!endr@{endr}}
\index{endr@{endr}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{endr}{endr}}
{\footnotesize\ttfamily const table\+\_\+manipulator fort\+::endr(1)}

Table manipulator to move current cell to the first cell of the next row. \mbox{\Hypertarget{fort_8hpp_a6b60404c249df2f612d990c603d49517}\label{fort_8hpp_a6b60404c249df2f612d990c603d49517}} 
\index{fort.hpp@{fort.hpp}!header@{header}}
\index{header@{header}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{header}{header}}
{\footnotesize\ttfamily const table\+\_\+manipulator fort\+::header(0)}

Table manipulator to set current row as a header. \mbox{\Hypertarget{fort_8hpp_af61eccb3d2f66403d238b94e59dd7e4a}\label{fort_8hpp_af61eccb3d2f66403d238b94e59dd7e4a}} 
\index{fort.hpp@{fort.hpp}!separator@{separator}}
\index{separator@{separator}!fort.hpp@{fort.hpp}}
\doxysubsubsection{\texorpdfstring{separator}{separator}}
{\footnotesize\ttfamily const table\+\_\+manipulator fort\+::separator(2)}

Table manipulator to add separator to the table. 