\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{f\+\_\+cell}{\pageref{structf__cell}}{}
\item \contentsline{section}{f\+\_\+cell\+\_\+props}{\pageref{structf__cell__props}}{}
\item \contentsline{section}{f\+\_\+context}{\pageref{structf__context}}{}
\item \contentsline{section}{f\+\_\+conv\+\_\+context}{\pageref{structf__conv__context}}{}
\item \contentsline{section}{f\+\_\+row}{\pageref{structf__row}}{}
\item \contentsline{section}{f\+\_\+separator}{\pageref{structf__separator}}{}
\item \contentsline{section}{f\+\_\+string\+\_\+buffer}{\pageref{structf__string__buffer}}{}
\item \contentsline{section}{f\+\_\+string\+\_\+view}{\pageref{structf__string__view}}{}
\item \contentsline{section}{f\+\_\+table\+\_\+properties}{\pageref{structf__table__properties}}{}
\item \contentsline{section}{f\+\_\+vector}{\pageref{structf__vector}}{}
\item \contentsline{section}{fort\+\_\+border\+\_\+style}{\pageref{structfort__border__style}}{}
\item \contentsline{section}{fort\+\_\+entire\+\_\+table\+\_\+properties}{\pageref{structfort__entire__table__properties}}{}
\item \contentsline{section}{ft\+\_\+border\+\_\+chars}{\pageref{structft__border__chars}}{}
\item \contentsline{section}{ft\+\_\+border\+\_\+style}{\pageref{structft__border__style}}{}
\item \contentsline{section}{ft\+\_\+table}{\pageref{structft__table}}{}
\item \contentsline{section}{interval}{\pageref{structinterval}}{}
\item \contentsline{section}{fort\+::property\+\_\+owner$<$ table $>$}{\pageref{classfort_1_1property__owner}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fort\+::table$<$ TT $>$\+::cell\+\_\+range}{\pageref{classfort_1_1table_1_1cell__range}}{}
\item \contentsline{section}{fort\+::table$<$ TT $>$\+::default\+\_\+properties}{\pageref{classfort_1_1table_1_1default__properties}}{}
\item \contentsline{section}{fort\+::table$<$ TT $>$\+::table\+\_\+cell}{\pageref{classfort_1_1table_1_1table__cell}}{}
\item \contentsline{section}{fort\+::table$<$ TT $>$\+::table\+\_\+column}{\pageref{classfort_1_1table_1_1table__column}}{}
\item \contentsline{section}{fort\+::table$<$ TT $>$\+::table\+\_\+row}{\pageref{classfort_1_1table_1_1table__row}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fort\+::property\+\_\+owner$<$ table$<$ table\+\_\+type\+::character $>$ $>$}{\pageref{classfort_1_1property__owner}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fort\+::table$<$ TT $>$}{\pageref{classfort_1_1table}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fort\+::property\+\_\+owner$<$ table$<$ TT $>$ $>$}{\pageref{classfort_1_1property__owner}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{fort\+::table$<$ table\+\_\+type\+::character $>$}{\pageref{classfort_1_1table}}{}
\end{DoxyCompactList}
\item \contentsline{section}{fort\+::table\+\_\+manipulator}{\pageref{classfort_1_1table__manipulator}}{}
\end{DoxyCompactList}
