These pages contain the A\+PI documentation of {\bfseries{libfort}} -\/ simple library to create formatted tables for console applications.


\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h}{{\ttfamily libfort C A\+PI} }}
\begin{DoxyItemize}
\item Functions
\begin{DoxyItemize}
\item Table lifetime management
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_af73fc78695a3009f5ff79a2c0d28c600}{ft\+\_\+create\+\_\+table }} -- create table
\item \mbox{\hyperlink{fort_8h_ad8cb9ed46da7455f8b6baed42a4a1d31}{ft\+\_\+destroy\+\_\+table }} -- destroy table
\end{DoxyItemize}
\item Table navigation
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_a6dffc742cbce46e492cd3298de467b16}{ft\+\_\+set\+\_\+cur\+\_\+cell }} -- set current cell
\item \mbox{\hyperlink{fort_8h_a35af71857b08488797170d7b2a15054a}{ft\+\_\+ln }} -- move current position to the first cell of the next row
\item \mbox{\hyperlink{fort_8h_a71a30e02111b90af7babd37d13f3e4ee}{ft\+\_\+cur\+\_\+row }} -- get current row
\item \mbox{\hyperlink{fort_8h_a4f3f1b331ee3637e3c8345ecb1b4ebd6}{ft\+\_\+cur\+\_\+col }} -- get current column
\end{DoxyItemize}
\item Fill table with content
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_a99da167e897b788c4f909c5f911a539e}{ft\+\_\+printf }} -- fill cells according to the format string
\item \mbox{\hyperlink{fort_8h_a032be47cb3ef495cf5fbcc784cb76e1d}{ft\+\_\+printf\+\_\+ln }} -- fill cells according to the format string and move to the next line
\item \mbox{\hyperlink{fort_8h_aeb1059360e481caef1d2dcced5d5b646}{ft\+\_\+write }} -- fill cells with the specified strings
\item \mbox{\hyperlink{fort_8h_aeb1059360e481caef1d2dcced5d5b646}{ft\+\_\+write\+\_\+ln }} -- fill cells with the specified strings and move to the next line
\item \mbox{\hyperlink{fort_8h_a69052e887e05d6dc3a0891550127619b}{ft\+\_\+nwrite }} -- fill cells with the specified strings
\item \mbox{\hyperlink{fort_8h_a69052e887e05d6dc3a0891550127619b}{ft\+\_\+nwrite\+\_\+ln }} -- fill cells with the specified strings and move to the next line
\item \mbox{\hyperlink{fort_8h_a52e0e57e1ead19ce324f76a2eba877fc}{ft\+\_\+row\+\_\+write }} -- fill cells with the strings from the array
\item \mbox{\hyperlink{fort_8h_a6df5c45d231c9dc0cb1af875164bafb9}{ft\+\_\+row\+\_\+write\+\_\+ln }} -- fill cells with the strings from the array and move to the next line
\item \mbox{\hyperlink{fort_8h_ac026a41e784483319aa4c7c89a9dfe06}{ft\+\_\+table\+\_\+write }} -- fill cells with the strings from the 2D array
\item \mbox{\hyperlink{fort_8h_ad9219b581d29cb079847b0bfd6911271}{ft\+\_\+table\+\_\+write\+\_\+ln }} -- fill cells with the strings from the 2D array and move to the next line
\item \mbox{\hyperlink{fort_8h_a22fc0b6196d1a9a398785e23673eeeb0}{ft\+\_\+add\+\_\+separator }} -- add horizontal separator
\end{DoxyItemize}
\item Remove content
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_a53eb304387cf4e99f0198f780bc75dc8}{ft\+\_\+erase\+\_\+range }} -- erase range of cells
\end{DoxyItemize}
\item Modify appearance of the table
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_addb2484d7bc2a271be60cf743ae8eaeb}{ft\+\_\+set\+\_\+default\+\_\+border\+\_\+style }} -- set default border style for all new created tables
\item \mbox{\hyperlink{fort_8h_aaa966b7da0ee2e2d2a93dc6a5e1ef81b}{ft\+\_\+set\+\_\+border\+\_\+style }} -- modify border style of the table
\item \mbox{\hyperlink{}{ft\+\_\+set\+\_\+default\+\_\+cell\+\_\+option }} -- set default cell option for all new created tables
\item \mbox{\hyperlink{}{ft\+\_\+set\+\_\+cell\+\_\+option }} -- set cell option for the table
\item \mbox{\hyperlink{}{ft\+\_\+set\+\_\+default\+\_\+tbl\+\_\+option }} -- set default table option for all new created tables
\item \mbox{\hyperlink{}{ft\+\_\+set\+\_\+tbl\+\_\+option }} -- set table option for the table
\item \mbox{\hyperlink{fort_8h_ae958a4787cc8fee9abb452bbced096f8}{ft\+\_\+set\+\_\+cell\+\_\+span }} -- set cell span
\end{DoxyItemize}
\item Others
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_a3477def0e7247bbccacb0c93530aaee7}{ft\+\_\+set\+\_\+memory\+\_\+funcs }} -- set memory allocation functions for the library
\item \mbox{\hyperlink{fort_8h_aae17caf644785d24a643e23dc5dcea30}{ft\+\_\+set\+\_\+default\+\_\+printf\+\_\+field\+\_\+separator }} -- Set field separator for ft\+\_\+printf, ft\+\_\+printf\+\_\+ln
\item \mbox{\hyperlink{fort_8h_a6791222986d387c26d905691c30e095b}{ft\+\_\+is\+\_\+empty }} -- check if table is empty
\item \mbox{\hyperlink{fort_8h_aa7e5d0d485d6c519198a5fe9eb706eba}{ft\+\_\+row\+\_\+count }} -- get number of rows in the table
\item \mbox{\hyperlink{fort_8h_acb57251e9e5499b7b983509be936c1d8}{ft\+\_\+col\+\_\+count }} -- get number of columns in the table
\item \mbox{\hyperlink{fort_8h_a50aacda85487577f3d84b3733134c660}{ft\+\_\+strerror }} -- get string describing the error code
\end{DoxyItemize}
\end{DoxyItemize}
\item Data structures and types
\begin{DoxyItemize}
\item \mbox{\hyperlink{fort_8h_a6307d2840e0e96880c4d0f04b12a2187}{ft\+\_\+table\+\_\+t }} -- table handler
\item \mbox{\hyperlink{structft__border__chars}{ft\+\_\+border\+\_\+chars }} -- structure describing border appearance
\item \mbox{\hyperlink{fort_8h_a3ce6dedcf688e310a3cfbb5cdae9d32c}{ft\+\_\+text\+\_\+alignment }} -- alignment of cell content
\item \mbox{\hyperlink{fort_8h_a06d9536a2e476d68f5055820535d3b34}{ft\+\_\+row\+\_\+type }} -- alignment of cell content
\end{DoxyItemize}
\end{DoxyItemize}
\item \mbox{\hyperlink{fort_8hpp}{{\ttfamily libfort C++ A\+PI} }}
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table}{fort\+::table}} -- basic table class
\begin{DoxyItemize}
\item Table navigation
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_afe4030b7e70ea73ca60d1ed6626b80ec}{set\+\_\+cur\+\_\+cell }} -- set border style
\item \mbox{\hyperlink{classfort_1_1table_ac74ecd92b580d2f350ade38aa7cdd8bc}{cur\+\_\+row }} -- get row number of the current cell
\item \mbox{\hyperlink{classfort_1_1table_a2ab00305a1e754e87efed759cafce945}{cur\+\_\+col }} -- get column number of the current cell
\end{DoxyItemize}
\item Fill table with content
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_ab559a305cacb1214221ce9b580016bc7}{operator$<$$<$ }} -- write provided object to the table
\item \mbox{\hyperlink{classfort_1_1table_ab6b0b3f3a39b255d5dd95ce14f9d472b}{write }} -- write strings to the table
\item \mbox{\hyperlink{classfort_1_1table_a23ac58f177ed0717e77d96ca5acec52f}{write\+\_\+ln }} -- write strings to the table and move to the next line
\item \mbox{\hyperlink{classfort_1_1table_ad26028ecd1d540008f248b782f35898b}{range\+\_\+write }} -- write elements from range to the table
\item \mbox{\hyperlink{classfort_1_1table_ac798525be3e650e456343301010b0799}{range\+\_\+write\+\_\+ln }} -- write elements from range to the table and go to the next line
\end{DoxyItemize}
\item String conversions
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_a069a11134b61aebd9f798b445c281696}{to\+\_\+string }} -- convert table to string representation
\item \mbox{\hyperlink{classfort_1_1table_a5a283e39526f2c9924e22192e145a36f}{c\+\_\+str }} -- convert table to string representation
\end{DoxyItemize}
\item Modify appearance of the table
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_a040c119d6b7965602cdec6bf06e9d197}{set\+\_\+border\+\_\+style }} -- set border style
\item \mbox{\hyperlink{classfort_1_1table_a571357e6d86c3021a04f071aaab13e9a}{set\+\_\+left\+\_\+margin }} -- set table left margin
\item \mbox{\hyperlink{classfort_1_1table_aa5eaa7e5cc6178cd33fbd71b886def6f}{set\+\_\+top\+\_\+margin }} -- set table top margin
\item \mbox{\hyperlink{classfort_1_1table_a0d3651e9e4d47fd3594cc1a8638f5f1d}{set\+\_\+bottom\+\_\+margin }} -- set table bottom margin
\item \mbox{\hyperlink{classfort_1_1table_ae6ed7466401235113daa84079c7d9040}{set\+\_\+right\+\_\+margin }} -- set table right margin
\end{DoxyItemize}
\item Others
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_aed19cddfec34812a4bcbcbc1f919c5f7}{cell }} -- get cell
\item \mbox{\hyperlink{classfort_1_1table_a3d99b789d9d175768890a60ae32c404f}{row }} -- get row
\item \mbox{\hyperlink{classfort_1_1table_af2b6a6bb01c4769e504f053ee0edb20e}{column }} -- get column
\item \mbox{\hyperlink{classfort_1_1table_a47558c6b2bc4d7ac0990f6e43938f075}{is\+\_\+empty }} -- check if table is empty
\item \mbox{\hyperlink{classfort_1_1table_aa507b478c722bd977c4c346f1cd0381e}{row\+\_\+count }} -- get number of rows in the table
\item \mbox{\hyperlink{classfort_1_1table_a6a3a14a7a359dde608c81cb3beb6cece}{col\+\_\+count }} -- get number of columns in the table
\end{DoxyItemize}
\end{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1property__owner}{fort\+::property\+\_\+owner }} -- base class for all objects (table, row, column, cell) for which user can specify properties
\begin{DoxyItemize}
\item Modify appearance
\begin{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1property__owner_a271ffa111ba27a68715044826298b42b}{set\+\_\+cell\+\_\+min\+\_\+width }} -- set minimun width
\item \mbox{\hyperlink{classfort_1_1property__owner_aa0c34eb1dde00dc3b172ede4699e0cdc}{set\+\_\+cell\+\_\+text\+\_\+align }} -- set text alignment
\item \mbox{\hyperlink{classfort_1_1property__owner_a1b6a5415016a2a93c25795ed2b99ec44}{set\+\_\+cell\+\_\+top\+\_\+padding }} -- set top padding
\item \mbox{\hyperlink{classfort_1_1property__owner_aab88ac28d70ea5d630aa55d7c97defd5}{set\+\_\+cell\+\_\+bottom\+\_\+padding }} -- set bottom padding
\item \mbox{\hyperlink{classfort_1_1property__owner_a8ae9305903c8467e8c43065bd6ebbde4}{set\+\_\+cell\+\_\+left\+\_\+padding }} -- set left padding
\item \mbox{\hyperlink{classfort_1_1property__owner_a4bb870a7101fad9df8e6d3b78afccd86}{set\+\_\+cell\+\_\+right\+\_\+padding }} -- set right padding
\item \mbox{\hyperlink{classfort_1_1property__owner_a7a36fdadc9095cb969488ca03e28de6d}{set\+\_\+cell\+\_\+row\+\_\+type }} -- set row type
\item \mbox{\hyperlink{classfort_1_1property__owner_ab04fde5f089d89a16c10c4c6fe9ee41c}{set\+\_\+cell\+\_\+empty\+\_\+str\+\_\+height }} -- set height for empty cell
\item \mbox{\hyperlink{classfort_1_1property__owner_a84c20f3c799287d706c9d8e052fff6ec}{set\+\_\+cell\+\_\+content\+\_\+fg\+\_\+color }} -- set content foreground color
\item \mbox{\hyperlink{classfort_1_1property__owner_a8780bb5cf0e2918e3d6db3439414f0b6}{set\+\_\+cell\+\_\+bg\+\_\+color }} -- set cell background color
\item \mbox{\hyperlink{classfort_1_1property__owner_a5d83c216797e222d79e47c500bc98571}{set\+\_\+cell\+\_\+content\+\_\+bg\+\_\+color }} -- set content background color
\item \mbox{\hyperlink{classfort_1_1property__owner_ad762b2bec6d78559b1393e003054e894}{set\+\_\+cell\+\_\+text\+\_\+style }} -- set cell text style
\item \mbox{\hyperlink{classfort_1_1property__owner_acec5096b143be35e12284601f27eceb9}{set\+\_\+cell\+\_\+content\+\_\+text\+\_\+style }} -- set content text style
\end{DoxyItemize}
\end{DoxyItemize}
\item \mbox{\hyperlink{classfort_1_1table_1_1table__cell}{fort\+::table\+::table\+\_\+cell }} -- table cell
\item \mbox{\hyperlink{classfort_1_1table_1_1table__row}{fort\+::table\+::table\+\_\+row }} -- table row
\item \mbox{\hyperlink{classfort_1_1table_1_1table__column}{fort\+::table\+::table\+\_\+column }} -- table column
\item \mbox{\hyperlink{classfort_1_1table__manipulator}{fort\+::table\+\_\+manipulator }} -- table manipulator
\begin{DoxyItemize}
\item \mbox{\hyperlink{}{fort\+::header }} -- table manipulator to set current row as a header
\item \mbox{\hyperlink{}{fort\+::endr }} -- table manipulator to move current cell to the first cell of the next row
\item \mbox{\hyperlink{}{fort\+::separator }} -- table manipulator to add separator
\end{DoxyItemize}
\item Other functions
\begin{DoxyItemize}
\item \mbox{\hyperlink{}{fort\+::set\+\_\+default\+\_\+border\+\_\+style }} -- set default border style for all new formatted tables
\end{DoxyItemize}
\item Other types
\begin{DoxyItemize}
\item \mbox{\hyperlink{}{fort\+::text\+\_\+align }} -- alignment of cell content
\item \mbox{\hyperlink{}{fort\+::row\+\_\+type }} -- type of table row
\item \mbox{\hyperlink{}{fort\+::color }} -- color
\item \mbox{\hyperlink{}{fort\+::text\+\_\+style }} -- text style
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}

List of libfort builtin border styles\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{                 FT\_BASIC\_STYLE                                                FT\_BASIC2\_STYLE                    }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+           +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{| Rank | Title                    | Year | Rating |           | Rank | Title                    | Year | Rating | }
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+           +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{|  1   | The Shawshank Redemption | 1994 | 9.5    |           |  1   | The Shawshank Redemption | 1994 | 9.5    | }
\DoxyCodeLine{|  2   | 12 Angry Men             | 1957 | 8.8    |           +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{|  3   | It's a Wonderful Life    | 1946 | 8.6    |           |  2   | 12 Angry Men             | 1957 | 8.8    | }
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+           +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{|  4   | 2001: A Space Odyssey    | 1968 | 8.5    |           |  3   | It's a Wonderful Life    | 1946 | 8.6    | }
\DoxyCodeLine{|  5   | Blade Runner             | 1982 | 8.1    |           +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+           |  4   | 2001: A Space Odyssey    | 1968 | 8.5    | }
\DoxyCodeLine{                                                              +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{                                                              |  5   | Blade Runner             | 1982 | 8.1    | }
\DoxyCodeLine{                                                              +-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/+-\/-\/-\/-\/-\/-\/-\/-\/+ }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_SIMPLE\_STYLE                                               FT\_PLAIN\_STYLE                     }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                               -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/  }
\DoxyCodeLine{  Rank   Title                      Year   Rating               Rank   Title                      Year   Rating   }
\DoxyCodeLine{ -\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/-\/-\/             -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/  }
\DoxyCodeLine{   1     The Shawshank Redemption   1994   9.5                   1     The Shawshank Redemption   1994   9.5      }
\DoxyCodeLine{   2     12 Angry Men               1957   8.8                   2     12 Angry Men               1957   8.8      }
\DoxyCodeLine{   3     It's a Wonderful Life      1946   8.6                   3     It's a Wonderful Life      1946   8.6      }
\DoxyCodeLine{ -\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/ -\/-\/-\/-\/-\/-\/-\/-\/             -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/  }
\DoxyCodeLine{   4     2001: A Space Odyssey      1968   8.5                   4     2001: A Space Odyssey      1968   8.5      }
\DoxyCodeLine{   5     Blade Runner               1982   8.1                   5     Blade Runner               1982   8.1      }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_DOT\_STYLE                                                  FT\_EMPTY\_STYLE                     }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{...................................................            Rank  Title                     Year  Rating       }
\DoxyCodeLine{: Rank : Title                    : Year : Rating :             1    The Shawshank Redemption  1994  9.5          }
\DoxyCodeLine{:......:..........................:......:........:             2    12 Angry Men              1957  8.8          }
\DoxyCodeLine{:  1   : The Shawshank Redemption : 1994 : 9.5    :             3    It's a Wonderful Life     1946  8.6          }
\DoxyCodeLine{:  2   : 12 Angry Men             : 1957 : 8.8    :                                                               }
\DoxyCodeLine{:  3   : It's a Wonderful Life    : 1946 : 8.6    :             4    2001: A Space Odyssey     1968  8.5          }
\DoxyCodeLine{:......:..........................:......:........:             5    Blade Runner              1982  8.1          }
\DoxyCodeLine{:  4   : 2001: A Space Odyssey    : 1968 : 8.5    :                                                               }
\DoxyCodeLine{:  5   : Blade Runner             : 1982 : 8.1    :                                                               }
\DoxyCodeLine{:......:..........................:......:........:                                                               }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_EMPTY2\_STYLE                                               FT\_SOLID\_STYLE                     }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                              ┌──────┬──────────────────────────┬──────┬────────┐ }
\DoxyCodeLine{  Rank   Title                      Year   Rating             │ Rank │ Title                    │ Year │ Rating │ }
\DoxyCodeLine{   1     The Shawshank Redemption   1994   9.5                ├──────┼──────────────────────────┼──────┼────────┤ }
\DoxyCodeLine{   2     12 Angry Men               1957   8.8                │  1   │ The Shawshank Redemption │ 1994 │ 9.5    │ }
\DoxyCodeLine{   3     It's a Wonderful Life      1946   8.6                │  2   │ 12 Angry Men             │ 1957 │ 8.8    │ }
\DoxyCodeLine{                                                              │  3   │ It's a Wonderful Life    │ 1946 │ 8.6    │ }
\DoxyCodeLine{   4     2001: A Space Odyssey      1968   8.5                ├──────┼──────────────────────────┼──────┼────────┤ }
\DoxyCodeLine{   5     Blade Runner               1982   8.1                │  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    │ }
\DoxyCodeLine{                                                              │  5   │ Blade Runner             │ 1982 │ 8.1    │ }
\DoxyCodeLine{                                                              └──────┴──────────────────────────┴──────┴────────╯ }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_SOLID\_ROUND\_STYLE                                          FT\_NICE\_STYLE                      }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{╭──────┬──────────────────────────┬──────┬────────╮           ╔══════╦══════════════════════════╦══════╦════════╗ }
\DoxyCodeLine{│ Rank │ Title                    │ Year │ Rating │           ║ Rank ║ Title                    ║ Year ║ Rating ║ }
\DoxyCodeLine{├──────┼──────────────────────────┼──────┼────────┤           ╠══════╬══════════════════════════╬══════╬════════╣ }
\DoxyCodeLine{│  1   │ The Shawshank Redemption │ 1994 │ 9.5    │           ║  1   ║ The Shawshank Redemption ║ 1994 ║ 9.5    ║ }
\DoxyCodeLine{│  2   │ 12 Angry Men             │ 1957 │ 8.8    │           ║  2   ║ 12 Angry Men             ║ 1957 ║ 8.8    ║ }
\DoxyCodeLine{│  3   │ It's a Wonderful Life    │ 1946 │ 8.6    │           ║  3   ║ It's a Wonderful Life    ║ 1946 ║ 8.6    ║ }
\DoxyCodeLine{├──────┼──────────────────────────┼──────┼────────┤           ╟──────╫──────────────────────────╫──────╫────────╢ }
\DoxyCodeLine{│  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    │           ║  4   ║ 2001: A Space Odyssey    ║ 1968 ║ 8.5    ║ }
\DoxyCodeLine{│  5   │ Blade Runner             │ 1982 │ 8.1    │           ║  5   ║ Blade Runner             ║ 1982 ║ 8.1    ║ }
\DoxyCodeLine{╰──────┴──────────────────────────┴──────┴────────╯           ╚══════╩══════════════════════════╩══════╩════════╝ }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_DOUBLE\_STYLE                                               FT\_DOUBLE2\_STYLE                   }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{╔══════╦══════════════════════════╦══════╦════════╗           ╔══════╤══════════════════════════╤══════╤════════╗ }
\DoxyCodeLine{║ Rank ║ Title                    ║ Year ║ Rating ║           ║ Rank │ Title                    │ Year │ Rating ║ }
\DoxyCodeLine{╠══════╬══════════════════════════╬══════╬════════╣           ╠══════╪══════════════════════════╪══════╪════════╣ }
\DoxyCodeLine{║  1   ║ The Shawshank Redemption ║ 1994 ║ 9.5    ║           ║  1   │ The Shawshank Redemption │ 1994 │ 9.5    ║ }
\DoxyCodeLine{║  2   ║ 12 Angry Men             ║ 1957 ║ 8.8    ║           ╟──────┼──────────────────────────┼──────┼────────╢ }
\DoxyCodeLine{║  3   ║ It's a Wonderful Life    ║ 1946 ║ 8.6    ║           ║  2   │ 12 Angry Men             │ 1957 │ 8.8    ║ }
\DoxyCodeLine{╠══════╬══════════════════════════╬══════╬════════╣           ╟──────┼──────────────────────────┼──────┼────────╢ }
\DoxyCodeLine{║  4   ║ 2001: A Space Odyssey    ║ 1968 ║ 8.5    ║           ║  3   │ It's a Wonderful Life    │ 1946 │ 8.6    ║ }
\DoxyCodeLine{║  5   ║ Blade Runner             ║ 1982 ║ 8.1    ║           ╠══════╪══════════════════════════╪══════╪════════╣ }
\DoxyCodeLine{╚══════╩══════════════════════════╩══════╩════════╝           ║  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    ║ }
\DoxyCodeLine{                                                              ╟──────┼──────────────────────────┼──────┼────────╢ }
\DoxyCodeLine{                                                              ║  5   │ Blade Runner             │ 1982 │ 8.1    ║ }
\DoxyCodeLine{                                                              ╚══════╧══════════════════════════╧══════╧════════╝ }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_BOLD\_STYLE                                                 FT\_BOLD2\_STYLE                     }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┓           ┏━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━┯━━━━━━━━┓ }
\DoxyCodeLine{┃ Rank ┃ Title                    ┃ Year ┃ Rating ┃           ┃ Rank │ Title                    │ Year │ Rating ┃ }
\DoxyCodeLine{┣━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━┫           ┣━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━┿━━━━━━━━┫ }
\DoxyCodeLine{┃  1   ┃ The Shawshank Redemption ┃ 1994 ┃ 9.5    ┃           ┃  1   │ The Shawshank Redemption │ 1994 │ 9.5    ┃ }
\DoxyCodeLine{┃  2   ┃ 12 Angry Men             ┃ 1957 ┃ 8.8    ┃           ┠──────┼──────────────────────────┼──────┼────────┨ }
\DoxyCodeLine{┃  3   ┃ It's a Wonderful Life    ┃ 1946 ┃ 8.6    ┃           ┃  2   │ 12 Angry Men             │ 1957 │ 8.8    ┃ }
\DoxyCodeLine{┣━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━┫           ┠──────┼──────────────────────────┼──────┼────────┨ }
\DoxyCodeLine{┃  4   ┃ 2001: A Space Odyssey    ┃ 1968 ┃ 8.5    ┃           ┃  3   │ It's a Wonderful Life    │ 1946 │ 8.6    ┃ }
\DoxyCodeLine{┃  5   ┃ Blade Runner             ┃ 1982 ┃ 8.1    ┃           ┣━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━┿━━━━━━━━┫ }
\DoxyCodeLine{┗━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━┻━━━━━━━━┛           ┃  4   │ 2001: A Space Odyssey    │ 1968 │ 8.5    ┃ }
\DoxyCodeLine{                                                              ┠──────┼──────────────────────────┼──────┼────────┨ }
\DoxyCodeLine{                                                              ┃  5   │ Blade Runner             │ 1982 │ 8.1    ┃ }
\DoxyCodeLine{                                                              ┗━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━┷━━━━━━━━┛ }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{                 FT\_FRAME\_STYLE                                                                                   }
\DoxyCodeLine{                                                                                                                  }
\DoxyCodeLine{▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜                                                               }
\DoxyCodeLine{▌ Rank ┃ Title                    ┃ Year ┃ Rating ▐                                                               }
\DoxyCodeLine{▌━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━▐                                                               }
\DoxyCodeLine{▌  1   ┃ The Shawshank Redemption ┃ 1994 ┃ 9.5    ▐                                                               }
\DoxyCodeLine{▌  2   ┃ 12 Angry Men             ┃ 1957 ┃ 8.8    ▐                                                               }
\DoxyCodeLine{▌  3   ┃ It's a Wonderful Life    ┃ 1946 ┃ 8.6    ▐                                                               }
\DoxyCodeLine{▌━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━╋━━━━━━━━▐                                                               }
\DoxyCodeLine{▌  4   ┃ 2001: A Space Odyssey    ┃ 1968 ┃ 8.5    ▐                                                               }
\DoxyCodeLine{▌  5   ┃ Blade Runner             ┃ 1982 ┃ 8.1    ▐                                                               }
\DoxyCodeLine{▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟                                                                                                                        }
\end{DoxyCode}


\begin{DoxyCopyright}{Copyright}
Copyright \copyright{} 2017 -\/ 2019 Seleznev Anton. The code is licensed under the \href{http://opensource.org/licenses/MIT}{\texttt{ M\+IT License}}. 
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Seleznev Anton 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\href{https://github.com/seleznevae/libfort}{\texttt{ https\+://github.\+com/seleznevae/libfort}} to download the source code 
\end{DoxySeeAlso}
