\hypertarget{structinterval}{}\doxysection{interval Struct Reference}
\label{structinterval}\index{interval@{interval}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structinterval_a562660c6d45796f1e3865538b0f12a50}\label{structinterval_a562660c6d45796f1e3865538b0f12a50}} 
int32\+\_\+t {\bfseries first}
\item 
\mbox{\Hypertarget{structinterval_af363671f5300ea026980aecebecfc702}\label{structinterval_af363671f5300ea026980aecebecfc702}} 
int32\+\_\+t {\bfseries last}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
