\hypertarget{structf__cell__props}{}\doxysection{f\+\_\+cell\+\_\+props Struct Reference}
\label{structf__cell__props}\index{f\_cell\_props@{f\_cell\_props}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__cell__props_a3382b3fd5eff8a10bd27bbdc5f4c0912}\label{structf__cell__props_a3382b3fd5eff8a10bd27bbdc5f4c0912}} 
size\+\_\+t {\bfseries cell\+\_\+row}
\item 
\mbox{\Hypertarget{structf__cell__props_ad59ac8365f3a5b86acbe260ec240d699}\label{structf__cell__props_ad59ac8365f3a5b86acbe260ec240d699}} 
size\+\_\+t {\bfseries cell\+\_\+col}
\item 
\mbox{\Hypertarget{structf__cell__props_a1b7767af34d8a74bd8ca8192b695d76a}\label{structf__cell__props_a1b7767af34d8a74bd8ca8192b695d76a}} 
uint32\+\_\+t {\bfseries properties\+\_\+flags}
\item 
\mbox{\Hypertarget{structf__cell__props_a5011aae485d96bc006847f194a7257c0}\label{structf__cell__props_a5011aae485d96bc006847f194a7257c0}} 
unsigned int {\bfseries col\+\_\+min\+\_\+width}
\item 
\mbox{\Hypertarget{structf__cell__props_af62bf24b68171fffc82aada70aaaf46c}\label{structf__cell__props_af62bf24b68171fffc82aada70aaaf46c}} 
enum \mbox{\hyperlink{fort_8h_a3ce6dedcf688e310a3cfbb5cdae9d32c}{ft\+\_\+text\+\_\+alignment}} {\bfseries align}
\item 
\mbox{\Hypertarget{structf__cell__props_a8db1e5c84c3b67302838a5b9936e7d3c}\label{structf__cell__props_a8db1e5c84c3b67302838a5b9936e7d3c}} 
unsigned int {\bfseries cell\+\_\+padding\+\_\+top}
\item 
\mbox{\Hypertarget{structf__cell__props_ac387b3a23586bd02a705f7d3ba05e930}\label{structf__cell__props_ac387b3a23586bd02a705f7d3ba05e930}} 
unsigned int {\bfseries cell\+\_\+padding\+\_\+bottom}
\item 
\mbox{\Hypertarget{structf__cell__props_af5c00be707d3475badaf3152fdd623df}\label{structf__cell__props_af5c00be707d3475badaf3152fdd623df}} 
unsigned int {\bfseries cell\+\_\+padding\+\_\+left}
\item 
\mbox{\Hypertarget{structf__cell__props_a530e8f44f0a87f25dc6869d4068ab3ff}\label{structf__cell__props_a530e8f44f0a87f25dc6869d4068ab3ff}} 
unsigned int {\bfseries cell\+\_\+padding\+\_\+right}
\item 
\mbox{\Hypertarget{structf__cell__props_ae8bddf334bb17fe394af93d5ecf41b53}\label{structf__cell__props_ae8bddf334bb17fe394af93d5ecf41b53}} 
unsigned int {\bfseries cell\+\_\+empty\+\_\+string\+\_\+height}
\item 
\mbox{\Hypertarget{structf__cell__props_a0105f7e33a8aa38173f8cb9c20e63d10}\label{structf__cell__props_a0105f7e33a8aa38173f8cb9c20e63d10}} 
enum \mbox{\hyperlink{fort_8h_a06d9536a2e476d68f5055820535d3b34}{ft\+\_\+row\+\_\+type}} {\bfseries row\+\_\+type}
\item 
\mbox{\Hypertarget{structf__cell__props_a2d73e06897ba2a2a40d353d44e10af56}\label{structf__cell__props_a2d73e06897ba2a2a40d353d44e10af56}} 
unsigned int {\bfseries content\+\_\+fg\+\_\+color\+\_\+number}
\item 
\mbox{\Hypertarget{structf__cell__props_ab80a7277dca0f5c4128011ebcf35af8d}\label{structf__cell__props_ab80a7277dca0f5c4128011ebcf35af8d}} 
unsigned int {\bfseries content\+\_\+bg\+\_\+color\+\_\+number}
\item 
\mbox{\Hypertarget{structf__cell__props_a5424a89205cb5474d487eeac33b2685d}\label{structf__cell__props_a5424a89205cb5474d487eeac33b2685d}} 
unsigned int {\bfseries cell\+\_\+bg\+\_\+color\+\_\+number}
\item 
\mbox{\Hypertarget{structf__cell__props_af36bd37f16d282d8fc45789f9367ace0}\label{structf__cell__props_af36bd37f16d282d8fc45789f9367ace0}} 
enum \mbox{\hyperlink{fort_8h_abc496f06f2a4c7fb58b1730ce813be0b}{ft\+\_\+text\+\_\+style}} {\bfseries cell\+\_\+text\+\_\+style}
\item 
\mbox{\Hypertarget{structf__cell__props_a73eb62317d2c762a15a58d4e44fce9f0}\label{structf__cell__props_a73eb62317d2c762a15a58d4e44fce9f0}} 
enum \mbox{\hyperlink{fort_8h_abc496f06f2a4c7fb58b1730ce813be0b}{ft\+\_\+text\+\_\+style}} {\bfseries content\+\_\+text\+\_\+style}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
