\hypertarget{structf__row}{}\doxysection{f\+\_\+row Struct Reference}
\label{structf__row}\index{f\_row@{f\_row}}


Collaboration diagram for f\+\_\+row\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__row_ae8e6b5b54b7a0d18c8bb92d2dea7017a}\label{structf__row_ae8e6b5b54b7a0d18c8bb92d2dea7017a}} 
\mbox{\hyperlink{structf__vector}{f\+\_\+vector\+\_\+t}} $\ast$ {\bfseries cells}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
