\hypertarget{structf__vector}{}\doxysection{f\+\_\+vector Struct Reference}
\label{structf__vector}\index{f\_vector@{f\_vector}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__vector_a61a0b429e0abcadf6e34477feb8302c9}\label{structf__vector_a61a0b429e0abcadf6e34477feb8302c9}} 
size\+\_\+t {\bfseries m\+\_\+size}
\item 
\mbox{\Hypertarget{structf__vector_a78503f8a0c00e86cbc40d47612627847}\label{structf__vector_a78503f8a0c00e86cbc40d47612627847}} 
void $\ast$ {\bfseries m\+\_\+data}
\item 
\mbox{\Hypertarget{structf__vector_a4e163ca1f6c022a5fa47a79dac236545}\label{structf__vector_a4e163ca1f6c022a5fa47a79dac236545}} 
size\+\_\+t {\bfseries m\+\_\+capacity}
\item 
\mbox{\Hypertarget{structf__vector_a6bb8c30a5ab8690cdcf4a626d5324192}\label{structf__vector_a6bb8c30a5ab8690cdcf4a626d5324192}} 
size\+\_\+t {\bfseries m\+\_\+item\+\_\+size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
