\hypertarget{structf__table__properties}{}\doxysection{f\+\_\+table\+\_\+properties Struct Reference}
\label{structf__table__properties}\index{f\_table\_properties@{f\_table\_properties}}


Collaboration diagram for f\+\_\+table\+\_\+properties\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__table__properties_a9d667551446a50392834427685c347a1}\label{structf__table__properties_a9d667551446a50392834427685c347a1}} 
struct \mbox{\hyperlink{structfort__border__style}{fort\+\_\+border\+\_\+style}} {\bfseries border\+\_\+style}
\item 
\mbox{\Hypertarget{structf__table__properties_a7614b3f17b68dd7c67eb74e68b1e4ce4}\label{structf__table__properties_a7614b3f17b68dd7c67eb74e68b1e4ce4}} 
\mbox{\hyperlink{structf__vector}{f\+\_\+cell\+\_\+prop\+\_\+container\+\_\+t}} $\ast$ {\bfseries cell\+\_\+properties}
\item 
\mbox{\Hypertarget{structf__table__properties_af153be0d44b1049a17a3db34152223c9}\label{structf__table__properties_af153be0d44b1049a17a3db34152223c9}} 
\mbox{\hyperlink{structfort__entire__table__properties}{fort\+\_\+entire\+\_\+table\+\_\+properties\+\_\+t}} {\bfseries entire\+\_\+table\+\_\+properties}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
