\hypertarget{structft__table}{}\doxysection{ft\+\_\+table Struct Reference}
\label{structft__table}\index{ft\_table@{ft\_table}}


Collaboration diagram for ft\+\_\+table\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structft__table_a8219dd3504d84760616003a3a4fef88e}\label{structft__table_a8219dd3504d84760616003a3a4fef88e}} 
\mbox{\hyperlink{structf__vector}{f\+\_\+vector\+\_\+t}} $\ast$ {\bfseries rows}
\item 
\mbox{\Hypertarget{structft__table_af91d9f34404a210cdf554d20b4cd2a67}\label{structft__table_af91d9f34404a210cdf554d20b4cd2a67}} 
\mbox{\hyperlink{structf__table__properties}{f\+\_\+table\+\_\+properties\+\_\+t}} $\ast$ {\bfseries properties}
\item 
\mbox{\Hypertarget{structft__table_a6e305e96cc9d13b655b4f3261564d465}\label{structft__table_a6e305e96cc9d13b655b4f3261564d465}} 
\mbox{\hyperlink{structf__string__buffer}{f\+\_\+string\+\_\+buffer\+\_\+t}} $\ast$ {\bfseries conv\+\_\+buffer}
\item 
\mbox{\Hypertarget{structft__table_affeb0731c2bf01b5af9b1b9903c2bb06}\label{structft__table_affeb0731c2bf01b5af9b1b9903c2bb06}} 
size\+\_\+t {\bfseries cur\+\_\+row}
\item 
\mbox{\Hypertarget{structft__table_aacbbf89d11d65b794d1fa02f4ccc664e}\label{structft__table_aacbbf89d11d65b794d1fa02f4ccc664e}} 
size\+\_\+t {\bfseries cur\+\_\+col}
\item 
\mbox{\Hypertarget{structft__table_a7b26244043c74e4987cfa18ba958ea49}\label{structft__table_a7b26244043c74e4987cfa18ba958ea49}} 
\mbox{\hyperlink{structf__vector}{f\+\_\+vector\+\_\+t}} $\ast$ {\bfseries separators}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
