\hypertarget{structf__separator}{}\doxysection{f\+\_\+separator Struct Reference}
\label{structf__separator}\index{f\_separator@{f\_separator}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__separator_ad77626265105ee026fa5ab4f181cdf02}\label{structf__separator_ad77626265105ee026fa5ab4f181cdf02}} 
int {\bfseries enabled}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
