\hypertarget{structf__string__buffer}{}\doxysection{f\+\_\+string\+\_\+buffer Struct Reference}
\label{structf__string__buffer}\index{f\_string\_buffer@{f\_string\_buffer}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__string__buffer_a0e6adb66c5a59077c17b6feeb01df36b}\label{structf__string__buffer_a0e6adb66c5a59077c17b6feeb01df36b}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>char $\ast$ {\bfseries cstr}\\
\>wchar\_t $\ast$ {\bfseries wstr}\\
\>void $\ast$ {\bfseries u8str}\\
\>void $\ast$ {\bfseries data}\\
\} {\bfseries str}\\

\end{tabbing}\item 
\mbox{\Hypertarget{structf__string__buffer_a025fcffcfd551b03a91bc5af2beb60fc}\label{structf__string__buffer_a025fcffcfd551b03a91bc5af2beb60fc}} 
size\+\_\+t {\bfseries data\+\_\+sz}
\item 
\mbox{\Hypertarget{structf__string__buffer_a85a3a1d04e957c6da35fd2860f247e39}\label{structf__string__buffer_a85a3a1d04e957c6da35fd2860f247e39}} 
enum f\+\_\+string\+\_\+type {\bfseries type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
