\hypertarget{structfort__border__style}{}\doxysection{fort\+\_\+border\+\_\+style Struct Reference}
\label{structfort__border__style}\index{fort\_border\_style@{fort\_border\_style}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfort__border__style_afc66d51cc739d0ba2200978df17b2253}\label{structfort__border__style_afc66d51cc739d0ba2200978df17b2253}} 
const char $\ast$ {\bfseries border\+\_\+chars} \mbox{[}B\+O\+R\+D\+E\+R\+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+S\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{structfort__border__style_afd3dc716168d4ffdbb7d7219a6c524d5}\label{structfort__border__style_afd3dc716168d4ffdbb7d7219a6c524d5}} 
const char $\ast$ {\bfseries header\+\_\+border\+\_\+chars} \mbox{[}B\+O\+R\+D\+E\+R\+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+S\+\_\+\+S\+I\+ZE\mbox{]}
\item 
\mbox{\Hypertarget{structfort__border__style_a612fb6ab52c6a207d17a32f30b27a4cc}\label{structfort__border__style_a612fb6ab52c6a207d17a32f30b27a4cc}} 
const char $\ast$ {\bfseries separator\+\_\+chars} \mbox{[}S\+E\+P\+A\+R\+A\+T\+O\+R\+\_\+\+I\+T\+E\+M\+\_\+\+P\+O\+S\+\_\+\+S\+I\+ZE\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
