\hypertarget{structft__border__style}{}\doxysection{ft\+\_\+border\+\_\+style Struct Reference}
\label{structft__border__style}\index{ft\_border\_style@{ft\_border\_style}}


{\ttfamily \#include $<$fort.\+h$>$}



Collaboration diagram for ft\+\_\+border\+\_\+style\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structft__border__style_a26e04085ff0f546572318321ae38a751}\label{structft__border__style_a26e04085ff0f546572318321ae38a751}} 
struct \mbox{\hyperlink{structft__border__chars}{ft\+\_\+border\+\_\+chars}} {\bfseries border\+\_\+chs}
\item 
\mbox{\Hypertarget{structft__border__style_a2a05c8f0239e1de6bf517ad366509fd7}\label{structft__border__style_a2a05c8f0239e1de6bf517ad366509fd7}} 
struct \mbox{\hyperlink{structft__border__chars}{ft\+\_\+border\+\_\+chars}} {\bfseries header\+\_\+border\+\_\+chs}
\item 
\mbox{\Hypertarget{structft__border__style_a32a15b8c310c22fc8fb93e2739630411}\label{structft__border__style_a32a15b8c310c22fc8fb93e2739630411}} 
const char $\ast$ {\bfseries hor\+\_\+separator\+\_\+char}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure describing border style. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8h}{fort.\+h}}\end{DoxyCompactItemize}
