\hypertarget{structfort__entire__table__properties}{}\doxysection{fort\+\_\+entire\+\_\+table\+\_\+properties Struct Reference}
\label{structfort__entire__table__properties}\index{fort\_entire\_table\_properties@{fort\_entire\_table\_properties}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfort__entire__table__properties_ae2cbdfb7e6e041e90302bd813f1562cd}\label{structfort__entire__table__properties_ae2cbdfb7e6e041e90302bd813f1562cd}} 
unsigned int {\bfseries left\+\_\+margin}
\item 
\mbox{\Hypertarget{structfort__entire__table__properties_af4fac651e4cc0a81ac51aa20fe9497f4}\label{structfort__entire__table__properties_af4fac651e4cc0a81ac51aa20fe9497f4}} 
unsigned int {\bfseries top\+\_\+margin}
\item 
\mbox{\Hypertarget{structfort__entire__table__properties_ab83a11434f5518cea2a3c5f235f3b6af}\label{structfort__entire__table__properties_ab83a11434f5518cea2a3c5f235f3b6af}} 
unsigned int {\bfseries right\+\_\+margin}
\item 
\mbox{\Hypertarget{structfort__entire__table__properties_a727c2bc4c9f5b034004a95f0f041db0c}\label{structfort__entire__table__properties_a727c2bc4c9f5b034004a95f0f041db0c}} 
unsigned int {\bfseries bottom\+\_\+margin}
\item 
\mbox{\Hypertarget{structfort__entire__table__properties_afd7ba75af5d0b286d3e7d7f158a4cf8c}\label{structfort__entire__table__properties_afd7ba75af5d0b286d3e7d7f158a4cf8c}} 
enum \mbox{\hyperlink{fort_8h_aeed2958a1823084ca6e71883b075baa5}{ft\+\_\+adding\+\_\+strategy}} {\bfseries add\+\_\+strategy}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
