\hypertarget{structf__context}{}\doxysection{f\+\_\+context Struct Reference}
\label{structf__context}\index{f\_context@{f\_context}}


Collaboration diagram for f\+\_\+context\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__context_adcc2dc5d00f3d86705cd68a7ae4e3551}\label{structf__context_adcc2dc5d00f3d86705cd68a7ae4e3551}} 
\mbox{\hyperlink{structf__table__properties}{f\+\_\+table\+\_\+properties\+\_\+t}} $\ast$ {\bfseries table\+\_\+properties}
\item 
\mbox{\Hypertarget{structf__context_a55344dc5e6687f943ad372b04e2165e2}\label{structf__context_a55344dc5e6687f943ad372b04e2165e2}} 
size\+\_\+t {\bfseries row}
\item 
\mbox{\Hypertarget{structf__context_aa8b0f1cc6b05cc9906f47661cdfdba40}\label{structf__context_aa8b0f1cc6b05cc9906f47661cdfdba40}} 
size\+\_\+t {\bfseries column}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
