\hypertarget{structft__border__chars}{}\doxysection{ft\+\_\+border\+\_\+chars Struct Reference}
\label{structft__border__chars}\index{ft\_border\_chars@{ft\_border\_chars}}


{\ttfamily \#include $<$fort.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structft__border__chars_a9f7387898911a068b05ba35c8fcdbc4c}\label{structft__border__chars_a9f7387898911a068b05ba35c8fcdbc4c}} 
const char $\ast$ {\bfseries top\+\_\+border\+\_\+ch}
\item 
\mbox{\Hypertarget{structft__border__chars_a12d0176ee01e79da53a900bd532cab77}\label{structft__border__chars_a12d0176ee01e79da53a900bd532cab77}} 
const char $\ast$ {\bfseries separator\+\_\+ch}
\item 
\mbox{\Hypertarget{structft__border__chars_a34679517e199cd4a8a23f95a473f3c68}\label{structft__border__chars_a34679517e199cd4a8a23f95a473f3c68}} 
const char $\ast$ {\bfseries bottom\+\_\+border\+\_\+ch}
\item 
\mbox{\Hypertarget{structft__border__chars_ad9359ff95b64fe8941eba9c0b33bedcb}\label{structft__border__chars_ad9359ff95b64fe8941eba9c0b33bedcb}} 
const char $\ast$ {\bfseries side\+\_\+border\+\_\+ch}
\item 
\mbox{\Hypertarget{structft__border__chars_a75ca506f5abb4be80c9071e0597d710c}\label{structft__border__chars_a75ca506f5abb4be80c9071e0597d710c}} 
const char $\ast$ {\bfseries out\+\_\+intersect\+\_\+ch}
\item 
\mbox{\Hypertarget{structft__border__chars_ab6c7ec8feb16b52d7e39e185a060caf6}\label{structft__border__chars_ab6c7ec8feb16b52d7e39e185a060caf6}} 
const char $\ast$ {\bfseries in\+\_\+intersect\+\_\+ch}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure describing border appearance. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/\mbox{\hyperlink{fort_8h}{fort.\+h}}\end{DoxyCompactItemize}
