\hypertarget{structf__cell}{}\doxysection{f\+\_\+cell Struct Reference}
\label{structf__cell}\index{f\_cell@{f\_cell}}


Collaboration diagram for f\+\_\+cell\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__cell_ae145fa6b2629988b2cba973547620439}\label{structf__cell_ae145fa6b2629988b2cba973547620439}} 
\mbox{\hyperlink{structf__string__buffer}{f\+\_\+string\+\_\+buffer\+\_\+t}} $\ast$ {\bfseries str\+\_\+buffer}
\item 
\mbox{\Hypertarget{structf__cell_a2838b9fe31ef711a3fc509193a6ad065}\label{structf__cell_a2838b9fe31ef711a3fc509193a6ad065}} 
enum f\+\_\+cell\+\_\+type {\bfseries cell\+\_\+type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
