\hypertarget{structf__string__view}{}\doxysection{f\+\_\+string\+\_\+view Struct Reference}
\label{structf__string__view}\index{f\_string\_view@{f\_string\_view}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__string__view_a67187b880cf898ea33bff512a4e12611}\label{structf__string__view_a67187b880cf898ea33bff512a4e12611}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>const char $\ast$ {\bfseries cstr}\\
\>const wchar\_t $\ast$ {\bfseries wstr}\\
\>const void $\ast$ {\bfseries u8str}\\
\>const void $\ast$ {\bfseries data}\\
\} {\bfseries u}\\

\end{tabbing}\item 
\mbox{\Hypertarget{structf__string__view_aca9e8d44cd3f5c191abd187c5703f7da}\label{structf__string__view_aca9e8d44cd3f5c191abd187c5703f7da}} 
enum f\+\_\+string\+\_\+type {\bfseries type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
