\hypertarget{structf__conv__context}{}\doxysection{f\+\_\+conv\+\_\+context Struct Reference}
\label{structf__conv__context}\index{f\_conv\_context@{f\_conv\_context}}


Collaboration diagram for f\+\_\+conv\+\_\+context\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structf__conv__context_aa393eb87aa30824e77e3fda6103e6dd7}\label{structf__conv__context_aa393eb87aa30824e77e3fda6103e6dd7}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>char $\ast$ {\bfseries buf}\\
\>wchar\_t $\ast$ {\bfseries wbuf}\\
\>const void $\ast$ {\bfseries u8str}\\
\} {\bfseries u}\\

\end{tabbing}\item 
\mbox{\Hypertarget{structf__conv__context_a462ec68fefba0521caf1bc86ef2fd2e1}\label{structf__conv__context_a462ec68fefba0521caf1bc86ef2fd2e1}} 
size\+\_\+t {\bfseries raw\+\_\+avail}
\item 
\mbox{\Hypertarget{structf__conv__context_aad35ca52108f3bc4543ed7d947fa3225}\label{structf__conv__context_aad35ca52108f3bc4543ed7d947fa3225}} 
struct \mbox{\hyperlink{structf__context}{f\+\_\+context}} $\ast$ {\bfseries cntx}
\item 
\mbox{\Hypertarget{structf__conv__context_a0d5792c1f4ca87f0c67dda682c60193b}\label{structf__conv__context_a0d5792c1f4ca87f0c67dda682c60193b}} 
enum f\+\_\+string\+\_\+type {\bfseries b\+\_\+type}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/olesya/\+T\+I\+P\+O/lab\+\_\+02\+\_\+01/libfort/lib/fort.\+c\end{DoxyCompactItemize}
