хэш-таблица с внешним хэшированием:
╔════════╦═════╦══════════════════════════════╗
║ Индекс ║ Хэш ║ Элементы                     ║
╠════════╬═════╬══════════════════════════════╣
║ 0      ║ -   ║ -                            ║
║ 1      ║ 1   ║  -> 23 -> 45 -> 56 -> -34    ║
║ 2      ║ 2   ║  -> 46                       ║
║ 3      ║ 3   ║  -> -454                     ║
║ 4      ║ -   ║ -                            ║
║ 5      ║ 5   ║  -> -60 -> 60                ║
║ 6      ║ 6   ║  -> 50                       ║
║ 7      ║ 7   ║  -> 40 -> 667 -> 546 -> 3417 ║
║ 8      ║ 8   ║  -> 30                       ║
║ 9      ║ 9   ║  -> -64                      ║
║ 10     ║ 10  ║  -> 54                       ║
╚════════╩═════╩══════════════════════════════╝

