хэш-таблица с внутренним хэшированием:
╔════════╦═════╦══════════╗
║ Индекс ║ Хэш ║ Элементы ║
╠════════╬═════╬══════════╣
║ 0      ║ 16  ║ 3417     ║
║ 1      ║ -   ║ -        ║
║ 2      ║ 2   ║ 667      ║
║ 3      ║ 2   ║ 40       ║
║ 4      ║ 4   ║ 23       ║
║ 5      ║ 3   ║ 60       ║
║ 6      ║ 3   ║ -60      ║
║ 7      ║ 7   ║ 45       ║
║ 8      ║ 8   ║ 46       ║
║ 9      ║ 7   ║ -64      ║
║ 10     ║ -   ║ -        ║
║ 11     ║ 11  ║ 30       ║
║ 12     ║ 12  ║ 50       ║
║ 13     ║ -   ║ -        ║
║ 14     ║ 14  ║ 546      ║
║ 15     ║ 15  ║ -34      ║
║ 16     ║ 16  ║ 54       ║
║ 17     ║ 17  ║ -454     ║
║ 18     ║ 18  ║ 56       ║
╚════════╩═════╩══════════╝

