digraph visual_tree {
67 -> -43 [color = blue];
67 -> 68 [color = red];
-43 -> -66 [color = blue];
-43 -> 40 [color = red];
-66 -> -91 [color = blue];
-66 -> -63 [color = red];
-91 -> -93 [color = blue];
-91 -> -79 [color = red];
-93 -> -95 [color = blue];
-95 -> -97 [color = blue];
-79 -> -85 [color = blue];
-79 -> -76 [color = red];
-85 -> -90 [color = blue];
-85 -> -83 [color = red];
-90 -> -87 [color = red];
-83 -> -84 [color = blue];
-76 -> -72 [color = red];
-72 -> -75 [color = blue];
-72 -> -70 [color = red];
-70 -> -69 [color = red];
-69 -> -67 [color = red];
-63 -> -64 [color = blue];
-63 -> -61 [color = red];
-64 -> -65 [color = blue];
-61 -> -62 [color = blue];
-61 -> -57 [color = red];
-57 -> -60 [color = blue];
-57 -> -50 [color = red];
-50 -> -54 [color = blue];
-54 -> -55 [color = blue];
-54 -> -52 [color = red];
40 -> 33 [color = blue];
40 -> 63 [color = red];
33 -> 31 [color = blue];
33 -> 36 [color = red];
31 -> 11 [color = blue];
31 -> 32 [color = red];
11 -> -42 [color = blue];
11 -> 15 [color = red];
-42 -> -26 [color = red];
-26 -> -34 [color = blue];
-26 -> -18 [color = red];
-34 -> -40 [color = blue];
-34 -> -32 [color = red];
-40 -> -39 [color = red];
-32 -> -33 [color = blue];
-32 -> -30 [color = red];
-30 -> -27 [color = red];
-18 -> -20 [color = blue];
-18 -> -16 [color = red];
-20 -> -23 [color = blue];
-16 -> -17 [color = blue];
-16 -> 0 [color = red];
0 -> -12 [color = blue];
0 -> 1 [color = red];
-12 -> -6 [color = red];
1 -> 5 [color = red];
5 -> 4 [color = blue];
5 -> 7 [color = red];
15 -> 14 [color = blue];
15 -> 19 [color = red];
14 -> 12 [color = blue];
12 -> 13 [color = red];
19 -> 16 [color = blue];
19 -> 26 [color = red];
26 -> 25 [color = blue];
26 -> 29 [color = red];
29 -> 30 [color = red];
36 -> 38 [color = red];
38 -> 39 [color = red];
63 -> 51 [color = blue];
63 -> 65 [color = red];
51 -> 49 [color = blue];
51 -> 53 [color = red];
49 -> 45 [color = blue];
53 -> 59 [color = red];
59 -> 57 [color = blue];
57 -> 54 [color = blue];
65 -> 64 [color = blue];
68 -> 71 [color = red];
71 -> 70 [color = blue];
71 -> 89 [color = red];
89 -> 75 [color = blue];
89 -> 90 [color = red];
75 -> 73 [color = blue];
75 -> 77 [color = red];
73 -> 72 [color = blue];
77 -> 78 [color = red];
78 -> 88 [color = red];
88 -> 85 [color = blue];
85 -> 86 [color = red];
90 -> 99 [color = red];
99 -> 95 [color = blue];
99 -> 100 [color = red];
95 -> 92 [color = blue];
95 -> 98 [color = red];
92 -> 93 [color = red];
93 -> 94 [color = red];
98 -> 96 [color = blue];
}
