digraph visual_tree {
0 -> -100000 [color = blue];
0 -> 100000 [color = red];
-100000 -> -150000 [color = blue];
-100000 -> -50000 [color = red];
-150000 -> -175000 [color = blue];
-150000 -> -125000 [color = red];
-175000 -> -187500 [color = blue];
-175000 -> -162500 [color = red];
-187500 -> -193750 [color = blue];
-187500 -> -181250 [color = red];
-193750 -> -196875 [color = blue];
-193750 -> -190625 [color = red];
-181250 -> -184375 [color = blue];
-181250 -> -178125 [color = red];
-162500 -> -168750 [color = blue];
-162500 -> -156250 [color = red];
-168750 -> -171875 [color = blue];
-168750 -> -165625 [color = red];
-156250 -> -159375 [color = blue];
-156250 -> -153125 [color = red];
-125000 -> -137500 [color = blue];
-125000 -> -112500 [color = red];
-137500 -> -143750 [color = blue];
-137500 -> -131250 [color = red];
-143750 -> -146875 [color = blue];
-143750 -> -140625 [color = red];
-131250 -> -134375 [color = blue];
-131250 -> -128125 [color = red];
-112500 -> -118750 [color = blue];
-112500 -> -106250 [color = red];
-118750 -> -121875 [color = blue];
-118750 -> -115625 [color = red];
-106250 -> -109375 [color = blue];
-106250 -> -103125 [color = red];
-50000 -> -75000 [color = blue];
-50000 -> -25000 [color = red];
-75000 -> -87500 [color = blue];
-75000 -> -62500 [color = red];
-87500 -> -93750 [color = blue];
-87500 -> -81250 [color = red];
-93750 -> -96875 [color = blue];
-93750 -> -90625 [color = red];
-81250 -> -84375 [color = blue];
-81250 -> -78125 [color = red];
-62500 -> -68750 [color = blue];
-62500 -> -56250 [color = red];
-68750 -> -71875 [color = blue];
-68750 -> -65625 [color = red];
-56250 -> -59375 [color = blue];
-56250 -> -53125 [color = red];
-25000 -> -37500 [color = blue];
-25000 -> -12500 [color = red];
-37500 -> -43750 [color = blue];
-37500 -> -31250 [color = red];
-43750 -> -46875 [color = blue];
-43750 -> -40625 [color = red];
-31250 -> -34375 [color = blue];
-31250 -> -28125 [color = red];
-12500 -> -18750 [color = blue];
-12500 -> -6250 [color = red];
-18750 -> -21875 [color = blue];
-18750 -> -15625 [color = red];
-6250 -> -9375 [color = blue];
-6250 -> -3125 [color = red];
100000 -> 50000 [color = blue];
100000 -> 150000 [color = red];
50000 -> 25000 [color = blue];
50000 -> 75000 [color = red];
25000 -> 12500 [color = blue];
25000 -> 37500 [color = red];
12500 -> 6250 [color = blue];
12500 -> 18750 [color = red];
6250 -> 3125 [color = blue];
6250 -> 9375 [color = red];
18750 -> 15625 [color = blue];
18750 -> 21875 [color = red];
37500 -> 31250 [color = blue];
37500 -> 43750 [color = red];
75000 -> 62500 [color = blue];
75000 -> 87500 [color = red];
62500 -> 56250 [color = blue];
62500 -> 68750 [color = red];
87500 -> 81250 [color = blue];
87500 -> 93750 [color = red];
150000 -> 125000 [color = blue];
150000 -> 175000 [color = red];
125000 -> 112500 [color = blue];
125000 -> 137500 [color = red];
112500 -> 106250 [color = blue];
112500 -> 118750 [color = red];
137500 -> 131250 [color = blue];
137500 -> 143750 [color = red];
175000 -> 162500 [color = blue];
175000 -> 187500 [color = red];
162500 -> 156250 [color = blue];
162500 -> 168750 [color = red];
187500 -> 181250 [color = blue];
187500 -> 193750 [color = red];
193750 -> 200000 [color = red];
}
