digraph visual_tree {
36 -> 8 [color = blue];
36 -> 83 [color = red];
8 -> -78 [color = blue];
8 -> 30 [color = red];
-78 -> -92 [color = blue];
-78 -> -43 [color = red];
-92 -> -93 [color = blue];
-92 -> -81 [color = red];
-93 -> -100 [color = blue];
-81 -> -85 [color = blue];
-43 -> -72 [color = blue];
-43 -> -40 [color = red];
-72 -> -48 [color = red];
-48 -> -57 [color = blue];
-40 -> -39 [color = red];
-39 -> -38 [color = red];
30 -> 20 [color = blue];
30 -> 31 [color = red];
83 -> 70 [color = blue];
83 -> 91 [color = red];
70 -> 37 [color = blue];
70 -> 80 [color = red];
37 -> 59 [color = red];
59 -> 53 [color = blue];
59 -> 62 [color = red];
53 -> 41 [color = blue];
62 -> 65 [color = red];
80 -> 73 [color = blue];
91 -> 87 [color = blue];
91 -> 94 [color = red];
87 -> 84 [color = blue];
87 -> 89 [color = red];
89 -> 90 [color = red];
94 -> 93 [color = blue];
94 -> 100 [color = red];
}
